
<html>
  <head> 
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="./static/css/main.css"/>
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script>
      var KP = {
        api: {
          geolocation: "http://localhost:1234",
          popup: {
            select_region: "./_popup-select-region.html"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"></script>
  </head>
  <body> 
    <h1> <a href="#" class="js-geolocation-required">ADA Sandbox</a></h1><a id="js-link" href="#" tabindex="0">I am a link</a>
    <button data-focus="#js-link">Focus on the link</button>
    <hr/>
    <h2 id="js-h" tabindex="0">I am a H2</h2>
    <button data-focus="#js-h">Focus on the H2</button>
    <hr/>
    <div id="js-div" tabindex="0">
      <p>I am a div container</p>
      <p>I am more text in a div container</p>
    </div>
    <button data-focus="#js-div">Focus on the div</button>
    <hr/>
    <button id="js-button" tabindex="0">I am a button</button>
    <button data-focus="#js-button">Focus on the button</button>
    <hr/><span id="js-span" tabindex="0">I am a span</span>
    <button data-focus="#js-span">Focus on the span</button>
    <hr/>
    <div aria-labelledby="js-span-2" aria-hidden="true"><span id="js-span-2" tabindex="0">I am a span in a div with an original aria-hidden='true'</span></div>
    <button data-focus-2="#js-span-2">Focus on the span in div</button>
    <script>
      $('[data-focus]').click(function() {
        var id;
        id = $(this).data('focus');
        return $(id).focus();
      });
      
      $('[data-focus-2="#js-span-2"]').click(function() {
        $("[aria-labelledby='js-span-2']").attr('aria-hidden', false);
      
        setTimeout((function() {
          return $('#js-span-2').focus();
        }), 2000);
      });
    </script>
  </body>
</html>