
<html>
  <head> 
    <title>Test</title>
  </head>
  <body> 
    <h1>Firefox without screen-reader doesn't add items to tabindex;</h1>
    <p>So user on keyboard only cannot use TAB key to move through items</p>
    <ul> 
      <li class="l-block"><a href="#" tabindex="0">item 1</a></li>
      <li class="l-block"><a href="#" tabindex="0">item 2</a></li>
      <li class="l-block"><a href="#" tabindex="0">item 3</a></li>
      <li class="l-block"><a href="#" tabindex="0">item 4</a></li>
    </ul>
  </body>
</html>