<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="area colorado-denver theme-deep-blue">
            <div class="first-block">
              <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
              <div class="area-selector-container">
                            <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                              <div class="arrow-bg"></div>
                              <label for="location_select_top">Select a Region</label>
                              <select id="location_select_top" title="Select a Region">
                                <option>Northern California</option>
                                <option>Southern California</option>
                                <option>Colorado</option>
                                <option>Georgia</option>
                                <option>Hawaii</option>
                                <option>Northwest</option>
                                <option>Mid-Atlantic States</option>
                              </select>
                              <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                              <div class="ul-bg js-presentation-ul"></div>
                              <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                                <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                                <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                                <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                                <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                                <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                                <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                                <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                              </ul>
                            </div>
              </div>
              <div class="gb-top-block"></div>
                          <div class="countdown-block">
                            <input type="hidden" value="2015-1-15-02-00" id="serverDate">
                            <input type="hidden" value="2014-11-22-10-00" id="currentDate">
                            <div class="countdown-date">
                              <div class="countdown-pair countdown-day">
                                <div class="countdown-key"></div>
                                <div class="countdown-value"> </div>
                              </div>
                              <div class="countdown-pair countdown-hour">
                                <div class="countdown-key"></div>
                                <div class="countdown-value"> </div>
                              </div>
                            </div>
                            <div class="countdown-text">
                              <p> <strong>Don't forget.</strong><span> Marketplace  enrollment ends February 15th.</span></p>
                            </div>
                            <div class="countdown-operate">
                              <div class="remindMeWrapper"><a name="RemindMe" aria-haspopup="true" href="javascript:void(0)" data-start="10-05-2014" data-end="5-02-2015" data-zonecode="40" data-summary="Summary of the event" data-description="Description of the event" data-location="Location of the event" data-organizer="Organizer" data-organiser-email="Organizer e-mail" data-all-day-event="false" data-date-format="DD/MM/YYYY" class="remind-me">Remind Me</a>
                                <ul class="remind-me-menu">
                                  <li><a href="javascript:void(0);" tabindex="0" data-calendar="outlook">Outlook Calendar</a></li>
                                  <li><a href="javascript:void(0);" tabindex="0" data-calendar="google">Google Calendar</a></li>
                                  <li><a href="javascript:void(0);" tabindex="0" data-calendar="yahoo">Yahoo Calendar</a></li>
                                  <li><a href="javascript:void(0);" tabindex="0" data-calendar="hotmail">Hotmail Calendar</a></li>
                                  <li><a href="javascript:void(0);" tabindex="0" data-calendar="ical">Ical Calendar  </a></li>
                                </ul><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner"> </span></a>
                              </div>
                            </div>
                          </div>
                          <div class="countdown-block-lastday"> 
                            <div class="countdown-text"> 
                              <p> <strong>Today is the last day for Marketplace  enrollment </strong><span>Find your coverage now.</span></p>
                            </div>
                            <div class="countdown-operate"> <a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner">  </span></a></div>
                          </div>
              <div class="gb-bread-crumbs">
                <ol>
                  <li><a href="#">Home</a><span>&gt;</span></li>
                  <li class="last"><a href="#">Sub link</a></li>
                </ol>
              </div>
            </div>
            <div class="second-block">
              <ul>
                <li tabindex="0" class="link-1"><a href="#" tabindex="-1">Shop Our Plons</a></li>
                <li tabindex="0" class="link-2"><a href="#" tabindex="-1">Find a Doctor</a></li>
                <li tabindex="0" class="link-3"><a href="#" tabindex="-1">Locate Facility</a></li>
                <li tabindex="0" class="link-4"><a href="#" tabindex="-1">Urgent Care</a></li>
              </ul>
            </div>
            <div class="third-block">
              <div class="gb-content-width p20 g-sub-title-block">
                <h1>text 1</h1>
                <h2>text line 2</h2>
              </div>
              <div class="img-container"><img src="static/img/homepage/gb-top.png" alt="" class="only-mobile"></div>
              <div class="gb-content-width p20 g-sub-title-block">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  It has survived not only five centuries, but also the leap into <a href="#">electronic</a> typesetting, remaining essentially unchanged.
                </p>
              </div>
            </div>
            <div class="fourth-block">
              <div class="gb-content-width p20">
                <h2>In the spotlight</h2>
              </div>
            </div>
            <div class="fifth-block">
              <div class="gb-content-width p20">
                <h2>Two new offices opening in January 2016</h2>
              </div>
              <div class="map-container"><img src="static/img/homepage/test-map.png" alt=""></div>
              <div class="gb-content-width p20">
                <div class="offices-details">
                  <div class="l-office">
                    <h3>Eagle County Medical Office </h3>
                    <div class="address">
                      <p>Address 1</p>
                      <p>Eagle County, CO</p><a href="#">Get Directions</a>
                    </div>
                    <p class="m20 upper"> <strong>services</strong></p>
                    <p class="m20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="m20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="m20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="r-office">
                    <h3>Eagle County Medical Office </h3>
                    <div class="address">
                      <p>Address 1</p>
                      <p>Eagle County, CO</p><a href="#">Get Directions</a>
                    </div>
                    <p class="m20 upper"><strong>services</strong></p>
                    <p class="m20"><strong>Primary Care :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="m20"><strong>Primary Care :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="m20"> <strong>Primary Care :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="bordered">
                  <div class="title-block">
                    <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                    <div class="text-holder">
                      <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply </span></h2>
                    </div>
                  </div>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.  
                  </p>
                </div>
              </div>
            </div>
            <div class="article-block">
              <div class="gb-content-width p20">
                <div class="kiwi-grid">
                  <div class="kiwi-col l-3-5 s-1">
                    <div class="articles-container">
                      <div class="article-elem is-external">
                        <div class="picture-holder has-tag-corner"><a href="#"><img src="./static/img/area/article-left-pic.png" alt="link name 1"></a></div>
                        <h3><a href="#">Lorem Ipsum has been the industry's</a><span class="offscreen">external page</span></h3>
                        <div class="text-holder">
                          <div class="color-separator dynamic-bg"></div>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                          </p><a href="#">Learn more ></a>
                        </div>
                      </div>
                      <div class="article-elem is-external">
                        <div class="picture-holder has-tag-corner"><a href="#"><img src="./static/img/area/article-left-pic.png" alt="link name 2"></a></div>
                        <h3><a href="#">Lorem Ipsum has been the industry's</a><span class="offscreen">external page</span></h3>
                        <div class="text-holder">
                          <div class="color-separator dynamic-bg"></div>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                          </p><a href="#">Learn more ></a>
                        </div>
                      </div>
                    </div>
                    <div class="small-articles-container">
                      <h2>Healthy Happenings in<br>Your Community</h2>
                      <div class="article-elem">
                        <div class="video-holder"><a href="https://www.youtube.com/embed/ZyuOCqb1k1g" target="_blank" class="mobile-video-link">Open video</a><iframe src="https://www.youtube.com/embed/ZyuOCqb1k1g?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;color=white&amp;theme=light&amp;wmode=transparent" title="video content about get cooking" style="border: none;"></iframe></div>
                        <div class="text-holder">
                          <h3><a href="#">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h3>
                          <div class="color-separator dynamic-bg"></div>
                          <p>
                            Lorem Ipsum is <a href="#">simply</a> dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                          </p>
                          <ul>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                          </ul>
                          <ul>
                            <li>test</li>
                            <li class="no-d">
                              <ul>
                                <li>test</li>
                                <li>test</li>
                                <li>test</li>
                                <li>test</li>
                              </ul>
                            </li>
                            <li>test</li>
                            <li>test <a href="#">link</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="article-elem">
                        <div class="video-holder"><a href="https://www.youtube.com/embed/ZyuOCqb1k1g" target="_blank" class="mobile-video-link">Open video</a><iframe src="https://www.youtube.com/embed/ZyuOCqb1k1g?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;color=white&amp;theme=light&amp;wmode=transparent" title="video content about get cooking" style="border: none;"></iframe></div>
                        <div class="text-holder">
                          <h3><a href="#">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h3>
                          <div class="color-separator dynamic-bg"></div>
                          <p>
                            Lorem Ipsum is <a href="#">simply</a> dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                          </p>
                          <ul>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                          </ul>
                          <ul>
                            <li>test</li>
                            <li class="no-d">
                              <ul>
                                <li>test</li>
                                <li>test</li>
                                <li>test</li>
                                <li>test</li>
                              </ul>
                            </li>
                            <li>test</li>
                            <li>test <a href="#">link</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="kiwi-col l-2-5 s-1 side-right-container">
                    <div class="gradient-block">
                      <div class="pad-content find-doctor-block"><a href="#"><span class="icon"></span><span>Find a Doctor</span></a></div>
                      <div class="pad-content">
                        <p><a href="#"><span>Find the right doctor for you and your family.</span></a></p>
                      </div>
                    </div>
                    <div class="gradient-block">
                      <div class="pad-content">
                        <p class="num">3,000</p>
                        <p class="num-type">Physician in</p>
                        <p class="num">16</p>
                        <p class="num-type">Locations</p>
                      </div>
                    </div>
                    <div class="gradient-block">
                      <div class="pad-content">
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <p class="bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <div class="picture-holder"><img src="./static/img/area/side-pic.png" alt=""></div>
                      <div class="pad-content">
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <p class="bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href="#">link.</a></p>
                      </div>
                    </div>
                    <div class="gradient-block">
                      <div class="pad-content">
                        <h3>LOCAL NEWS</h3>
                        <ul class="local-news-icon">
                          <li><a href="3">Lorem Ipsum is simply</a><span class="offscreen">external page</span></li>
                          <li><a href="3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a><span class="offscreen">external page</span></li>
                          <li><a href="3">Lorem Ipsum is simply</a><span class="offscreen">external page</span></li>
                          <li><a href="3">Lorem Ipsum is simply</a><span class="offscreen">external page</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="gradient-block">
                      <div class="picture-holder"><img src="./static/img/area/learn-more.png" alt=""></div>
                      <div class="pad-content">
                        <p class="learn-more">Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="learn-more-link">Go to <a href="#">kpinhawaii.com &gt;</a></p>
                      </div>
                    </div>
                    <div class="gradient-block">
                      <div class="picture-holder"><img src="./static/img/area/learn-more.png" alt=""></div>
                      <div class="pad-content">
                        <p class="learn-more">Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="learn-more-link">Go to <a href="#">kpinhawaii.com &gt;</a></p><a href="#" class="shop-button">Shop Our Plans</a>
                      </div>
                    </div>
                    <div class="gradient-block">
                      <div class="picture-holder avatar"><img src="./static/img/eugene/Chris_Overton.png" alt=""></div>
                      <div class="pad-content info">
                        <p>"Lorem Ipsum is simply dummy text of the printing,Lorem Ipsum is simply dummy text of the printing,Lorem Ipsum is simply dummy text of the printing,"</p>
                        <p class="name"> <strong>donna lynne, drph</strong></p>
                        <p>President, Kaiser Permanent</br> Colorado</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                        <div class="page-end-block">
                          <div class="title">
                            <p>Don't forget. Marketplace enrollment ends February 15th.</p>
                          </div>
                          <p class="desc">We know choosing a plan can be stressful, but it's important that you get the care and coverage you need fou you and your family.Let us help guide you through the process.</p>
                          <div class="countdown-operate">
                            <div class="remindMeWrapper"><a name="RemindMe" href="javascript:void(0)" aria-haspopup="true" data-start="10-05-2014" data-end="5-02-2015" data-zonecode="40" data-summary="Summary of the event" data-description="Description of the event" data-location="Location of the event" data-organizer="Organizer" data-organiser-email="Organizer e-mail" data-all-day-event="false" data-date-format="DD/MM/YYYY" class="remind-me">Remind Me</a>
                              <ul class="remind-me-menu">
                                <li><a href="javascript:void(0);" tabindex="0" data-calendar="outlook">Outlook Calendar</a></li>
                                <li><a href="javascript:void(0);" tabindex="0" data-calendar="google">Google Calendar</a></li>
                                <li><a href="javascript:void(0);" tabindex="0" data-calendar="yahoo">Yahoo Calendar</a></li>
                                <li><a href="javascript:void(0);" tabindex="0" data-calendar="hotmail">Hotmail Calendar</a></li>
                                <li><a href="javascript:void(0);" tabindex="0" data-calendar="ical">Ical Calendar  </a></li>
                              </ul><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner"> </span></a>
                            </div>
                          </div>
                        </div>
                        <div class="page-end-block-lastday">     
                          <div class="title"> 
                            <p>Today is the last day for Marketplace  enrollment <br />Find your coverage now.</p>
                          </div>
                          <p class="desc">We know choosing a plan can be stressful, but it's important that you get the care and coverage you need fou you and your family.Let us help guide you through the process.</p>
                          <div class="countdown-operate"><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage <span class="arrow-corner"> </span></a></div>
                        </div>
                        <script src="./static/js/ate.js"></script>
                        <script src="./static/js/countdown.js"></script>
                        <script src="./static/js/remindMe.js"></script>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
  </body>
</html>