<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Select Location</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="colorado_landing" class="main-content main-region">
          <div class="page-container area area-colorado theme-deep-blue">
            <div class="first-block">
              <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
              <div class="area-selector-container">
                        <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                          <div class="arrow-bg"></div>
                          <label for="location_select_top">Select a Region</label>
                          <select id="location_select_top" title="Select a Region">
                            <option>Northern California</option>
                            <option>Southern California</option>
                            <option>Colorado</option>
                            <option>Georgia</option>
                            <option>Hawaii</option>
                            <option>Northwest</option>
                            <option>Mid-Atlantic States</option>
                          </select>
                          <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                          <div class="ul-bg js-presentation-ul"></div>
                          <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                            <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                            <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                            <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                            <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                            <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                            <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                            <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                          </ul>
                        </div>
              </div>
            </div>
            <div class="l-margin-top-desktop-27">
                      <nav role="navigation" aria-labelledby="breadcrumb-label" class="breadcrumb "><span id="breadcrumb-label" class="l-offscreen">Breadcrumbs list </span>
                                <div class="gb-bread-crumbs">
                                  <ol>
                                    <li><a href="index.html">Home</a><span>&gt;</span></li>
                                    <li class="is-active last"><a href="area-colorado-landing.html">Colorado<span class="current-item l-offscreen">. current menu item</span></a></li>
                                  </ol>
                                </div>
                      </nav>
                      <h1 name="kp-main" id="kp-main" tabIndex="-1" class="no-outline">Care and Coverage together <br> help Colorado thrive</h1>
            </div>
            <div class="block-intro text-center">
              <p class="l-margin-bottom-desktop-52 l-margin-bottom-tablet-32">Choose the area that is most convenient to you</p>
              <div class="block-tiles l-width-mobile-80p l-center">
                <div class="m-tile img-w-fluid l-margin-bottom-53"><a href="#" class="link-formatted"> <img src="./static/img/area/maps/KP_Colorado_Home-Colorado_Denver-Boulder.png" alt="">
                    <h2>Denver/Boulder</h2></a>
                  <ul aria-label="Denver/Boulder. List of 6 items" tabindex="0" class="kiwi-grid list-no-style tile-list no-outline"><span aria-hidden="true" class="l-offscreen">Denver/Boulder. List of 6 items</span>
                    <div class="col-0 kiwi-col l-width-45p l-margin-right-10">
                              <li aria-label="list item 1. Aurora" tabindex="0" class="li l-block">Aurora</li>
                              <li aria-label="list item 2. Boulder" tabindex="0" class="li l-block">Boulder</li>
                              <li aria-label="list item 3. Castle Rock" tabindex="0" class="li l-block">Castle Rock</li>
                    </div>
                    <div class="col-1 kiwi-col l-width-45p">
                              <li aria-label="list item 4. Denver" tabindex="0" class="li l-block">Denver</li>
                              <li aria-label="list item 5. Evergreen" tabindex="0" class="li l-block">Evergreen</li>
                              <li aria-label="list item 6. Longmont" tabindex="0" class="li l-block">Longmont</li>
                    </div>
                  </ul>
                </div>
                <div class="m-tile img-w-fluid l-margin-bottom-53"><a href="#" class="link-formatted"> <img src="./static/img/area/maps/KP_Colorado_Home-Colorado_MountainArea.png" alt="">
                    <h2>Mountain Area</h2></a>
                  <ul aria-label="Mountain Area. List of 4 items" tabindex="0" class="kiwi-grid list-no-style tile-list no-outline"><span aria-hidden="true" class="l-offscreen">Mountain Area. List of 4 items</span>
                    <div class="col-0 kiwi-col l-width-45p l-margin-right-10">
                              <li aria-label="list item 1. Eagle" tabindex="0" class="li l-block">Eagle</li>
                              <li aria-label="list item 2. Edwards" tabindex="0" class="li l-block">Edwards</li>
                    </div>
                    <div class="col-1 kiwi-col l-width-45p">
                              <li aria-label="list item 3. Frisco" tabindex="0" class="li l-block">Frisco</li>
                              <li aria-label="list item 4. Glenwood Springs" tabindex="0" class="li l-block">Glenwood Springs</li>
                    </div>
                  </ul>
                </div>
                <div class="m-tile img-w-fluid l-margin-bottom-53"><a href="#" class="link-formatted"> <img src="./static/img/area/maps/KP_Colorado_Home-Colorado_Northern.png" alt="">
                    <h2>Northern Colorado</h2></a>
                  <ul aria-label="Northern Colorado. List of 5 items" tabindex="0" class="kiwi-grid list-no-style tile-list no-outline"><span aria-hidden="true" class="l-offscreen">Northern Colorado. List of 5 items</span>
                    <div class="col-0 kiwi-col l-width-45p l-margin-right-10">
                              <li aria-label="list item 1. Estes Park" tabindex="0" class="li l-block">Estes Park</li>
                              <li aria-label="list item 2. Fort Collins" tabindex="0" class="li l-block">Fort Collins</li>
                              <li aria-label="list item 3. Greeley" tabindex="0" class="li l-block">Greeley</li>
                    </div>
                    <div class="col-1 kiwi-col l-width-45p">
                              <li aria-label="list item 4. Loveland" tabindex="0" class="li l-block">Loveland</li>
                              <li aria-label="list item 5. Windsor" tabindex="0" class="li l-block">Windsor</li>
                    </div>
                  </ul>
                </div>
                <div class="m-tile img-w-fluid l-margin-bottom-53"><a href="#" class="link-formatted"> <img src="./static/img/area/maps/KP_Colorado_Home-Colorado_Southern.png" alt="">
                    <h2>Southern Colorado</h2></a>
                  <ul aria-label="Southern Colorado. List of 6 items" tabindex="0" class="kiwi-grid list-no-style tile-list no-outline"><span aria-hidden="true" class="l-offscreen">Southern Colorado. List of 6 items</span>
                    <div class="col-0 kiwi-col l-width-45p l-margin-right-10">
                              <li aria-label="list item 1. Canyon City" tabindex="0" class="li l-block">Canyon City</li>
                              <li aria-label="list item 2. Colorado Springs" tabindex="0" class="li l-block">Colorado Springs</li>
                              <li aria-label="list item 3. Cripple Creek" tabindex="0" class="li l-block">Cripple Creek</li>
                    </div>
                    <div class="col-1 kiwi-col l-width-45p">
                              <li aria-label="list item 4. Falcon" tabindex="0" class="li l-block">Falcon</li>
                              <li aria-label="list item 5. Pueblo" tabindex="0" class="li l-block">Pueblo</li>
                              <li aria-label="list item 6. Woodland Park" tabindex="0" class="li l-block">Woodland Park</li>
                    </div>
                  </ul>
                </div>
              </div>
              <p class="l-margin-top-7 text-fs18 text-lh28 l-width-desktop-50p l-width-tablet-90p l-center l-margin-bottom-60">With 29 medical offices and a wide network of primary care doctors and specialists in Colorado, you won't have to travel far to get high-quality, hassle-free Kaiser Permanente care close to where you work and live.</p>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
  </body>
</html>