<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li class="selected"><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="employer">
            <div class="gb-top-block"><img src="./static/img/homepage/gb-top-mobile.jpg" class="mobile-version"></div>
            <div class="gb-bread-crumbs">
              <ol>
                <li><a href="#">Home</a><span>&gt;</span></li>
                <li><a href="#">Shop our Plans</a><span>&gt;</span></li>
                <li class="last"><a href="#">Insurance Through Your Employer</a></li>
              </ol>
            </div>
            <div class="first-block">
              <div class="gb-content-width p20">
                <h1>Insurance Through Your Employer</h1>
                <p class="g-sub-title">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
              </div>
            </div>
            <div class="second-block">
              <div class="gb-content-width p20">
                <h2>What to Look for in a Plan</h2>
                <div class="desktop">
                  <table>
                    <tr>
                      <th>The Experience</th>
                      <th>With Some Health Plan</th>
                      <th>With Kaiser col2anente Facilities</th>
                    </tr>
                    <tr>
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon1.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr class="step-line">
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon2.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon3.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr class="step-line">
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon4.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon5.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr class="step-line">
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon6.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon7.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                    <tr class="step-line">
                      <td class="category">
                        <div class="picture-holder"><img src="./static/img/icons/blue/icon8.png" alt=""></div><span>Choosing your doctor</span>
                      </td>
                      <td class="middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
                      <td class="end">
                        <div class="g-icon"><img src="./static/img/icons/color/check.png" alt=""></div>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="mobile">
                  <ol>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-kp-layer-23-01"></span></span><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-kp-layer-24-01"></span></span><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-kp-layer-31-01"></span></span><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-kp-layer-32-01"></span></span><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-specialist"></span></span><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category">
                        <div class="picture-holder"><span class="g-icon icon-kp-layer-17-01"></span></div><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-kp-visit"></span></span><span class="title-content">Choosing your doctor</span></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                    <li><a href="#" class="category"><span class="picture-holder"><span class="g-icon icon-kp-choose"></span></span>
                        <spa class="title-content">Choosing your doctor</spa></a>
                      <div class="sub-content">
                        <h3>title 1</h3>
                        <p class="no-push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <h3>title 2</h3>
                        <div class="g-icon icon-chat-2-1"></div>
                        <p class="push-icon">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="third-block">
              <div class="gb-content-width p20">
                <h2>From Our Members</h2>
                <div class="g-video-elements">
                  <div class="video-container">
                    <button alt="Close Video" class="close-video-button">Close video</button>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #1 </h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #2</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #3</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #4</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #5</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #6</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                    <div class="data-container"><img src="./static/img/employer/video-bg.png">
                      <div class="bg-content">
                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #7</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="video-selector"><a href="#" alt="Previous video" class="go-prev"></a><a href="#" alt="Next video" class="go-next"></a>
                    <div class="slider-container">
                      <table>
                        <tr>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-bg.png"></div>
                            <div class="text-content">Video title</div>
                          </td>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-preview.png"></div>
                            <div class="text-content">Video title</div>
                          </td>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-preview.png"></div>
                            <div class="text-content">Video title</div>
                          </td>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-preview.png"></div>
                            <div class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                          </td>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-preview.png"></div>
                            <div class="text-content">Video title</div>
                          </td>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-preview.png"></div>
                            <div class="text-content">Video title</div>
                          </td>
                          <td>
                            <div class="picture-holder"><img src="./static/img/employer/video-preview.png"></div>
                            <div class="text-content">Video title </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="g-video-elements-mobile">
                  <div class="g-video-elements-mobile-video-container">
                    <button alt="Close Video" class="close-video-button">Close video</button>
                  </div>
                  <ul>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                    <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/employer/video-preview.png" alt="null"></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="fourth-block">
              <div class="gb-content-width p20">
                <h2>
                  <div class="g-icon icon-kp-layer-20-01"></div>How Do I Sign Up?
                </h2>
                <p><span class="bold">Lorem Ipsum is simply dummy text</span><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#">remaining essentially unchanged</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="./static/js/gVideoElements.js"></script>
    <script src="./static/js/employer.js"></script>
  </body>
</html>