<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Southern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li class="selected"><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="page-container eugene">
            <div class="gb-bread-crumbs">
              <ol>
                <li><a href="#">Care Near You </a><span>&gt;</span></li>
                <li><a href="#">Northwest </a><span>&gt;</span></li>
                <li class="last"><a href="#">Kaiser Permanente is coming to Eugene & Springfield</a></li>
              </ol>
            </div>
            <h1 class="headline">Hi, Eugene-Springfield Neighbors</h1>
            <div class="block-intro">
              <div style="background:url(static/img/eugene/specific-img.jpg) no-repeat 0 0" class="block-intro-hero"><img src="static/img/eugene/cover_image_mobile_2x.jpg" alt="hero img" class="mobile-version"></div>
              <div class="block-intro-text">
                <h2>Here’s what’s coming to Lane County</h2>
                <p>We’ve got a healthier future in store for the Northwest with great new primary care doctors and dentists and 70 years of know-how. We’re here to help the Eugene-Springfield community to thrive.</p><a href="#" class="learn-more external-link"><span class="info-icon-s"></span>Sign up for Thriving Together and let's get to know each other</a>
              </div>
            </div>
            <div class="second-block more-choose">
              <div class="gb-content-width p20">
                <div class="intro">
                  <h2>More top doctors and dentists for you to choose from</h2>
                  <p>We’re becoming a part of your community. In 2016, Eugene-Springfield will be home to two new medical and dental offices for our members. More choices means more thriving.</p>
                </div>
                <div class="kit-g-20">
                  <div class="kiwi-grid">
                    <div class="kiwi-col l-1-2 s-1 kit-c-20">
                      <div class="picture-holder"><img src="static/img/eugene/Detail_New-Medical-Office.jpg" alt="New Medical Office map"></div>
                      <div class="text-holder">
                        <h3>New medical office: January 2016</h3>
                        <p>Our brand-new facility in the heart of downtown Eugene will feature four primary care doctors, working with state-of-the-art technology. In 2016, Kaiser Permanente members, Medicaid patients and Original Medicare patients will all be welcome. By 2017, we’ll accept new group and individual members; and we’ll soon see Medicare Advantage members too.</p>
                      </div>
                    </div>
                    <div class="kiwi-col l-1-2 s-1 kit-c-20">
                      <div class="picture-holder"><img src="static/img/eugene/Detail_New-Dental-Office.jpg" alt="Location Coming Soon"></div>
                      <div class="text-holder">
                        <h3>New dental office: Spring 2016</h3>
                        <p>Coming soon: one new dental office, two more local dentists. We offer employer-based dental plans in 2016. Our dental plans will begin to be available to individual members in 2017.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="third-block">
              <div class="gb-content-width p20">
                <div class="member-promo">
                  <div class="picture-holder"><img src="static/img/eugene/Detail_Award.jpg" alt="J.D. Power"></div>
                  <div class="text-holder">
                    <p class="words">Highest Member Satisfaction Among Commercial Health Plans in the Northwest Region, Two Years in a Row</p>
                  </div>
                </div>
                <div class="copy-holder">
                  <p>Kaiser Foundation Health Plan of the Northwest received the highest numerical score among commercial health plans in the Northwest region (OR, WA) in the proprietary J.D. Power 2014 and 2015 U.S. Member Health Plan StudySM. Study based on 31,543 total member responses, measuring eight plans in the northwest region (excludes Medicare and Medicaid). Proprietary study results are based on experiences and perceptions of members surveyed November-December 2014. Your experiences may vary. Visit <a href="http://www.jdpower.com/" title="jdpower.com">jdpower.com</a>.</p>
                </div>
              </div>
            </div>
            <div class="fourth-block">
              <div class="gb-content-width p20">
                <h2>Committed to a healthier Northwest</h2>
                <div class="article-elem">
                  <div class="picture-holder"><img src="http://placehold.it/320x320" alt=""></div>
                  <h3><a href="#">title title title</a></h3>
                  <div class="text-holder"><span class="separator"></span>
                    <p>Our dedication doesn’t stop at doing everything we can to keep you healthy. We’re proud to be a supporter of the Eugene-Springfield communities and schools as well.</p>
                  </div>
                </div>
                <div class="intro">
                  <h3>An ongoing investment in your community and schools</h3>
                  <p>Our dedication doesn’t stop at doing everything we can to keep you healthy. We’re proud to be a supporter of the Eugene-Springfield communities and schools as well.</p>
                </div>
                <div class="kiwi-grid ongoing-investment">
                  <div class="kiwi-col l-1-3 s-1">
                    <div class="picture-holder"><img src="static/img/eugene/Detail_Logo-1.jpg" alt="Oregon School-Based Health Alliance Logo"></div>
                    <div class="text-holder">
                      <p>$50,000 grant to the Oregon School-Based Health Alliance.</p>
                    </div>
                  </div>
                  <div class="kiwi-col l-1-3 s-1">
                    <div class="picture-holder"><img src="static/img/eugene/Detail_Logo-2.jpg" alt="LCHAY Logo"></div>
                    <div class="text-holder">
                      <p>$10,000 contribution to the Lane Coalition for Health Active Youth.</p>
                    </div>
                  </div>
                  <div class="kiwi-col l-1-3 s-1">
                    <div class="picture-holder"><img src="static/img/eugene/Detail_Logo-3.jpg" alt=""></div>
                    <div class="text-holder">
                      <p>Health Care Career Scholarship Program for public high schools in Lane County.</p><a href="#" title="Learn more about program" class="learn-more">Learn more about program<span class="icon-link"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fifth-block">
              <div class="gb-content-width p20">
                <div class="member-promo">
                  <div class="picture-holder"><img src="static/img/eugene/Chris_Overton.png" alt="Chris Overton"></div>
                  <div class="text-holder">
                    <p class="words">“Living a healthy life and having access to healthcare is not a privilege, it is a birth right.”</p>
                    <p class="name">CHRIS OVERTON</p>
                    <p class="sign">University of Oregon alumni & Sr. Director of Sales Operations, Kaiser Permanente  </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sixth-block">
              <div class="gb-content-width p20">
                <h2>In the local news</h2>
                <div class="article-elem">
                  <div class="picture-holder"><img src="static/img/eugene/By-Sherri-Buri-McDonald1.jpg" alt="By Sherri Buri McDonald"></div>
                  <h3><a href="#">Kaiser Permanente to open two Eugene area clinics in 2016</a></h3>
                  <div class="text-holder"><span class="separator"></span>
                    <p>Kaiser Permanente, the nation’s largest nonprofit health plan, plans in early 2016 to open two clinics in the Eugene area — one for medical care and the other for dental care.</p><a href="#" class="learn-more">See the full article at RegisterGuard.com<span class="icon-link"></span></a>
                  </div>
                </div>
                <div class="get-to-know">
                  <h2>Get to know us</h2>
                  <div class="kit-g-40">
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-1-3 s-1 kit-c-40">
                        <div class="picture-holder"><img src="static/img/eugene/Detail_Get-to-Know-1.jpg" alt=""></div>
                        <div class="text-holder">
                          <h3>Manage your health anywhere</h3><a href="#" title="Learn more about our mobile app" class="learn-more">Learn more about our mobile app<span class="icon-link"></span></a>
                        </div>
                      </div>
                      <div class="kiwi-col l-1-3 s-1 kit-c-40">
                        <div class="picture-holder"><img src="static/img/eugene/Detail_Get-to-Know-2.jpg" alt=""></div>
                        <div class="text-holder">
                          <h3>Member care story videos</h3><a href="#" title="Watch now" class="learn-more">Watch now<span class="icon-link"></span></a>
                        </div>
                      </div>
                      <div class="kiwi-col l-1-3 s-1 kit-c-40">
                        <div class="picture-holder"><img src="static/img/eugene/Detail_Get-to-Know-3.jpg" alt=""></div>
                        <div class="text-holder">
                          <h3>Healthier outcomes this way</h3><a href="#" title="Learn more about healthier outcomes this way" class="learn-more">Learn more about healthier outcomes this way<span class="icon-link"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="seventh-block">
              <div class="gb-content-width p20 sign-up"><img src="static/img/eugene/Info_Icon_Large.jpg" alt="">
                <p>Let's get to know each other. Sign up for Thriving Together, a series of periodic emails from Kaiser Permanente specific to Lane County.</p><a href="#" class="learn-more external-link">Sign up</a>
              </div>
            </div>
            <div class="footer-notice gb-content-width p20">
              <p>*Kaiser Foundation Health Plan of Colorado, Inc. received the highest numerical score among commercial health plans in the Colorado region in the proprietary J.D. Power and Associates 2014 U.S. Member Health Plan StudySM. Study based on 34,315 total members responses, measuring five plans in the Colorado region (excludes Medicare and Medicaid). Proprietary study results are based on experiences and perceptions of members surveyed December 2013-January 2014. Your experiences may vary. Visit <a href="http://www.jdpower.com/" target="_blank">jdpower.com</a>.</p>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
  </body>
</html>