<!DOCTYPE html>
<html lang="en">
  <!-- header start-->
    <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
  <header>
    <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
    <div class="main-menu"><a href="undefined./" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
      <ul class="desktop">
        <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
        <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
        <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
        <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
        <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
        <li class="language"><a href="#" class="grey">Español</a></li>
      </ul>
      <ul class="mobile">
        <li><a href="#" class="grey">Español</a></li>
      </ul>
    </div>
    <nav role="navigation" aria-label="main site">
        <ul class="menu-line">
          <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
            <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                <ol class="list-left">
                  <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                </ol>
                <ol class="list-right">
                  <li>
                    <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                  </li>
                  <li>
                    <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                  </li>
                </ol>
            </div>
          </li>
          <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
            <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                <ol class="list-left">
                  <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                </ol>
                <ol class="list-right">
                  <li>
                    <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                  </li>
                  <li>
                    <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                  </li>
                </ol>
            </div>
          </li>
          <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
            <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                <ol class="list-left">
                  <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                </ol>
                <ol class="list-right">
                  <li>
                    <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                  </li>
                  <li>
                    <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                  </li>
                </ol>
            </div>
          </li>
          <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
            <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                <ol class="list-left">
                  <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                </ol>
                <ol class="list-right">
                  <li>
                    <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                  </li>
                  <li>
                    <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                  </li>
                </ol>
            </div>
          </li>
          <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
            <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                <ol class="list-left">
                  <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                  <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                </ol>
                <ol class="list-right">
                  <li>
                    <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                  </li>
                  <li>
                    <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                  </li>
                </ol>
            </div>
          </li>
        </ul>
    </nav>
  </header>
  <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
    <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
      <ul class="menu-line">
        <li><a href="#" class="link-category-section">Shop Our Plans</a>
          <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
          <ol id="shop-menu" aria-hidden="true">
            <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
            <li><a href="#">link 2<span class="external-link"></span></a></li>
            <li><a href="#">link 3<span class="external-link"></span></a></li>
          </ol>
        </li>
        <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
          <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
          <ol id="area-menu" aria-hidden="true">
            <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
            <li><a href="#">link 2<span class="external-link"></span></a></li>
            <li><a href="#">link 3<span class="external-link"></span></a></li>
          </ol>
        </li>
        <li><a href="#" class="link-category-section">Easer Healthcare</a>
          <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
          <ol id="easer-menu" aria-hidden="true">
            <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
            <li><a href="#">Link 1<span class="external-link"></span></a></li>
            <li><a href="#">link 2<span class="external-link"></span></a></li>
            <li><a href="#">link 3<span class="external-link"></span></a></li>
          </ol>
        </li>
        <li><a href="#" class="link-category-section">Healthier Outcomes</a>
          <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
          <ol id="healthier-menu" aria-hidden="true">
            <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
            <li><a href="#">Link 1<span class="external-link"></span></a></li>
            <li><a href="#">link 2<span class="external-link"></span></a></li>
            <li><a href="#">link 3<span class="external-link"></span></a></li>
          </ol>
        </li>
        <li><a href="#" class="link-category-section">Social Postings</a>
          <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
          <ol id="social-menu" aria-hidden="true">
            <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
            <li><a href="#">Link 1<span class="external-link"></span></a></li>
            <li><a href="#">link 2<span class="external-link"></span></a></li>
            <li><a href="#">link 3<span class="external-link"></span></a></li>
          </ol>
        </li>
        <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
        <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
        <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
          <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
          <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
            <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
          </ol>
        </li>
      </ul>
  </nav>
  <!-- header end-->
  <link rel="stylesheet" href="../styles/main.css">
  <style>
    .custom-container{
       margin: 50px auto;
       text-align: left;
       width: 50%; 
     }
    
     .link{
       margin: 10px 40px;
     }
  </style>
  <body>
    <div class="container custom-container">
      <h1>Finished Site Navigation</h1>
      <ul>
        <li><a href="welcome.html" target="_blank">welcome.html</a></li>
        <li><a href="news-events.html" target="_blank">news-events.html</a></li>
        <li><a href="news-detail-image.html" target="_blank">news-detail-image.html</a></li>
        <li><a href="news-detail-video.html" target="_blank">news-detail-video.html</a></li>
        <li><a href="locations.html" target="_blank">locations.html</a></li>
        <li><a href="location-departments-list.html" target="_blank">location-departments-list.html</a></li>
        <li><a href="location-visitor-info.html" target="_blank">location-visitor-info.html</a></li>
        <li><a href="campus-map.html" target="_blank">campus-map.html</a></li>
        <li><a href="map-directions.html" target="_blank">map-directions.html</a></li>
        <li><a href="departments.html" target="_blank">departments.html</a></li>
        <li><a href="departments-detail.html" target="_blank">departments-detail.html</a></li>
        <li><a href="health-resources.html" target="_blank">health-resources.html</a></li>
        <li><a href="multi-levels-1.html" target="_blank">multi-levels-1.html</a></li>
        <li><a href="multi-levels-1_2.html" target="_blank">multi-levels-1_2.html</a></li>
        <li><a href="multi-levels-2.html" target="_blank">multi-levels-2.html</a></li>
        <li><a href="multi-levels-3.html" target="_blank">multi-levels-3.html</a></li>
        <li><a href="multi-levels_3-column-images.html" target="_blank">multi-levels_3-column-images.html</a></li>
        <li><a href="multi-levels-basic_calendar.html" target="_blank">multi-levels-basic_calendar.html</a></li>
        <li><a href="multi-levels-basic_2_column.html" target="_blank">multi-levels-basic_2_column.html</a></li>
        <li><a href="multi-levels_inline-image.html" target="_blank">multi-levels_inline-image.html</a></li>
        <li><a href="multi-levels_inline-promos.html" target="_blank">multi-levels_inline-promos.html</a></li>
        <li><a href="new-members.html" target="_blank">new-members.html</a></li>
        <li><a href="search-results.html" target="_blank">search-results.html</a></li>
        <li><a href="search-no-results.html" target="_blank">search-no-results.html</a></li>
        <li><a href="site-map.html" target="_blank">site-map.html</a></li>
        <li><a href="demo-table-col2.html" target="_blank">demo-table-col2.html</a></li>
      </ul>
    </div>
  </body>
</html>