<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li class="selected"><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="healthier-outcomes">
            <div class="gb-top-block"><img src="./static/img/homepage/gb-top-mobile.jpg" alt="" class="mobile-version"></div>
                    <div class="countdown-block">
                      <input type="hidden" value="2015-1-15-02-00" id="serverDate">
                      <input type="hidden" value="2014-11-22-10-00" id="currentDate">
                      <div class="countdown-date">
                        <div class="countdown-pair countdown-day">
                          <div class="countdown-key"></div>
                          <div class="countdown-value"> </div>
                        </div>
                        <div class="countdown-pair countdown-hour">
                          <div class="countdown-key"></div>
                          <div class="countdown-value"> </div>
                        </div>
                      </div>
                      <div class="countdown-text">
                        <p> <strong>Don't forget.</strong><span> Marketplace  enrollment ends February 15th.</span></p>
                      </div>
                      <div class="countdown-operate">
                        <div class="remindMeWrapper"><a name="RemindMe" aria-haspopup="true" href="javascript:void(0)" data-start="10-05-2014" data-end="5-02-2015" data-zonecode="40" data-summary="Summary of the event" data-description="Description of the event" data-location="Location of the event" data-organizer="Organizer" data-organiser-email="Organizer e-mail" data-all-day-event="false" data-date-format="DD/MM/YYYY" class="remind-me">Remind Me</a>
                          <ul class="remind-me-menu">
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="outlook">Outlook Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="google">Google Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="yahoo">Yahoo Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="hotmail">Hotmail Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="ical">Ical Calendar  </a></li>
                          </ul><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner"> </span></a>
                        </div>
                      </div>
                    </div>
                    <div class="countdown-block-lastday"> 
                      <div class="countdown-text"> 
                        <p> <strong>Today is the last day for Marketplace  enrollment </strong><span>Find your coverage now.</span></p>
                      </div>
                      <div class="countdown-operate"> <a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner">  </span></a></div>
                    </div>
            <div class="gb-bread-crumbs">
              <ol>
                <li><a href="#">Home</a><span>&gt;</span></li>
                <li><a href="#">Shop our Plans</a><span>&gt;</span></li>
                <li class="last"><a href="#">Insurance Through Your Employer</a></li>
              </ol>
            </div>
            <div class="first-block">
              <div class="gb-content-width p20">
                <h1>Healthier Outcomes</h1>
                <p class="g-sub-title">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
              </div>
            </div>
            <div class="second-block">
              <div class="g-single-video">
                <div class="video-container">
                  <button class="close-video-button">Close video</button>
                  <div class="data-container"><img src="./static/img/employer/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum  </h3><a href="link" class="play-video">WATCH THE VIDEO</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-container">
              <div class="gb-content-width p20">
                <div class="greyline"></div>
                <div class="page-anchors">
                  <ul>
                    <li><a href="#" class="bg-0f6ca5">Link1</a></li>
                    <li><a href="#" class="bg-59a43b">Link2</a></li>
                    <li><a href="#" class="bg-e4662c">Link3</a></li>
                    <li><a href="#" class="bg-18a19a">Link4</a></li>
                    <li><a href="#" class="bg-ed5675">Link5</a></li>
                    <li><a href="#" class="bg-5f6eaf">Link6</a></li>
                    <li><a href="#" class="bg-7a6b64">Bone Density Care</a></li>
                  </ul>
                </div>
                <div class="page-content">
                  <section class="color-0f6ca5">
                    <h3 href="#" class="section-head">Link1</h3>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-1">
                        <div class="title-section"></div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                      </div>
                    </div>
                    <div class="greyline"></div>
                  </section>
                  <section class="reverse color-59a43b">
                    <h3 href="#" class="section-head">Link2</h3>
                    <div class="title-section mobile">
                      <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-2-5 s-1">
                        <div class="pic-container"><img src="./static/img/healthier-outcomes/img-1.png" alt="">
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                          </p>
                        </div>
                      </div>
                      <div class="kiwi-col l-3-5 s-1">
                        <div class="title-section desktop">
                          <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <ul>
                          <li>Personalized care from doctors, nurses, and other caregivers that are connected to you and to each other through one of the most advanced electronic health record system available today.</li>
                          <li>A focus on prevention and providing the inspiration, tools, and information you need for healthier tomorrows.</li>
                          <li>Online tools and mobile apps that let you stay on top of your health and manage your</li>
                          <li>care anytime, anywhere.</li>
                          <li>Research and innovation that is pioneering new ways to prevent, detect, and treat illness.</li>
                        </ul>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p><a href="#" class="visit-link is-external">Visit out solution<span class="external-link"></span></a></p>
                      </div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-1">
                        <div class="g-single-video"><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" class="mobile-video-link">watch video on youtube</a>
                          <div class="video-container">
                            <button alt="Close Video" class="close-video-button">Close video</button>
                            <div class="data-container"><img src="./static/img/employer/video-bg.png" alt="">
                              <div class="bg-content">
                                <h3>Lorem Ipsum  </h3><a data-src="M7lc1UVf-VE" href="#" class="play-video">WATCH THE VIDEO</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="greyline"></div>
                        <div class="star-content">** Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                      </div>
                    </div>
                    <div class="kiwi-visible-s">
                      <div class="back-to-top"><a href="#">Back to Top</a></div>
                    </div>
                  </section>
                  <section class="color-e4662c">
                    <h3 href="#" class="section-head">Link3</h3>
                    <div class="title-section mobile">
                      <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-2-5 s-1">
                        <div class="pic-container"><img src="./static/img/healthier-outcomes/img-2.png">
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                          </p>
                        </div>
                      </div>
                      <div class="kiwi-col l-3-5 s-1">
                        <div class="title-section desktop">
                          <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <ul>
                          <li>Personalized care from doctors, nurses, and other caregivers that are connected to you and to each other through one of the most advanced electronic health record system available today.</li>
                          <li>A focus on prevention and providing the inspiration, tools, and information you need for healthier tomorrows.</li>
                          <li>Online tools and mobile apps that let you stay on top of your health and manage your</li>
                          <li>care anytime, anywhere.</li>
                          <li>Research and innovation that is pioneering new ways to prevent, detect, and treat illness.</li>
                        </ul>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p><a href="#" class="visit-link is-external">Visit out solution<span class="external-link"></span></a></p>
                      </div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-1">
                        <div class="g-single-video"><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" class="mobile-video-link">watch video on youtube</a>
                          <div class="video-container">
                            <button class="close-video-button">Close video</button>
                            <div class="data-container"><img src="./static/img/employer/video-bg.png">
                              <div class="bg-content">
                                <h3>Lorem Ipsum  </h3><a data-src="M7lc1UVf-VE" href="#" class="play-video">WATCH THE VIDEO</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="greyline"></div>
                      </div>
                    </div>
                    <div class="kiwi-visible-s">
                      <div class="back-to-top"><a href="#">Back to Top</a></div>
                    </div>
                  </section>
                  <section class="reverse color-18a19a">
                    <h3 href="#" class="section-head">Link4</h3>
                    <div class="title-section mobile">
                      <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-2-5 s-1">
                        <div class="pic-container"><img src="./static/img/healthier-outcomes/img-3.png">
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                          </p>
                        </div>
                      </div>
                      <div class="kiwi-col l-3-5 s-1">
                        <div class="title-section desktop">
                          <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <ul>
                          <li>Personalized care from doctors, nurses, and other caregivers that are connected to you and to each other through one of the most advanced electronic health record system available today.</li>
                          <li>A focus on prevention and providing the inspiration, tools, and information you need for healthier tomorrows.</li>
                          <li>Online tools and mobile apps that let you stay on top of your health and manage your</li>
                          <li>care anytime, anywhere.</li>
                          <li>Research and innovation that is pioneering new ways to prevent, detect, and treat illness.</li>
                        </ul>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p><a href="#" class="visit-link is-external">Visit out solution<span class="external-link"></span></a></p>
                      </div>
                    </div>
                    <div class="kiwi-visible-s">
                      <div class="back-to-top"><a href="#">Back to Top</a></div>
                    </div>
                  </section>
                  <section class="color-ed5675">
                    <h3 href="#" class="section-head">Link5</h3>
                    <div class="title-section mobile">
                      <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-2-5 s-1">
                        <div class="pic-container"><img src="./static/img/healthier-outcomes/img-4.png" alt="">
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                          </p>
                        </div>
                      </div>
                      <div class="kiwi-col l-3-5 s-1">
                        <div class="title-section desktop">
                          <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <ul>
                          <li>Personalized care from doctors, nurses, and other caregivers that are connected to you and to each other through one of the most advanced electronic health record system available today.</li>
                          <li>A focus on prevention and providing the inspiration, tools, and information you need for healthier tomorrows.</li>
                          <li>Online tools and mobile apps that let you stay on top of your health and manage your</li>
                          <li>care anytime, anywhere.</li>
                          <li>Research and innovation that is pioneering new ways to prevent, detect, and treat illness.</li>
                        </ul>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p><a href="#" class="visit-link is-external">Visit out solution<span class="external-link"></span></a></p>
                      </div>
                    </div>
                    <div class="kiwi-visible-s">
                      <div class="back-to-top"><a href="#">Back to Top</a></div>
                    </div>
                  </section>
                  <section class="reverse color-5f6eaf">
                    <h3 href="#" class="section-head">Link6</h3>
                    <div class="title-section mobile">
                      <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-2-5 s-1">
                        <div class="pic-container"><img src="./static/img/healthier-outcomes/img-5.png" alt="">
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                          </p>
                        </div>
                      </div>
                      <div class="kiwi-col l-3-5 s-1">
                        <div class="title-section desktop">
                          <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <ul>
                          <li>Personalized care from doctors, nurses, and other caregivers that are connected to you and to each other through one of the most advanced electronic health record system available today.</li>
                          <li>A focus on prevention and providing the inspiration, tools, and information you need for healthier tomorrows.</li>
                          <li>Online tools and mobile apps that let you stay on top of your health and manage your</li>
                          <li>care anytime, anywhere.</li>
                          <li>Research and innovation that is pioneering new ways to prevent, detect, and treat illness.</li>
                        </ul>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p><a href="#" class="visit-link is-external">Visit out solution<span class="external-link"></span></a></p>
                      </div>
                    </div>
                    <div class="kiwi-visible-s">
                      <div class="back-to-top"><a href="#">Back to Top</a></div>
                    </div>
                  </section>
                  <section class="color-7a6b64">
                    <h3 href="#" class="section-head">Bone Density Care</h3>
                    <div class="title-section mobile">
                      <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                    <div class="kiwi-grid">
                      <div class="kiwi-col l-2-5 s-1">
                        <div class="pic-container"><img src="./static/img/healthier-outcomes/img-6.png" alt="">
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                          </p>
                        </div>
                      </div>
                      <div class="kiwi-col l-3-5 s-1">
                        <div class="title-section desktop">
                          <div class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <ul>
                          <li>Personalized care from doctors, nurses, and other caregivers that are connected to you and to each other through one of the most advanced electronic health record system available today.</li>
                          <li>A focus on prevention and providing the inspiration, tools, and information you need for healthier tomorrows.</li>
                          <li>Online tools and mobile apps that let you stay on top of your health and manage your</li>
                          <li>care anytime, anywhere.</li>
                          <li>Research and innovation that is pioneering new ways to prevent, detect, and treat illness.</li>
                        </ul>
                        <h3 class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p><a href="#" class="visit-link is-external">Visit out solution<span class="external-link"></span></a></p>
                      </div>
                    </div>
                    <div class="kiwi-visible-s">
                      <div class="back-to-top"><a href="#">Back to Top</a></div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="third-block">
              <div class="gb-content-width p20">
                <h3>REFERENCE</h3>
                <ul>
                  <li><span class="num">1</span>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                    </p>
                  </li>
                  <li><span class="num">2</span>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                    </p>
                  </li>
                  <li><span class="num">3</span>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                    </p>
                  </li>
                  <li><span class="num">4</span>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                    </p>
                  </li>
                  <li><span class="num">5</span>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
                    <div class="page-end-block">
                      <div class="title">
                        <p>Don't forget. Marketplace enrollment ends February 15th.</p>
                      </div>
                      <p class="desc">We know choosing a plan can be stressful, but it's important that you get the care and coverage you need fou you and your family.Let us help guide you through the process.</p>
                      <div class="countdown-operate">
                        <div class="remindMeWrapper"><a name="RemindMe" href="javascript:void(0)" aria-haspopup="true" data-start="10-05-2014" data-end="5-02-2015" data-zonecode="40" data-summary="Summary of the event" data-description="Description of the event" data-location="Location of the event" data-organizer="Organizer" data-organiser-email="Organizer e-mail" data-all-day-event="false" data-date-format="DD/MM/YYYY" class="remind-me">Remind Me</a>
                          <ul class="remind-me-menu">
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="outlook">Outlook Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="google">Google Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="yahoo">Yahoo Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="hotmail">Hotmail Calendar</a></li>
                            <li><a href="javascript:void(0);" tabindex="0" data-calendar="ical">Ical Calendar  </a></li>
                          </ul><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner"> </span></a>
                        </div>
                      </div>
                    </div>
                    <div class="page-end-block-lastday">     
                      <div class="title"> 
                        <p>Today is the last day for Marketplace  enrollment <br />Find your coverage now.</p>
                      </div>
                      <p class="desc">We know choosing a plan can be stressful, but it's important that you get the care and coverage you need fou you and your family.Let us help guide you through the process.</p>
                      <div class="countdown-operate"><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage <span class="arrow-corner"> </span></a></div>
                    </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="./static/js/gSingleVideo.js"></script>
    <script src="./static/js/common.js"></script>
    <script src="./static/js/healthier-outcomes.js"></script>
            <script src="./static/js/ate.js"></script>
            <script src="./static/js/countdown.js"></script>
            <script src="./static/js/remindMe.js"></script>
  </body>
</html>