<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Select Location</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <div class="signup-mobile">Already a member?<a href="#">Sign in at kp.org</a><span class="arrow"></span></div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region l-border-box">
          <div class="homepage"> 
            <div data-img="./static/img/homepage/kp-man-with-baby.jpg" class="gb-top-block">
              <div class="text-area-content">
                <h3>Already a member?</h3><a href="#">Sign in at ko.org<span class="arrow-corner"></span></a>
              </div>
              <div id="loading" style="text-align: center;" class="kiwi-hidden-s"><img src="./static/img/homepage/kp-man-with-baby.jpg" class="top-image"></div>
              <div class="hero-video">
                <video muted="muted" preload="preload" class="small-video">
                  <source src="https://thrive.kaiserpermanente.org/wp-content/uploads/2014/07/74592e462e10578ce867.mp4" type="video/mp4">
                  <source src="https://thrive.kaiserpermanente.org/wp-content/uploads/2014/07/94a00ceccc22d970be86.ogg" type="video/ogg">
                  <source src="https://thrive.kaiserpermanente.org/wp-content/uploads/2014/07/54d7b55a5859c8127f76.webm" type="video/webm">
                </video>
                <p></p>
                <button class="pause">PAUSE</button>
                <button class="play">PLAY</button>
              </div><a href="transcript.html" target="_blank" class="transcript">Transcript of We want you around for all of it show</a>
            </div>
            <div id="first-video" data-vid="B0FgxORIoSI">
              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
            </div>
            <div class="first-block">
                      <h1 name="kp-main" id="kp-main" tabIndex="-1" class="no-outline">Life is amazing. <br> We want you around for all of it. <br></h1><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">Watch Video <span>A</span></a><a href="javascript:;" id="open" class="watch-video desktop-version">Watch Video<span>A</span></a><span class="growoldwidthme"><a href="#" class="growoldwidthme_btn">See Growold Width Me</a></span>
              <!-- Set value="autoplay"-->
              <input type="hidden" value="" id="fromExternalLink">
            </div>
            <div class="second-block">
              <ul>
                <li><a href="#" class="blue">Shop our Plans</a></li>
                <li><a href="#" data-type="doctor" class="green js-geolocation-required">Find a Doctor</a></li>
                <li><a href="#" data-type="facility" class="orange js-geolocation-required">Locate a Facility</a></li>
              </ul>
            </div>
            <div class="third-block">
              <h2>Why Choose Kaiser Parmanente?</h2>
            </div>
            <div class="fouth-block">
              <div class="gb-content-width p20">
                <div class="kiwi-grid">
                  <div class="kiwi-col l-1-4 s-1">
                    <div class="pic-block"><img src="./static/img/icons/color/apple.png" alt=""></div>
                    <h3 class="ask-block">EASIER<br>HEALTHCARE</h3>
                    <hr class="line-bg blue">
                    <p class="answer-block">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                    </p>
                  </div>
                  <div class="kiwi-col l-1-4 s-1">
                    <div class="pic-block"><img src="./static/img/icons/color/doctor.png" alt=""></div>
                    <h3 class="ask-block">HEALTHIER<br>OUTCOMES</h3>
                    <hr class="line-bg purple">
                    <p class="answer-block">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                    </p>
                  </div>
                  <div class="kiwi-col l-1-4 s-1">
                    <div class="pic-block"><img src="./static/img/icons/color/fold-map.png" alt=""></div>
                    <h3 class="ask-block">IN YOUR AREA</h3>
                    <hr class="line-bg orange">
                    <p class="answer-block">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                    </p>
                  </div>
                  <div class="kiwi-col l-1-4 s-1">
                    <div class="pic-block"><img src="./static/img/icons/color/sheet.png" alt=""></div>
                    <h3 class="ask-block">HEALTHCARE<br>101</h3>
                    <hr class="line-bg dark-blue">
                    <p class="answer-block">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-tiles l-margin-top-desktop-55 l-margin-top-tablet-60 text-center js-map-region-list">
              <h2><span class="l-mobile-block">Discover</span> Kaiser Permanente in:</h2>
              <div class="titles-wrapper l-margin-top-desktop-75 l-margin-top-tablet-45"><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Northern-California.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Northern California</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Southern-California.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Southern California</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Colorado.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Colorado</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Georgia.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Georgia</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Hawaii.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Hawaii</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Mid-Atlantic.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Mid Atlantic</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Northwest.png" alt="">
                  <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Northwest</h2></a>
              </div>
            </div>
            <div class="fifth-block">
              <div class="gb-content-width p20">
                <hr class="hr-separator hr-full">
                <h2 class="text-center kiwi-hidden-s text-lh34 l-width-70p l-center text-fs24">Highest Member Satisfaction among Commercial Health Plans in California, Colorado, and the South Atlantic Mid-Atlantic, and Northwest Regions.</h2>
                <div class="kiwi-grid l-margin-top-desktop-40 l-margin-top-tablet-20">
                  <div class="kiwi-col l-1-3 img-w-fluid s-1"><img src="./static/img/homepage/JD-quote-award.jpg" alt=""></div>
                  <div class="kiwi-col l-2-3 s-1">
                    <h2 class="text-center kiwi-visible-s l-margin-bottom-mobile-40 l-margin-top-mobile-30 text-lh34">Highest Member Satisfaction among Commercial Health Plans in California, Colorado, and the South Atlantic Mid-Atlantic, and Northwest Regions.</h2>
                    <p class="text-fs16 text-lh22">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
                  </div>
                </div>
                <hr class="hr-separator hr-full">
                <p class="text-desktop-fs12 text-lh18 text-mobile-fs14 text-mobile-lh24 text-ff-gbook">
                  <Lorem>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</Lorem>
                </p>
                <div data-id="Northern California" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
                <div data-id="Southern California" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
                <div data-id="Colorado" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
                <div data-id="Georgia" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
                <div data-id="Hawaii" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
                <div data-id="Northwest" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
                <div data-id="Mid-Atlantic States" class="top-map-description l-margin-top-50">
                  <section class="information-guide">
                    <div class="information-guide-container">
                      <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                      <div class="information-guide-content text-holder">
                        <h3>Stay Informed</h3>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                      </div>
                      <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="sixth-block js-map-content-list hidden">
              <h2>Discover Kaiser Permanente in:</h2>
              <div class="map-block">
                <div class="map-selector">
                          <div data-js-ada-region-select role="application" aria-label="Region selection content listbox" class="select-container">
                            <label for="location_select">Select a Region</label>
                            <select id="location_select">
                              <option>Northern California</option>
                              <option>Southern California</option>
                              <option>Colorado</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Northwest</option>
                              <option>Mid-Atlantic States</option>
                            </select>
                            <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="listbox-1" aria-label="Select a Region" class="select-region-button">Select a Region</button><span class="js-selected-region-name link-select-region">Northern California</span>
                            <div class="ul-bg js-presentation-ul"></div>
                            <ul id="listbox-1" aria-hidden="true" class="js-listbox-ul">
                              <li data-value="Northern California" role="presentation"><a href="#" aria-label="Northern California link" role="option">Northern California</a></li>
                              <li data-value="Southern California" role="presentation"><a href="#" aria-label="Southern California link" role="option">Southern California</a></li>
                              <li data-value="Colorado" role="presentation"><a href="#" aria-label="Colorado link" role="option">Colorado</a></li>
                              <li data-value="Georgia" role="presentation"><a href="#" aria-label="Georgia link" role="option">Georgia</a></li>
                              <li data-value="Hawaii" role="presentation"><a href="#" aria-label="Hawaii link" role="option">Hawaii</a></li>
                              <li data-value="Northwest" role="presentation"><a href="#" aria-label="Northwest link" role="option">Northwest</a></li>
                              <li data-value="Mid-Atlantic States" role="presentation"><a href="#" aria-label="Mid-Atlantic States link" role="option">Mid-Atlantic States</a></li>
                            </ul>
                          </div>
                </div>
                        <div data-id="Northern California" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map10.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map10-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Northern California</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
                        <div data-id="Southern California" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map9.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map9-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Southern California</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
                        <div data-id="Colorado" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map5.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map5-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Colorado</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
                        <div data-id="Georgia" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map4.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map4-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Georgia</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
                        <div data-id="Hawaii" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map3.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map3-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Hawaii</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
                        <div data-id="Mid-Atlantic States" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map2.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map2-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Mid-Atlantic States</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
                        <div data-id="Northwest" class="map-content">
                          <div class="map-holder">
                            <div class="text-content">
                              <div class="gb-content-width p20">
                                <div class="doctors-num">3001<span>Doctors</span></div>
                                <div class="locations-num">23<span>Locations</span></div>
                              </div>
                            </div>
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map1.png" alt=""></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map1-mobile.png" alt=""></div>
                          </div>
                          <div class="text-holder"> 
                            <div class="gb-content-width p20">
                              <h3 class="location">Northwest</h3>
                              <div class="kiwi-grid">
                                <div class="kiwi-col l-1-2 m-2-5 s-1">
                                  <p class="text-block">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p class="doc-location">1,000 doctors at 23 locations. </p>
                                </div>
                                <div class="kiwi-col l-1-2 m-3-5 s-1">
                                  <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""></span>Find a facility</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-vid="B0FgxORIoSI" class="video-bottom youtube-videos">
                            <div class="kiwi-hidden-s"><img src="./static/img/homepage/contrarians.png" alt="" class="back-img"></div>
                            <div class="kiwi-visible-s"><img src="./static/img/homepage/contrarians.png" alt="" class="mobile-img"></div>
                            <div class="white-block">
                              <h3>Contrarians:<br/> When others zig, we zag</h3>
                              <p>Supporting copy goes here, up to 130 characters. And then sit amet, consectetur adipiscing elit.</p><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">WATCH VIDEO <span>B</span></a><a href="javascript:;" class="watch-video desktop-version open-video">WATCH VIDEO<span>B</span></a>
                            </div>
                            <div class="video-player">
                              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
                            </div>
                          </div>
                        </div>
              </div>
            </div>
            <div class="seventh-block">
              <h2>Stay Up-to-date with Kaiser Permanente</h2>
              <div class="gb-content-width p20">
                <div class="kiwi-grid">
                  <div class="kiwi-col l-1-4">
                    <p class="social-container"><a href="#" class="social-header"><span class="icons flickr">Flick</span><span class="social-title">FLICKR</span></a></p>
                    <p class="kiwi-hidden-s"></p>
                  </div>
                  <div class="kiwi-col l-1-4">
                    <p class="social-container"><a href="#" class="social-header"><span class="icons facebook">Facebook</span><span class="social-title">FACEBOOK</span></a></p>
                    <p class="kiwi-hidden-s">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <p class="date kiwi-hidden-s">JUNE 9, 2014</p>
                  </div>
                  <div class="kiwi-col l-1-4">
                    <p class="social-container"><a href="#" class="social-header"><span class="icons twitter">Twitter</span><span class="social-title">TWITTER</span></a></p>
                    <p class="kiwi-hidden-s">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <p class="date kiwi-hidden-s">JUNE 9, 2014</p>
                  </div>
                  <div class="kiwi-col l-1-4">
                    <p class="social-container"><a href="#" class="social-header"><span class="icons youtube">Youtube</span><span class="social-title">YOUTUBE</span></a></p>
                    <p class="kiwi-hidden-s"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
            <script src="./static/js/ate.js"></script>
            <script src="./static/js/countdown.js"></script>
            <script src="./static/js/remindMe.js"></script>
    <script src="http://www.youtube.com/player_api"></script>
    <script src="./static/js/homepage.js"></script>
  </body>
</html>