<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Select Location</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <div class="signup-mobile">Already a member?<a href="#">Sign in at kp.org</a><span class="arrow"></span></div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content fullwidth main-region l-border-box">
          <div class="homepage homepage-v2">
            <div data-img="./static/img/homepage/kp-man-with-baby.jpg" class="gb-top-block">
              <div class="text-area-content">
                <h3>Already a member?</h3><a href="#">Sign in at kp.org<span class="arrow-corner"></span></a>
              </div>
              <div style="background-image: url(./static/img/homepage/gb-top.png)" class="top-hero-block"><img src="./static/img/homepage/gb-top-mobile.jpg" class="kiwi-visible-s"></div>
            </div>
            <div id="first-video" data-vid="B0FgxORIoSI">
              <div class="close"><img src="./static/img/homepage/video-close.png" alt="close the video" role="button" aria-label="Close the video"></div>
            </div>
            <div class="first-block">
                      <h1 name="kp-main" id="kp-main" tabIndex="-1" class="no-outline">Better prevention means <br> better outcomes. <br></h1><a href="https://www.youtube.com/watch?v=B0FgxORIoSI" target="_blank" class="watch-video mobile-version">Watch our new TV commercial</a><a href="javascript:;" id="open" class="watch-video desktop-version">Watch our new TV commercial</a>
            </div>
            <div class="second-block">
              <ul>
                <li><a href="#" class="blue">Shop our Plans</a></li>
                <li><a href="#" class="green">Find a Doctor</a></li>
                <li><a href="#" class="orange">Locate a Facility</a></li>
              </ul>
            </div>
            <div class="third-block">
              <div class="gb-content-width">
                <h2 class="l-margin-bottom-20 l-margin-top-30 text-center text-ff-glight"> Lorem ipsum dolor sit amet, consectetur.</h2>
                <p class="text-lh26 text-center text-ff-gmedium l-margin-bottom-50"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="kiwi-grid l-margin-top-30">
                  <div class="kiwi-col l-3-5 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Cancer.png" alt=""></div>
                  <div class="kiwi-col l-2-5 m-1 s-1 text-desktop-fs16 text-mobile-fs14">
                    <p class="text-lh24 l-margin-bottom-15 text-ff-gmedium l-margin-bottom-20">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, velit.</p>
                    <p class="text-lh24">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                    <p class="link"><a href="#" class="external-link text-lh24 l-padding-top-15 l-padding-bottom-15"> Read more about how we manage cancer<span class="offscreen">   . external page</span></a></p>
                  </div>
                </div>
                <div class="kiwi-grid l-margin-top-30"> 
                  <div class="kiwi-col l-3-5 m-1 s-1 img-w-fluid text-right pc-float-right"><img src="./static/img/homepage/Cardiac.png" alt=""></div>
                  <div class="kiwi-col l-2-5 m-1 s-1 text-desktop-fs16 text-mobile-fs14 s-float-right">
                    <p class="text-lh24 l-margin-bottom-15 text-ff-gmedium l-margin-bottom-20">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, velit.            </p>
                    <p class="text-lh24">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                    <p class="link"><a href="#" class="text-lh24 l-padding-top-15 l-padding-bottom-15"> Lorem ipsum dolor </a></p>
                  </div>
                </div>
                <div class="kiwi-grid l-margin-top-30">
                  <div class="kiwi-col l-3-5 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt=""></div>
                  <div class="kiwi-col l-2-5 m-1 s-1 text-desktop-fs16 text-mobile-fs14">
                    <p class="text-lh24 l-margin-bottom-15 text-ff-gmedium l-margin-bottom-20">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, velit.            </p>
                    <p class="text-lh24">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.                                 </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="fouth-block">
              <div class="gb-content-width l-margin-bottom-desktop-40 l-margin-top-desktop-10">
                <h2 class="l-margin-bottom-20 l-margin-top-40 text-center text-ff-glight"> Lorem ipsum dolor sit amet, consectetur.</h2>
                <p class="text-lh26 text-center text-ff-gmedium"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <div class="kiwi-grid l-margin-top-desktop-40 kiwi-hidden-s text-desktop-fs16">
                  <div class="kiwi-col l-1-3 l-margin-top-tablet-30 l-margin-bottom-tablet-30 text-center"><img src="./static/img/homepage/top10%.png" alt="">
                    <p class="l-width-70p l-center l-margin-top-20 text-lh24">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eos!</p>
                  </div>
                  <div class="kiwi-col l-1-3 l-margin-top-tablet-30 l-margin-bottom-tablet-30 text-center"><img src="./static/img/homepage/86%.png" alt="">
                    <p class="l-width-70p l-center l-margin-top-20 text-lh24">  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                  <div class="kiwi-col l-1-3 l-margin-top-tablet-30 l-margin-bottom-tablet-30 text-center"><img src="./static/img/homepage/top1.png" alt="">
                    <p class="l-width-70p l-center l-margin-top-20 text-lh24">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis neque itaque!                     </p>
                  </div>
                </div>
                <div class="kiwi-visible-s">
                  <div class="imageViewer-container">
                    <div data-js-ada-image-viewer="data-js-ada-image-viewer" aria-label="image viewer" class="imageViewer">
                      <ul class="imageViewer-list">
                        <li role="tabpanel" aria-labelledby="tab-0" tabindex="0" class="imageViewer-item active"><a href="#" onclick="javascript:return false;" role="heading"><img src="./static/img/homepage/JD-quote-award.jpg" alt=""/>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p></a></li>
                        <li role="tabpanel" aria-labelledby="tab-1" tabindex="-1" class="imageViewer-item inactive"><a href="#" onclick="javascript:return false;" role="heading"><img src="./static/img/homepage/JD-quote-award.jpg" alt=""/>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sit harum enim Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sit harum enim.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sit harum enim....</p></a></li>
                        <li role="tabpanel" aria-labelledby="tab-2" tabindex="-1" class="imageViewer-item inactive"><a href="#" onclick="javascript:return false;" role="heading"><img src="./static/img/homepage/JD-quote-award.jpg" alt=""/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sed..</p></a></li>
                      </ul>
                      <button role="button" aria-label="Previous" data-js-ada-keydown="data-js-ada-keydown" class="imageViewer-arrow imageViewer-prev fa fa-angle-left text-fs25 text-deep-blue"></button>
                      <button role="button" aria-label="Next" data-js-ada-keydown="data-js-ada-keydown" class="imageViewer-arrow imageViewer-next fa fa-angle-right text-fs25 text-deep-blue"></button>
                      <div data-js-tabs="data-js-tabs" role="tablist" class="imageViewer-dot"><span id="tab-0" data-auto-open="false" tabindex="0" aria-label="page 1" role="tab" aria-selected="true" class="active"></span><span id="tab-1" data-auto-open="false" tabindex="-1" aria-label="page 2" role="tab" aria-selected="false"></span><span id="tab-2" data-auto-open="false" tabindex="-1" aria-label="page 3" role="tab" aria-selected="false"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center text-desktop-fs16 text-mobile-fs14 l-center l-padding-top-desktop-10 l-width-70p"><a href="#" class="text-lh24"> Lorem ipsum dolor sit amet, consectetur >             </a></p>
            </div>
            <div class="sixth-block">
              <div class="block-tiles l-margin-top-desktop-55 l-margin-top-tablet-60 text-center js-map-region-list">
                <h2><span class="l-mobile-block">Discover</span> Kaiser Permanente in:</h2>
                <div class="titles-wrapper l-margin-top-desktop-75 l-margin-top-tablet-45"><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Northern-California.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Northern California</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Southern-California.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Southern California</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Colorado.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Colorado</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Georgia.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Georgia</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Hawaii.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Hawaii</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Mid-Atlantic.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Mid Atlantic</h2></a><a href="#" class="m-tile img-w-fluid l-margin-bottom-53 tile-thumbnails"><img src="./static/img/area/maps/Thrive-Home-Northwest.png" alt="">
                    <h2 class="text-fs14 text-lh18 text-ff-gmedium link-formatted">Northwest</h2></a>
                </div>
              </div>
              <div class="map-conetnt-list js-map-content-list gb-content-width">
                <div data-id="Northern California" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
                <div data-id="Southern California" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
                <div data-id="Colorado" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
                <div data-id="Georgia" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
                <div data-id="Hawaii" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
                <div data-id="Mid-Atlantic States" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
                <div data-id="Northwest" class="map-content l-margin-bottom-20">
                  <h2 class="l-width-desktop-60p l-margin-bottom-20 text-center text-ff-glight l-center"> Lorem ipsum dolor sit amet, consectetur.</h2>
                  <p class="l-width-desktop-70p text-lh28 text-center text-ff-gmedium l-center">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minus sed, nulla nam voluptates voluptate labore nihil molestiae assumenda officiis. </p>
                  <p class="text-center l-margin-top-40 l-margin-bottom-60"><a href="#" class="learn-more">Learn More</a></p>
                  <div class="kiwi-grid l-margin-bottom-60">
                    <div class="kiwi-col l-1-2 m-1 s-1 img-w-fluid"><img src="./static/img/homepage/Diabetes.png" alt="">
                      <p class="text-lh26 text-ff-gmedium l-margin-top-10 l-margin-bottom-10"> OPENING SPRING 2017</p>
                      <P>Pending regulatory approval.</P>
                    </div>
                    <div class="kiwi-col l-1-2 m-1 s-1 l-padding-left-desktop-60">
                      <p class="text-lh26 text-ff-gmedium l-margin-bottom-20 text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                      <p class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printering, remaining essentially.</p>
                      <p class="link l-margin-top-20 text-desktop-fs18 text-mobile-fs14"><a href="#"> Lorem ipsum dolor</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="seventh-block">
              <div class="gb-content-width">
                <div class="kiwi-grid l-margin-top-desktop-40 l-margin-top-tablet-20">
                  <div class="kiwi-col l-1-2 img-w-fluid m-1 s-1"><img src="./static/img/homepage/JD-quote-award.jpg" alt=""></div>
                  <div class="kiwi-col l-1-2 m-1 s-1">
                    <p class="text-lh26 text-ff-gmedium text-desktop-fs20 text-mobile-fs16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolorum!</p>
                    <p class="link l-margin-top-20 text-desktop-fs16 text-mobile-fs14"><a href="javascript:;" aria-expanded="false" aria-controls="readmore-content" id="readmore" data-read-more="Read More" data-read-less="Read Less"> <span>Read more </span></a></p>
                    <div id="readmore-content" class="text-lh26 l-margin-top-20 text-desktop-fs16 text-mobile-fs14"> 
                      <p class="text-lh24 text-fs16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis similique suscipit tenetur recusandae adipisci, harum possimus quos error dolor placeat?</p>
                      <p class="text-fs12 text-lh20 l-margin-top-20"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, enim.<a href="#">test link</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="eighth-block">
              <h2 class="text-center text-ff-glight">Stay Up-To-Date with Kaiser Permanente</h2>
              <p class="text-center l-margin-top-30 l-margin-bottom-30"><a href="#" class="facebook"><span class="offscreen"> Lorem ipsum dolor sit.</span></a><a href="#" class="twitter"><span class="offscreen"> Lorem ipsum dolor sit.</span></a><a href="#" class="linkedin"><span class="offscreen"> Lorem ipsum dolor sit.              </span></a><a href="#" class="youtube"><span class="offscreen"> Lorem ipsum dolor sit.</span></a><a href="#" class="pinterest"> <span class="offscreen"> Lorem ipsum dolor sit.</span></a></p>
            </div>
            <div class="ninth-block gb-content-width l-margin-bottom-desktop-40">
              <p class="text-ff-gmedium text-desktop-fs16 text-mobile-fs14 l-margin-top-desktop-25 l-margin-bottom-desktop-30 l-margin-top-mobile-12 l-margin-bottom-mobile-13 text-lh22 kiwi-visible-s">   Lorem ipsum dolor sit amet.</p>
              <div id="show-more" tabindex="0" aria-label="click to show more content" aria-expanded="false"></div>
              <div id="show-more-content" class="text-fs12 text-ff-gbook text-lh18 kiwi-hidden-s l-margin-bottom-mobile-20 l-margin-top-desktop-30">
                1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aspernatur, dicta? Alias odio magni, quas laudantium, ut, quasi ducimus distinctio omnis quaerat minima, commodi dolore? Iure consequatur est, optio aliquid quas, quia, iste veritatis voluptatibus recusandae tempora nulla quidem vel.                                                                       
                <br> 2.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis quos labore modi assumenda atque unde cupiditate id commodi vel!    
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="http://www.youtube.com/player_api"></script>
    <script src="./static/js/homepage.js"></script>
  </body>
</html>