<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="locate-facility hawaii theme-navy-blue">
            <div class="first-block">
              <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
              <div class="area-selector-container">
                            <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                              <div class="arrow-bg"></div>
                              <label for="location_select_top">Select a Region</label>
                              <select id="location_select_top" title="Select a Region">
                                <option>Northern California</option>
                                <option>Southern California</option>
                                <option>Colorado</option>
                                <option>Georgia</option>
                                <option>Hawaii</option>
                                <option>Northwest</option>
                                <option>Mid-Atlantic States</option>
                              </select>
                              <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                              <div class="ul-bg js-presentation-ul"></div>
                              <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                                <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                                <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                                <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                                <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                                <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                                <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                                <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                              </ul>
                            </div>
              </div>
              <div class="gb-bread-crumbs">
                <ol>
                  <li><a href="#">Home</a><span>&gt;</span></li>
                  <li class="last"><a href="#">Sub link</a></li>
                </ol>
              </div>
            </div>
            <div class="second-block">
              <ul>
                <li class="link-1"><a href="#">Shop Our Plons</a></li>
                <li class="link-2"><a href="#">Find a Doctor</a></li>
                <li class="link-3"><a href="#">Locate Facility</a></li>
                <li class="link-4"><a href="#">Urgent Care</a></li>
              </ul>
            </div>
            <div class="third-block">
              <div class="gb-content-width p40">
                <h1>Facilities in Hawaii</h1>
              </div>
            </div>
            <section class="slider-content">
              <div class="gb-content-width p20">
                <div class="slider-container"><a href="#" title="Previous slide" class="go-prev"><span class="icon-arrow-65"></span></a><a href="#" title="Next slide" class="go-next"><span class="icon-arrow-66"></span></a>
                  <div id="slider" class="swipe">
                    <div class="swipe-wrap">
                      <div class="slide-holder">
                        <div class="slide-holder-table dynamic-bg">
                          <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                          <div class="text-holder">
                            <p>Lorem Ipsum<br>is simply</p>
                          </div>
                        </div>
                      </div>
                      <div class="slide-holder">
                        <div class="slide-holder-table dynamic-bg">
                          <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                          <div class="text-holder">
                            <p>Lorem Ipsum<br>is simply</p>
                          </div>
                        </div>
                      </div>
                      <div class="slide-holder">
                        <div class="slide-holder-table dynamic-bg">
                          <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                          <div class="text-holder">
                            <p>Lorem Ipsum<br>is simply</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dots"></div>
                </div>
                <div class="slide-bottom-text">
                  <div class="gb-content-width kiwi-grid p40">
                    <div class="kiwi-col l-1-2 s-1">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="kiwi-col l-1-2 s-1">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-bottom-text">
                  <div class="gb-content-width kiwi-grid p40">
                    <div class="kiwi-col l-1-2 s-1">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="kiwi-col l-1-2 s-1">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-bottom-text">
                  <div class="gb-content-width p40">
                    <h3>Lorem Ipsum is simply dummy text </h3>
                    <div class="col-2-content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially<a href="#" class="learn-more">Learn more &gt;</a>
                      </p>
                      <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="#">industry</a>. </li>
                        <li><a href="#" target="_blank">link<span class="external-link"><span class="icon-arrow-73"></span></span></a></li>
                        <li><a href="#">link<span class="external-link"><span class="icon-arrow-73"></span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section anchor-name="search_facilities" class="map-container">
              <div class="gb-content-width p20">
                <h2>Find a Facility</h2>
                <form class="find-facility-form">
                  <div class="map-container-search">
                    <div class="map-container-search-td">
                      <label for="name">Facility Name</label>
                      <div class="input-container">
                        <input id="name" type="text" name="name" class="name-input">
                      </div>
                    </div>
                    <div class="map-container-search-td">
                      <label for="zip" class="zip-label">City, State or ZIP</label>
                      <div class="input-container">
                        <input id="zip" type="text" name="zip" class="zip-input">
                      </div>
                    </div>
                    <div class="map-container-search-td">
                      <label for="distance">Distance</label>
                      <div class="input-container">
                        <div class="custom-select"><span>10 miles</span>
                          <div class="g-icon icon-arrow-67"></div>
                          <select id="distance" name="distance" class="distance-input">
                            <option selected>10 miles</option>
                            <option>30 miles</option>
                            <option>50 miles</option>
                            <option>100 miles</option>
                            <option>300 miles</option>
                            <option>500 miles</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="map-container-error-message">You need to provide a location at least</h4>
                  <div class="map-container-facility-search">
                    <button>Locate a facility</button>
                  </div>
                  <p class="map-container-facility-info">Lorem Ipsum is simply dummy text</p>
                  <div class="map-container-facility-type">
                    <div data-type="m" class="map-container-facility-type-td color-18a19a active">
                      <div class="icon-top"></div>
                      <div class="map-container-facility-type-td-type">M</div>
                      <label for="M_type" class="map-container-facility-type-td-detail">Medical Office Buildings</label>
                      <input type="checkbox" name="M_type" id="M_type" checked>
                    </div>
                    <div data-type="h" class="map-container-facility-type-td color-49742c active">
                      <div class="icon-top"></div>
                      <div class="map-container-facility-type-td-type">H</div>
                      <label for="H_type" class="map-container-facility-type-td-detail">Hospitals</label>
                      <input type="checkbox" name="H_type" id="H_type" checked>
                    </div>
                    <div data-type="p" class="map-container-facility-type-td color-463290 active">
                      <div class="icon-top"></div>
                      <div class="map-container-facility-type-td-type">P</div>
                      <label for="P_type" class="map-container-facility-type-td-detail">Pharmacies</label>
                      <input type="checkbox" name="P_type" id="P_type" checked>
                    </div>
                    <div data-type="ah" class="map-container-facility-type-td color-b81a54 active">
                      <div class="icon-top"></div>
                      <div class="map-container-facility-type-td-type">AH</div>
                      <label for="AH_type" class="map-container-facility-type-td-detail">After Hour Centers</label>
                      <input type="checkbox" name="AH_type" id="AH_type" checked>
                    </div>
                    <div data-type="a" class="map-container-facility-type-td color-e6661f active">
                      <div class="icon-top"></div>
                      <div class="map-container-facility-type-td-type">A</div>
                      <label for="A_type" class="map-container-facility-type-td-detail">Affiliated Centers</label>
                      <input type="checkbox" name="A_type" id="A_type" checked>
                    </div>
                  </div>
                </form>
              </div>
              <div class="map-container-map">
                <div class="map-layer-display">
                  <ul>
                    <li data-type="map" class="active">MAP</li>
                    <li data-type="list">LIST</li>
                  </ul>
                </div>
                <div class="map-list-location-container">
                  <div class="map-list-location-results"><span>0</span> Results</div>
                  <ul></ul>
                  <div class="nav-block">
                    <div class="go-previous"><span class="g-icon icon-arrow-65"> </span>Previous</div>
                    <div class="go-next">Next<span class="g-icon icon-arrow-66"></span></div>
                    <div class="kiwi-visible-s"><a href="#search_facilities" class="new-research">New research</a></div>
                  </div>
                </div>
                <div id="map"></div>
              </div>
            </section>
            <section class="external-links-block">
              <div class="gb-content-width p20">
                <h2>Learn More About our Facilities in Hawaii</h2>
                <div class="links-block-container">
                  <div class="links-block-content">
                    <div class="g-icon icon-arrow-73"></div>
                    <ul>
                      <li><a href="#">link name 1</a></li>
                      <li><a href="#">link name 2</a></li>
                      <li><a href="#">link name 3</a></li>
                      <li><a href="#">link name 4</a></li>
                      <li><a href="#">link name 5</a></li>
                      <li><a href="#">link name 6</a></li>
                      <li><a href="#">link name 7</a></li>
                    </ul>
                  </div>
                  <div class="links-block-content line-left">
                    <div class="g-icon icon-arrow-73"></div>
                    <ul>
                      <li><a href="#">link name 1</a></li>
                      <li><a href="#">link name 2</a></li>
                      <li><a href="#">link name 3</a></li>
                      <li><a href="#">link name 4</a></li>
                      <li><a href="#">link name 5</a></li>
                      <li><a href="#">link name 6</a></li>
                      <li><a href="#">link name 7</a></li>
                    </ul>
                  </div>
                  <div class="links-block-content line-left">
                    <div class="g-icon icon-arrow-73"></div>
                    <ul>
                      <li><a href="#">link name 1</a></li>
                      <li><a href="#">link name 2</a></li>
                      <li><a href="#">link name 3</a></li>
                      <li><a href="#">link name 4</a></li>
                      <li><a href="#">link name 5</a></li>
                      <li><a href="#">link name 6</a></li>
                      <li><a href="#">link name 7</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <script type="x-template" template-name="map-list-location-block">
              <li class="map-list-location-block">
                <div class="icon-content"><img src="##icon##" alt=""></div>
                <div class="text-content">
                  <h3>##official_name##</h3>
                  <p>
                    ##street##<br>
                    ##city##, ##state## ##zip##<br><a href="##url##" target="_blank" class="view-more">View details</a>
                  </p>
                </div>
              </li>
            </script>
            <script type="x-template" template-name="map-list-location-block-list-only">
              <li class="map-list-location-block">
                <div class="icon-content"><img src="##icon##"></div>
                <div class="text-content">
                  <h3>##official_name##</h3>
                  <p>##street##, ##city##, ##state## ##zip##<br><a href="##url##" target="_blank" class="view-more">View details</a></p>
                </div>
              </li>
            </script>
            <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
            <script src="./static/js/swipe.js"></script>
            <script src="./static/js/initMap.js"></script>
            <script src="./static/js/locate-facility.js"></script>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
  </body>
</html>