<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Stephen Curry: Healthy Lifestyle with Kaiser Permanente</title>
    <link rel="stylesheet" href="./static/css/nba.css"/>
    <meta name="viewport" content="initial-scale=1.0"/><!--[if (lt IE 9)]>
    <link rel="stylesheet" href="./static/css/nba-ie8.css"/><![endif]-->
    <meta property="og:title" content="When It Comes To Your Health, Offense Is the Best Defense"/>
    
  </head>
  <body>
    <div class="nav"></div>
    <div class="main-content">
      <div class="logo"><img src="./static/img/nba/lock-up.png" alt="NBA KAISER PERMANENTE LOGO"/></div>
      <div class="share"><span aria-hidden="aria-hidden">SHARE THIS</span><a href="http://www.facebook.com/sharer.php?u=https://teary.github.io/test/index.html" class="facebook"><img src="./static/img/nba/fb.png" alt="share this page to facebook"/></a><a href="https://twitter.com/intent/tweet?text=Find out why when it comes to your health&amp;hashtags=offenseisthebestdefense. [Link] via @KPThrive" class="twitter"> <img src="./static/img/nba/tw.png" tabindex="0" alt="share this page to twitter"/></a></div>
      <div class="big-video"><img src="./static/img/nba/hero_image.jpeg" width="100%" height="100%" style="vertical-align:bottom" alt="" class="pc"/><img src="./static/img/nba/hero_mobile.jpeg" alt="" width="100%" class="mobile"/>
        <div class="pop-info">
          <div class="video-info"> 
            <p tabindex="0">When it comes to your health, offense is the best defense.</p><a href=" https://www.youtube.com/watch?v=fYPvGP9iCQs" target="_blank" class="watch"> <img src="./static/img/nba/play_icon.png" alt="click to watch the video of Stephen Curry‘s show" width="30px"/><span aria-hidden="true">WATCH VIDEO</span></a><a href="transcript.html" target="_blank" class="transcript">Transcript of Stephen Curry‘s show</a>
          </div>
          <div class="offensive">
            <h1 tabindex="0" class="title">MAKE A PROACTIVE PLAY FOR YOUR HEALTH</h1>
            <p tabindex="0">At Kaiser Permanente, we believe in driving your health forward—that means eating clean, exercising smart, loving more, and living better. Starting good habits isn’t always easy, but the truth is, we all have it in us. Learn how Stephen Curry and everyday Americans get on track towards a healthier lifestyle. And then get yourself moving, because when it comes to your health, offense is the best defense.</p>
            <p><a href="javascript:;" title="scroll to view more videos" class="scroll"><img src="./static/img/nba/arrow.png" width="25px" alt="scroll to videos area"/></a></p>
          </div>
        </div>
        <div class="show-big-video"></div>
      </div>
      <div class="videos phoebe">
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Make exercise part of your gameplan" data-original="./static/img/nba/lp-icon1.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Winners make healthy eating choices" data-original="./static/img/nba/lp-icon2.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Shoot and score with healthy juices" data-original="./static/img/nba/lp-icon3.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Healthy Families Thrive Together " data-original="./static/img/nba/lp-icon4.jpg" data-videoName="exercise routine" data-videoID="1U4kF0PMzJs"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Burn calories and rise to the top when rock climbing" data-original="./static/img/nba/lp-icon5.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="A balanced diet powers performance" data-original="./static/img/nba/lp-icon6.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="See how Steph stays healthy and balanced" data-original="./static/img/nba/lp-icon7.jpg" data-videoID="8dcqbXvih54" data-videoName="be active"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Healthy cooking is a home court advantage" data-original="./static/img/nba/lp-icon9.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Team up to reach your health goals" data-original="./static/img/nba/lp-icon13.jpg" data-videoName="be mindful" data-videoID="wCoZlf55ZDE"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="I’m not the guy who’s afraid of failure. I like to take risks, take the big shot and all that. – Stephen Curry" data-original="./static/img/nba/lp-icon8.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Balance is the key to health " data-original="./static/img/nba/lp-icon11.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="I can get better.  I haven’t reached my ceiling yet on how well I can shoot the basketball.  - Stephen Curry" data-original="./static/img/nba/lp-icon15.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Stretch yourself for success" data-original="./static/img/nba/lp-icon10.jpg" data-videoID="N9mzGMp2sX0" data-videoName="physical activity"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt=" Every time I rise up, I have confidence that I’m going to make it. – Stephen Curry" data-original="./static/img/nba/lp-icon14.jpg"/></div>
        </div>
        <div class="l-1-5 m-1-4 s-1-3 xs-1-2 xxs-1">
          <div class="video"><img src="" alt="Stay fueled on the road " data-original="./static/img/nba/lp-icon12.jpg"/></div>
        </div>
      </div>
      <div class="stories">
        <p tabindex="0" class="p1">stories of </p>
        <h2 tabindex="0" class="p2">proactive health</h2>
        <hr/>
        <div class="story">
          <div class="story-image video"><img src="" alt="The benefits of proactive health" data-original="./static/img/nba/lp-story1.jpg" data-videoName="Health and fitness" data-videoID="p_mSuPm6O4Y"/></div>
          <div class="story-info">
            <p class="story-title">anthony</p>
            <hr/>
            <p tabindex="0" class="question">“Your body is an investment. You can be putting deposits in now to pull out later or you can just be spending and spending away and eventually, it’s going to catch up to us.”</p>
            <p tabindex="0">For Anthony, staying fit isn’t just an option, it’s a priority. Being proactive about his health helps him live comfortably with a prosthetic limb, so he can take on new challenges every day.            </p>
          </div>
        </div>
        <div class="story">
          <div class="story-image video"><img src="" alt="Basic steps for living healthier" data-original="./static/img/nba/lp-story2.jpg" data-videoName="Healthy lifestyle" data-videoID="2j9iRY6iNn0"/></div>
          <div class="story-info">
            <p class="story-title">mike            </p>
            <hr/>
            <p tabindex="0" class="question">“It’s a numbers game. Eat better. Work out more. Just have your workout burning-calories number higher than your intake.”</p>
            <p tabindex="0">Mike proves that you don’t need a nutritionist or a gym membership to take control of your health. He makes proactive plays for a better life in his own living room. </p>
          </div>
        </div>
        <div class="story">
          <div class="story-image video"><img src="" alt="Making time for healthy activities" data-original="./static/img/nba/lp-story3.jpg" data-videoName="Importance of exercise" data-videoID="taINDmz7Y3Q"/></div>
          <div class="story-info">
            <p class="story-title">michelle </p>
            <hr/>
            <p tabindex="0" class="question">“With anything, you start with a little tiny step and you work your way up” </p>
            <p tabindex="0">Michelle’s daily routine begins with a 20-minute meditation session. Starting her morning off with a little me-time helps her stay balanced and positive through the rest of the day. </p>
          </div>
        </div>
        <div class="learn-more">
          <h2 id="learn-more-title" tabindex="0">MAKE A PLAN FOR WINNING HEALTH</h2>
          <p tabindex="0" class="learn-more-content">Discover and share ways to lead a healthier lifestyle. Because when it comes to your health, offense is the best defense.</p>
          <p><a href="http://thrive.kaiserpermanente.org/thrive-together" aria-label="Learn more about how to MAKE A PLAN FOR WINNING HEALTH" target="_blank" class="learn-more-link">learn  more</a></p>
        </div>
      </div>
    </div>
    <div class="copyright">&copy; 2015 Kaiser Permanente. All rights reserved.</div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/jquery.lazyload.min.js"></script>
    <script>
      var isMobile = window.screen.width<700;
      var transitionEnd=(function(){
        var t;
        var el = document.body || document.documentElement;
        var transitions = {
          'WebkitTransition' :'webkitTransitionEnd',
          'MozTransition'    :'transitionend',
          'MSTransition'     :'msTransitionEnd',
          'OTransition'      :'oTransitionEnd',
          'transition'       :'transitionEnd'
        }
      
        for(t in transitions){
          if( el.style[t] !== undefined ){
            return transitions[t];
          }
        }
      })();
      $.support.transition = (function(){
          var thisBody = document.body || document.documentElement,
              thisStyle = thisBody.style,
              support = thisStyle.transition !== undefined || thisStyle.WebkitTransition !== undefined || thisStyle.MozTransition !== undefined || thisStyle.MsTransition !== undefined || thisStyle.OTransition !== undefined;
          return support;
      })();
      $.fn.transition=function(callback,context){
        if(typeof callback === "function"){
          if($.support.transition){
            $(this).one(transitionEnd,setTimeout(function(){callback()},600))
          } 
          else{
            callback(); 
          }
        }
      
        return this;
      }
      function closeVideo(event){
        var bg = $('.close-video').parent();
        bg.prev('img').removeClass('bgScale');
        bg.find('>iframe').hide();
        bg.find('>.close-video,>iframe').remove(); 
        bg.each(function(){
          var _bg = $(this);
          if(_bg.hasClass('video-transition')) // main video transiton on bg
          {
            _bg.removeClass('video-transition').transition(function(){
              _bg.removeClass('bg0').find('img').fadeToggle();
            });
          }
          else if(_bg.parent().hasClass('video-transition')){ //story video transition on bg parent
            _bg.parent().removeClass('video-transition video-transition1 video-transition2').transition(function(){
              bg.removeClass('bg0').find('img').fadeToggle()
            }).next('.story-info').removeClass('mgt0');
          }
          else if(_bg.hasClass('show-big-video-transition')){  //big video
            $('.pop-info').find('.video-info,.offensive').show();
            _bg.removeClass('show-big-video-transition');
            $('.pop-info').removeClass('pop-info-transition')
          }
        }); 
        window.event?(window.event.cancelBubble = true):event.stopPropagation();
        return false;
      }
      function createVideo(id,width,height,title){
        if(!id) return;
        var url = 'https://www.youtube.com/embed/'+id+'?enablejsapi=1&rel=0&showinfo=0&autohide=1&color=white&theme=light&autoplay=1&wmode=transparent'
        var iframe = document.createElement('iframe');
        iframe.width=width;
        iframe.height=height;
        iframe.frameBorder=0;
        iframe.scrolling = 'no';
        iframe.src=url;
        iframe.title=title||""+' youtube video player ';
        return iframe;
      }
      function createClose(){
      return '<div onclick="closeVideo(event)" tabindex="0" role="button" class="close-video" aria-label="Close the video"></div>'
      }
      $(function(){
        var videos = $('[data-videoID]');
        videos.each(function(){
          var video = $(this);
          var name = video.attr('data-videoName');
          var url = 'https://www.youtube.com/watch?v='+video.attr("data-videoID");
          var alt = 'click to watch the video of '+ name;
          video.parent().append("<div class='video-bg'><img src='./static/img/nba/play_icon.png' alt='"+alt+"' tabindex='0' role='link' /><a href='"+url+"' class='transcript show-youtube-video' target='_blank' tabindex='-1' aria-hidden='true'>Watch the video of "+name+" on youtube </a><a href='transcript.html' target='_blank' class='transcript'>Transcript of "+name+"</a></div>");
        });
        var videoImgs = $('.video>img,.story-image>img');
        videoImgs.lazyload().each(function(){
          var v = $(this);
          var facebook = $('.share>.facebook').clone();
          var twitter = $('.share>.twitter').clone();
          var shareWrapper = $('<div class="shareWrapper"></div>');
          facebook.find('img').attr("alt","make "+v.attr("alt")+" photo to facebook");
          twitter.find('img').attr("alt","make "+v.attr("alt")+" photo to twitter");
          shareWrapper.append(facebook).append(twitter);
          v.parent().append(shareWrapper);
      
          if(!isMobile){
          v.hover(function(){
            v.siblings('.shareWrapper').toggleClass('shareWrapperTransation');
          }
          );
        }
      
        });
        $('.video-bg').hover(
          function(){
            $(this).prev('img').toggleClass('bgScale').siblings('.shareWrapper').toggleClass('shareWrapperTransation');
          }
        )
      
          $('.story-image>.video-bg').click(function(e){
          var bg = $(this);
          var videoImg = bg.prev('img');
          if(isMobile){
            window.open('https://www.youtube.com/watch?v='+videoImg.attr("data-videoID"),"_blank")
            return;
          }
            closeVideo(e);
          var video = {
            id:videoImg.attr("data-videoID"),
            title:videoImg.attr("data-videoName")
          }
            bg.addClass('bg0').find('img').hide();
            bg.parent().addClass('video-transition').transition(function(){bg.append(createVideo(video.id,'100%','100%',video.title))}).next('.story-info').addClass('mgt0');
      
            bg.append(createClose())
        })
      
        $(".videos .video-bg").click(function(e){
          var bg = $(this);
          var videoImg = bg.prev('img');
          if(isMobile){
            window.open('https://www.youtube.com/watch?v='+videoImg.attr("data-videoID"),"_blank")
            return;
          }
          closeVideo(e);
          var video = {
            id:videoImg.attr("data-videoID"),
            title:videoImg.attr("data-videoName")
          }
      
          var bgWidth = bg.width();
          var left = bg.offset().left;
          var right = window.screen.width-left-bgWidth;
          
          var transitionName='video-transition'
          if(right<bgWidth&&left<bgWidth){
            
          }
          else if(right>=bgWidth){
            transitionName +=" video-transition1";
          }
          else if(left>=bgWidth){
            transitionName +=" video-transition2";
          }
          bg.addClass('bg0').find('img').hide();
          var windowWidth = window.screen.width;
          var iframeHeight = '100%';
          if(windowWidth<400){
            iframeHeight=360
          }
          bg.parent().addClass(transitionName).transition(function(){bg.append(createVideo(video.id,window.event?480:'100%',iframeHeight,video.title))}).next('.story-info').addClass('mgt0');
            bg.append(createClose())
          
        })
      
          $(".facebook,.twitter").click(function(){
            var popup= {width: 626,height: 436};
            var h = (window.innerWidth / 2) - (popup.width / 2), g = (window.innerHeight / 2) - (popup.height / 2);
            window.open(this.href, "", "toolbar=no,location=no,status=no,enubar=no,scrollbars=no,resizable=no,width=" + popup.width + ", height="+popup.height+",top=" + g + ", left="+ h)
            return false;
            });
          
      
      
      
        $('.watch').click(function(e){
          if(!isMobile){
            closeVideo(e);
            $('.pop-info').addClass('pop-info-transition').transition(function(){$('.pop-info').find('.video-info,.offensive').hide()});
            $('.show-big-video').addClass('show-big-video-transition').transition(function(){$('.show-big-video').append(createClose()).append(createVideo('fYPvGP9iCQs','100%','100%',': healthy body'))});
            return false;
          }
        }); 
      
        $('.scroll').click(function(){
          $("html, body").animate({ scrollTop: $('.videos').offset().top });
        });
        //web accessbility fix
        //- if(window.screen.width<700){
        //-   $('.watch').attr('tabindex','-1').attr('aria-hidden',true);
        //-   $('.show-youtube-video').attr('tabindex','0').attr('aria-hidden',false);
      
        //-   $('.video-bg>img').attr('tabindex','-1').attr('alt','').removeAttr("role");
        //- }
        $("a.transcript").click(function(e){
          e.stopPropagation();
        })
      })
    </script><!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MC4T7L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MC4T7L');
    </script><!-- End Google Tag Manager -->
    <script>
      setTimeout(function()
      {var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0019/0519.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}
      , 1);
    </script>
  </body>
</html>