<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./static/css/main.min.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="kaiser">
        <div class="offcanvas-container">
            <!-- header start-->
            <div class="skipnav"><a href="#maincontent">Skip to main content</a></div>
            <div class="location-push-down">
                <ul>
                    <li>
                        <div class="ghost-center"><a href="#">Nothern<br>California</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Southern<br>California</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Colorado /<br>Denver-Boulder</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Nothern<br>Colorado</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Southern<br>Colorado</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Georgia</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Hawaii</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Mid-Atlantic States</a></div>
                    </li>
                    <li>
                        <div class="ghost-center"><a href="#">Northwest</a></div>
                    </li>
                </ul>
            </div>
            <header>
                <button alt="Open mobile menu" title="Mobile menu - closed" class="mobile-menu">Open mobile menu</button>
                <div class="main-menu">
                    <a href="././" class="logo"><img src="./static/img/logo.png"></a>
                    <ul class="desktop">
                        <li><a href="#" class="grey">Español</a></li>
                    </ul>
                    <ul class="mobile">
                        <li><a href="#" class="grey">Español</a></li>
                    </ul>
                </div>
                <div class="signup-mobile">Already a member?<a href="#">Sign in at kp.org</a><span class="arrow"></span></div>
                <nav>
                    <ul class="menu-line">
                        <li><a href="#" class="link-category-section">Shop Our Plans</a>
                            <div class="submenu-content stick-left">
                                <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                </ol>
                                <ol class="list-right">
                                    <li>
                                        <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li><a href="#" class="link-category-section">In Your Area</a>
                            <div class="submenu-content stick-left">
                                <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                </ol>
                                <ol class="list-right">
                                    <li>
                                        <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li><a href="#" class="link-category-section">Easer Healthcare</a>
                            <div class="submenu-content stick-left">
                                <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                </ol>
                                <ol class="list-right">
                                    <li>
                                        <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                            <div class="submenu-content stick-right">
                                <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                </ol>
                                <ol class="list-right">
                                    <li>
                                        <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li><a href="#" class="link-category-section">Social Postings</a>
                            <div class="submenu-content stick-right">
                                <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span></a></li>
                                </ol>
                                <ol class="list-right">
                                    <li>
                                        <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                        <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <nav class="mobile-menu">
                <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                        <button title="Shop Our Plans - closed">Open/Close the sub menu</button>
                        <ol>
                            <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                            <li><a href="#">link 2<span class="external-link"></span></a></li>
                            <li><a href="#">link 3<span class="external-link"></span></a></li>
                        </ol>
                    </li>
                    <li><a href="#" class="link-category-section">In Your Area</a>
                        <button title="In Your Area - closed">Open/Close the sub menu</button>
                        <ol>
                            <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                            <li><a href="#">link 2<span class="external-link"></span></a></li>
                            <li><a href="#">link 3<span class="external-link"></span></a></li>
                        </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                        <button title="Easer Healthcare - closed">Open/Close the sub menu</button>
                        <ol>
                            <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                            <li><a href="#">Link 1<span class="external-link"></span></a></li>
                            <li><a href="#">link 2<span class="external-link"></span></a></li>
                            <li><a href="#">link 3<span class="external-link"></span></a></li>
                        </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                        <button title="Healthier Outcomes - closed">Open/Close the sub menu</button>
                        <ol>
                            <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                            <li><a href="#">Link 1<span class="external-link"></span></a></li>
                            <li><a href="#">link 2<span class="external-link"></span></a></li>
                            <li><a href="#">link 3<span class="external-link"></span></a></li>
                        </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                        <button title="Social Postings - closed">Open/Close the sub menu</button>
                        <ol>
                            <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                            <li><a href="#">Link 1<span class="external-link"></span></a></li>
                            <li><a href="#">link 2<span class="external-link"></span></a></li>
                            <li><a href="#">link 3<span class="external-link"></span></a></li>
                        </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#">Locate a Facility </a></li>
                </ul>
            </nav>
            <!-- header end-->
            <div id="maincontent" class="main-content">
                <div class="homepage">
                    <div class="gb-top-block"><img src="./static/img/homepage/gb-top-mobile.jpg" alt="" class="mobile-version">
                        <div class="gb-content-width">
                            <div class="text-area-content">
                                <h3>Already a member?</h3><a href="#">Sign in at kp.org<span class="arrow-corner"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="special-olympic-banner">Proud to server as the Official Health Partner</div>
                    <div class='special-olympic-mobile-banner'></div>
                    <div class="first-block">
                        <h1><span></span>We Give You Care &amp; Coverage,<br>Together, to Make Life Easier.</h1>
                        <p><a href="#"><span>Find out how</span>&gt;</a></p>
                    </div>
                    <div class="second-block">
                        <ul>
                            <li><a href="#" class="blue">Shop our Plans</a></li>
                            <li><a href="#" class="green">Find a Doctor</a></li>
                            <li><a href="#" class="orange">Locate a Facility</a></li>
                        </ul>
                    </div>
                    <div class="third-block">
                        <h2>Why Choose Kaiser Parmanente?</h2>
                    </div>
                    <div class="fouth-block">
                        <div class="gb-content-width p20">
                            <div class="kiwi-grid">
                                <div class="kiwi-col l-1-4 s-1">
                                    <div class="pic-block"><img src="./static/img/icons/color/apple.png" alt=""></div>
                                    <h3 class="ask-block">EASIER<br>HEALTHCARE</h3>
                                    <hr class="line-bg blue">
                                    <p class="answer-block">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                                    </p>
                                </div>
                                <div class="kiwi-col l-1-4 s-1">
                                    <div class="pic-block"><img src="./static/img/icons/color/doctor.png" alt=""></div>
                                    <h3 class="ask-block">HEALTHIER<br>OUTCOMES</h3>
                                    <hr class="line-bg purple">
                                    <p class="answer-block">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                                    </p>
                                </div>
                                <div class="kiwi-col l-1-4 s-1">
                                    <div class="pic-block"><img src="./static/img/icons/color/fold-map.png" alt=""></div>
                                    <h3 class="ask-block">IN YOUR AREA</h3>
                                    <hr class="line-bg orange">
                                    <p class="answer-block">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                                    </p>
                                </div>
                                <div class="kiwi-col l-1-4 s-1">
                                    <div class="pic-block"><img src="./static/img/icons/color/sheet.png" alt=""></div>
                                    <h3 class="ask-block">HEALTHCARE<br>101</h3>
                                    <hr class="line-bg dark-blue">
                                    <p class="answer-block">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#" class="learn-more">Learn more &gt;</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='special-olympic-block gb-content-width p20'>
                        <div class='s-o-bg'></div>
                        <div class="s-o-info">
                            <div class='s-o-countdown'>
                                <p class='days'>123</p>
                                <p>Days Left</p>
                            </div>
                            <h2 class="s-o-title">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry
</h2>
                            <div class='s-o-details'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 1,000 doctors at 23 locations.</div>
                        </div>
                        <div class='special-olympic-mobile-banner'></div>
                        <div class="special-olympic-banner ">
                            <a href="#" class="learn-more-relationship">Learn more</a>
                        </div>
                    </div>
                    <div class="fifth-block">
                        <h3 class="mobile kiwi-visible-s">SATISFIED MEMBERS</h3>
                        <div data-id="Northern California" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Northern California</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Southern California" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Southern California</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Colorado-Denver/Boulder" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Colorado-Denver/Boulder</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Northern Colorado" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Northern Colorado</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Southern Colorado" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Southern Colorado</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Georgia" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Georgia</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Hawaii" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Hawaii</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Mid-Atlantic States" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Mid-Atlantic States</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div data-id="Northwest" class="top-map-description">
                            <div class="gb-content-width p20">
                                <div class="bordered">
                                    <div class="title-block">
                                        <div class="picture-holder"><img src="./static/img/homepage/fifth-block-title.png" alt=""></div>
                                        <div class="text-holder">
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="quote">- Lorem Ipsum is simply Northwest</span></h2>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <a href="#">unchanged</a>.
                                    </p>
                                </div>
                                <section class="information-guide">
                                    <div class="information-guide-container">
                                        <div class="information-guide-content picture-holder mobile"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                        <div class="information-guide-content text-holder">
                                            <h3>Stay Informed</h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            </p>
                                            <p><a href="#" class="download-file is-external">Download Guide<span class="g-icon"><img src="./static/img/icons/white/download.png" alt=""></span></a></p>
                                        </div>
                                        <div class="information-guide-content picture-holder desktop"><img src="./static/img/homepage/information-guide.png" alt=""></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="sixth-block">
                        <h2>Discover Kaiser Permanente in:</h2>
                        <div class="map-block">
                            <div class="map-selector">
                                <div class="select-container">
                                    <label for="location_select">Select a Region</label>
                                    <select id="location_select">
                                        <option>Northern California</option>
                                        <option>Southern California</option>
                                        <option>Colorado-Denver/Boulder</option>
                                        <option>Northern Colorado</option>
                                        <option>Southern Colorado</option>
                                        <option>Georgia</option>
                                        <option>Hawaii</option>
                                        <option>Mid-Atlantic States</option>
                                        <option>Northwest</option>
                                    </select>
                                    <button class="select-region-button">Select a Region</button><span class="link-select-region">Northern California</span>
                                    <div class="ul-bg"></div>
                                    <ul>
                                        <li data-value="Northern California"><a href="#" alt="Link Northern California">Northern California</a></li>
                                        <li data-value="Southern California"><a href="#" alt="Link Southern California">Southern California</a></li>
                                        <li data-value="Colorado-Denver/Boulder"><a href="#" alt="Link Colorado-Denver/Boulder">Colorado-Denver/Boulder</a></li>
                                        <li data-value="Northern Colorado"><a href="#" alt="Link Northern Colorado">Northern Colorado</a></li>
                                        <li data-value="Southern Colorado"><a href="#" alt="Link Southern Colorado">Southern Colorado</a></li>
                                        <li data-value="Georgia"><a href="#" alt="Link Georgia">Georgia</a></li>
                                        <li data-value="Hawaii"><a href="#" alt="Link Hawaii">Hawaii</a></li>
                                        <li data-value="Mid-Atlantic States"><a href="#" alt="Link Mid-Atlantic States">Mid-Atlantic States</a></li>
                                        <li data-value="Northwest"><a href="#" alt="Link Northwest">Northwest</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div data-id="Northern California" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map9.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map9-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Northern California</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Southern California" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map8.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map8-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Southern California</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Colorado-Denver/Boulder" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map7.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map7-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Colorado-Denver/Boulder</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Northern Colorado" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map6.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map6-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Northern Colorado</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Southern Colorado" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map5.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map5-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Southern Colorado</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Georgia" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map4.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map4-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Georgia</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Hawaii" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map3.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map3-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Hawaii</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Mid-Atlantic States" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map2.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map2-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Mid-Atlantic States</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-id="Northwest" class="map-content">
                                <div class="map-holder">
                                    <div class="text-content">
                                        <div class="gb-content-width p20">
                                            <div class="doctors-num">3001<span>Doctors</span></div>
                                            <div class="locations-num">23<span>Locations</span></div>
                                        </div>
                                    </div>
                                    <div class="kiwi-hidden-s"><img src="./static/img/homepage/maps/map1.png" alt="" /></div>
                                    <div class="kiwi-visible-s"><img src="./static/img/homepage/maps/map1-mobile.png" alt="" /></div>
                                </div>
                                <div class="text-holder">
                                    <div class="gb-content-width p20">
                                        <h3 class="location">Northwest</h3>
                                        <div class="kiwi-grid">
                                            <div class="kiwi-col l-1-2 m-2-5 s-1">
                                                <p class="text-block">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                </p>
                                                <p class="doc-location">1,000 doctors at 23 locations. </p>
                                            </div>
                                            <div class="kiwi-col l-1-2 m-3-5 s-1">
                                                <p class="link-block"><a href="#" class="learn-more"><span class="g-icon"><img src="./static/img/icons/dark-blue/i.png" alt=""/></span>Learn more</a><a href="#" class="doctors"><span class="g-icon"><img src="./static/img/icons/dark-blue/d.png" alt=""/></span>Doctors in your area</a><a href="#" class="locate"><span class="g-icon"><img src="./static/img/icons/dark-blue/l.png" alt=""/></span>Find a facility</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-end-block">
                        <div class="title">
                            <p>Don't forget. Marketplace enrollment ends February 15th.</p>
                        </div>
                        <p class="desc">We know choosing a plan can be stressful, but it's important that you get the care and coverage you need fou you and your family.Let us help guide you through the process.</p>
                        <div class="countdown-operate">
                            <div class="remindMeWrapper"><a name="RemindMe" href="javascript:void(0)" aria-haspopup="true" data-start="10-05-2014" data-end="5-02-2015" data-zonecode="40" data-summary="Summary of the event" data-description="Description of the event" data-location="Location of the event" data-organizer="Organizer" data-organiser-email="Organizer e-mail" data-all-day-event="false" data-date-format="DD/MM/YYYY" class="remind-me">Remind Me</a>
                                <ul class="remind-me-menu">
                                    <li><a href="javascript:void(0);" tabindex="0" data-calendar="outlook">Outlook Calendar</a></li>
                                    <li><a href="javascript:void(0);" tabindex="0" data-calendar="google">Google Calendar</a></li>
                                    <li><a href="javascript:void(0);" tabindex="0" data-calendar="yahoo">Yahoo Calendar</a></li>
                                    <li><a href="javascript:void(0);" tabindex="0" data-calendar="hotmail">Hotmail Calendar</a></li>
                                    <li><a href="javascript:void(0);" tabindex="0" data-calendar="ical">Ical Calendar  </a></li>
                                </ul><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage<span class="arrow-corner"> </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-end-block-lastday">
                        <div class="title">
                            <p>Today is the last day for Marketplace enrollment
                                <br />Find your coverage now.</p>
                        </div>
                        <p class="desc">We know choosing a plan can be stressful, but it's important that you get the care and coverage you need fou you and your family.Let us help guide you through the process.</p>
                        <div class="countdown-operate"><a tabindex="0" href="https://individual-family.kaiserpermanente.org/healthinsurance/" target="_blank" class="getCoverage"> Get Coverage <span class="arrow-corner"> </span></a></div>
                    </div>
                    <div class="seventh-block">
                        <h2>Stay Up-to-date with Kaiser Permanente</h2>
                        <div class="gb-content-width p20">
                            <div class="kiwi-grid">
                                <div class="kiwi-col l-1-4">
                                    <p class="social-container"><a href="#" class="social-header"><span class="icons flickr">Flick</span><span class="social-title">FLICKR</span></a></p>
                                    <p class="kiwi-hidden-s"></p>
                                </div>
                                <div class="kiwi-col l-1-4">
                                    <p class="social-container"><a href="#" class="social-header"><span class="icons facebook">Facebook</span><span class="social-title">FACEBOOK</span></a></p>
                                    <p class="kiwi-hidden-s">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                    <p class="date kiwi-hidden-s">JUNE 9, 2014</p>
                                </div>
                                <div class="kiwi-col l-1-4">
                                    <p class="social-container"><a href="#" class="social-header"><span class="icons twitter">Twitter</span><span class="social-title">TWITTER</span></a></p>
                                    <p class="kiwi-hidden-s">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                    <p class="date kiwi-hidden-s">JUNE 9, 2014</p>
                                </div>
                                <div class="kiwi-col l-1-4">
                                    <p class="social-container"><a href="#" class="social-header"><span class="icons youtube">Youtube</span><span class="social-title">YOUTUBE</span></a></p>
                                    <p class="kiwi-hidden-s"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer start-->
            <footer>
                <div class="grey-bg"></div>
                <div class="gb-content-width p20">
                    <nav class="mobile">
                        <ul>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Technical Information</a></li>
                        </ul>
                    </nav>
                    <nav class="desktop">
                        <div class="nav-column">
                            <div class="main-title">Learn More</div>
                            <ul>
                                <li><a href="#">link 1</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 2</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 3</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 4</a></li>
                            </ul>
                        </div>
                        <div class="nav-column">
                            <div class="main-title">Our Regions</div>
                            <ul>
                                <li><a href="#">link 1</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 2</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 3</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 4</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </div>
                        <div class="nav-column">
                            <div class="main-title">Visit our other sites</div>
                            <ul>
                                <li><a href="#">link 1</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 2</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 3</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 4</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </div>
                        <div class="nav-column side-border">
                            <div class="main-title">Legal</div><span class="arrow"></span>
                            <div class="left-separator"></div>
                            <ul>
                                <li><a href="#">link 1</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 2</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 3</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 4</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 5</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 6</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 7</a></li>
                            </ul>
                        </div>
                        <div class="nav-column side-border">
                            <div class="main-title"></div><span class="arrow"></span>
                            <div class="left-separator"></div>
                            <ul>
                                <li><a href="#">link 1</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 2</a></li>
                                <li class="space"></li>
                                <li><a href="#">link 3</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="copy-block">
                        <p class="copy">&copy; 2014 Kaiser Permanente</p>
                        <p class="bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            <br>
                            <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>
            </footer>
            <!-- footer end-->
        </div>
    </div>
    <script src="./static/js/ate.js"></script>
    <script src="./static/js/countdown.js"></script>
    <script src="./static/js/remindMe.js"></script>
    <script src="./static/js/homepage.js"></script>
</body>

</html>
