<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kaiser Permanente is coming to Santa Cruz County</title>
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Northern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li class="selected"><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region l-widescreen l-border-box">
          <div class="page-container page-santa-cruz">
                    <nav role="navigation" aria-labelledby="breadcrumb-label" class="breadcrumb "><span id="breadcrumb-label" class="l-offscreen">Breadcrumbs list </span>
                              <div class="gb-bread-crumbs">
                                <ol>
                                  <li><a href="index.html">Home</a><span>&gt;</span></li>
                                  <li><a href="#home-near-north-carolina">Home Near North Carolina</a><span>&gt;</span></li>
                                  <li class="is-active last"><a href="santa-cruz.html">Kaiser Permanente is coming to Santa Cruz County<span class="current-item l-offscreen">. current menu item</span></a></li>
                                </ol>
                              </div>
                    </nav>
            <div class="block-title-with-link">
                      <h1 name="kp-main" id="kp-main" tabIndex="-1" class="no-outline">Kaiser Permanente is coming <br> to Santa Cruz County</h1>
              <p class="text-center l-margin-bottom-30"><a href="#" class="link-formatted link-language">Ver en Español ></a></p>
            </div>
            <div class="block-intro">
              <div class="l-width-desktop-75p l-center">
                <div style="background-image:url(./static/img/santa-cruz/hero-santa-cruz.jpg)" class="block-intro-hero bg-cover"><img src="./static/img/santa-cruz/hero-santa-cruz.jpg" alt="Kaiser Permanente is coming to Santa Cruz County" class="block-intro-hero-mobile"></div>
              </div>
              <h2 class="block-title-medium text-ff-glight l-margin-top-30"> Healthy change is coming to Santa Cruz County</h2>
              <div class="block-intro-text">
                <p class="text-ff-glight l-margin-bottom-10 text-fs16 text-lh26">Soon you'll have access to quality primary and specialty care­­ right in your community. We're excited to open 3 new medical office buildings in Santa Cruz County*. You'll have convenient locations and nearby doctors to choose from­­ making it easy for you and your family to get the care you need.</p>
                <p class="text-body-note text-ff-glight"><sup>*</sup>Pending regulatory approval</p>
              </div>
            </div>
            <div class="block-addresses gb-content-width l-margin-bottom-desktop-45">
              <div class="m-address address-0">
                <div class="address-img"><img src="./static/img/santa-cruz/map-santa-cruz-medical-office.jpg" alt="Map of Santa Cruz Medical Offices"></div>
                <div class="address-text">
                  <div class="address-title">Santa Cruz Medical Offices</div>
                  <div class="address-body">115 Locust St. <br>Santa Cruz, CA 95060</div><a href="#" title="Get directions to Santa Cruz Medical Offices" class="link-formatted link-external text-ff-gmedium">
                     
                    Get directions<span class="l-offscreen">to Santa Cruz Medical Offices</span><span class="ext-link l-offscreen">. external page</span></a>
                  <hr class="hr-separator hr-short bg-grey">
                  <div class="address-list">
                    <ul> 
                      <li>Internal and family medicine</li>
                      <li>Obstetrics and gynecology</li>
                      <li>Pediatrics</li>
                      <li>Certain specialists who can offer care through telephone appointments and video visits</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="m-address address-1">
                <div class="address-img"><img src="./static/img/santa-cruz/map-santa-cruz-scotts-valley-medical-office.jpg" alt="Map of Granite Creek Business Center"></div>
                <div class="address-text">
                  <div class="address-title">Granite Creek Business Center</div>
                  <div class="address-body">5615 Scotts Valley Dr. <br>Scotts Valley, CA 95066</div><a href="#" title="Get directions to Granite Creek Business Center" class="link-formatted link-external text-ff-gmedium">
                     
                    Get directions<span class="l-offscreen">to Granite Creek Business Center</span><span class="ext-link l-offscreen">. external page</span></a>
                  <hr class="hr-separator hr-short bg-grey">
                  <div class="address-list">
                    <ul> 
                      <li>Internal and family medicine</li>
                      <li>Obstetrics and gynecology</li>
                      <li>Pediatrics</li>
                      <li>Lab and Pharmacy</li>
                      <li>Radiology and Mammography</li>
                      <li>Certain specialists who can offer care through telephone appointments and video visits</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="m-address address-2">
                <div class="address-img"><img src="./static/img/santa-cruz/map-santa-cruz-watsonville-medical-office.jpg" alt="Map of Watsonville Medical Offices"></div>
                <div class="address-text">
                  <div class="address-title">Watsonville Medical Offices</div>
                  <div class="address-body">1931 Main St. <br>Watsonville, CA 95076</div><a href="#" title="Get directions to Watsonville Medical Offices" class="link-formatted link-external text-ff-gmedium">
                     
                    Get directions<span class="l-offscreen">to Watsonville Medical Offices</span><span class="ext-link l-offscreen">. external page</span></a>
                  <hr class="hr-separator hr-short bg-grey">
                  <div class="address-list">
                    <ul> 
                      <li>Internal and family medicine</li>
                      <li>Obstetrics and gynecology</li>
                      <li>Pediatrics</li>
                      <li>Lab and Pharmacy</li>
                      <li>Radiology and Mammography</li>
                      <li>Certain specialists who can offer care through telephone appointments and video visits</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="m-address is-landscape address-3">
                <div class="address-img"><img src="./static/img/santa-cruz/watsonville-community-hospital.jpg" alt=""></div>
                <div class="address-text">
                  <div class="address-title">Watsonville Community Hospital</div>
                  <div class="address-body">75 Nielson St. <br>Watsonville, CA 95076</div><a href="#" title="Get directions to Watsonville Community Hospital" class="link-formatted link-external text-ff-gmedium">
                     
                    Get directions<span class="l-offscreen">to Watsonville Community Hospital</span><span class="ext-link l-offscreen">. external page</span></a>
                  <hr class="hr-separator hr-short bg-grey">
                  <div class="address-extra-content">
                    <p>We're also joining with Watsonville Community Hospital* to offer Kaiser Permanente members access to additional emergency services, labor and delivery and other hospital services recommended by your doctor.</p>
                    <p><p><a class='link-external link-formatted text-xbold' href='#'>Learn more about Watsonville Community Hospital<span class='ext-link l-offscreen'>. external page</span></a><p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-banner banner-colon l-center">
              <div class="banner-wrapper gb-content-width">
                <div class="colon-icon"><img src="./static/img/icon-quote.png" alt=""></div>
                <div class="banner-img img-w-fluid"><img src="./static/img/santa-cruz/santa-cruz-cal-gordon.png" alt=""></div>
                <div class="banner-content">
                  <p class="h4">"I grew up in Santa Cruz. It is great to help bring the Kaiser Permanente care model to the Santa Cruz community"</p>
                  <p><span class="text-ff-gbold">Cal Gordon <br></span><a href="#" class="link-formatted text-fs12 text-ff-gbold">Physician Lead for Santa Cruz Countyindustry.</a></p>
                </div>
              </div>
            </div>
            <div class="block-articles gb-content-width">
              <div class="block-intro">
                <h2 class="block-title-medium">News & Events</h2>
              </div>
              <div class="article-elems l-margin-top-40">
                <div class="kiwi-grid">
                  <div class="kiwi-col l-3-5 s-1 article-container">
                    <div class="article-elem">
                      <div class="picture-holder"><a href="#" title=""><span class="l-offscreen">Read full article</span><img src="http://placehold.it/170x170" alt=""></a></div>
                      <h2 class="h3"><a href="#">Kings Care Team</a>
                        <hr class="hr-separator hr-mid-blue">
                      </h2>
                      <div class="text-holder">
                        <p>At Kaiser Permanente, we care for your team on the court and in life. Kaiser Permanente doctors are proud to be the team physicians of the Sacramento Kings.</p>
                        <p><a href="#" class="link-formatted link-external">Read full article on Kaiser Permanente Cancer Center Accreditation<span class="ext-link l-offscreen">. external page</span></a></p>
                        <p><a href="#" class="link-formatted">View our 2013-2014 Annual Report (PDF) ></a></p>
                      </div>
                    </div>
                    <div class="article-elem no-picture-holder">
                      <h2 class="h3"><a href="#">Kaiser Permanente Central Valley launches member shuttle</a>
                        <hr class="hr-separator hr-mid-blue">
                      </h2>
                      <div class="text-holder">
                        <p><strong>Need a lift? Hop aboard our new Manteca-Modesto shuttle</strong></p>
                        <p>"With our service area covering both San Joaquin and Stanislaus counties, we recognize transportation to our facilities can sometimes be a challenge," says Corwin Harper, senior vice president and area manager in the Central Valley. "We want to make sure that our members can get to their doctor appointments, or visit their loved ones in our hospitals."</p><a href="#" class="link-formatted">Learn more ></a>
                        <div class="article-topics"><span>Topics:</span><a href="#" class="link-formatted">Member Benefit</a>,<a href="#" class="link-formatted">Community</a></div>
                      </div>
                    </div>
                    <div class="article-elem no-picture-holder">
                      <h2 class="h3"><a href="#">Kaiser Permanente Fresno social worker talks about relieving holiday stress on ABC-30</a>
                        <hr class="hr-separator hr-mid-blue">
                      </h2>
                      <div class="text-holder">
                        <div class="video-box"><a href="https://www.youtube.com/embed/ZyuOCqb1k1g" target="_blank" class="link-formatted l-mobile">Click to watch the video</a>
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/ZyuOCqb1k1g?enablejsapi=1&amp;amp;rel=0&amp;amp;showinfo=0&amp;amp;autohide=1&amp;amp;color=white&amp;amp;theme=light;wmode=transparent" title="Video Content about relieving holiday stress" class="embed-responsive-item"></iframe>
                          </div>
                        </div>
                        <div class="article-topics"><span>Topics:</span><a href="#" class="link-formatted">Member Benefit</a>,<a href="#" class="link-formatted">Community</a></div>
                      </div>
                    </div>
                    <div class="article-elem no-picture-holder">
                      <h2 class="h3"><a href="#">San Rafael Medical Center Construction Updates</a>
                        <hr class="hr-separator hr-mid-blue">
                      </h2>
                      <div class="text-holder">
                        <p><strong>New Emergency Department Will Enhance Care and Service</strong></p>
                        <p>The Emergency Department at San Rafael Medical Center is expanding to better serve our members. The new state-of-the-art department will better accommodate advanced medical equipment and help ensure the best care and service for our members.</p><a href="#" class="link-formatted">Learn more ></a>
                        <div class="article-topics"><span>Topics:</span><a href="#" class="link-formatted">Community</a></div>
                      </div>
                    </div>
                    <div class="article-elem no-picture-holder l-no-border">
                      <h2 class="h3"><a href="#">Measles Alert</a>
                        <hr class="hr-separator hr-mid-blue">
                      </h2>
                      <div class="text-holder">
                        <p><strong>Measles has been confirmed in California, Utah, and Colorado residents who visited Disneyland or Disney California Adventure Park between December 15 and December 20, 2014.</strong>We want you to know that Kaiser Permanente is aware of the situation and has protocols in place to treat the condition at all our medical centers. As always, your health and well-being are our top priorities.</p><a href="#" class="link-formatted">View more information about symptoms and general information about the virus. ></a>
                        <div class="article-topics"><span>Topics:</span><a href="#" class="link-formatted">Health News</a></div>
                      </div>
                    </div>
                    <div class="pagination"><a href="#" class="button button-prev"><span class="button-label fa fa-chevron-left"></span><span>PREVIOUS 5</span></a><a href="#" class="button button-next"> <span class="button-label">NEXT 5</span><span class="fa fa-chevron-right"> </span></a></div>
                  </div>
                  <aside class="kiwi-col l-2-5 s-1 article-sidebar">
                    <div class="side-panel-block">
                      <h2 class="h3">POPULAR TOPICS</h2>
                      <ul>
                        <li><a href="#" class="link-formatted">In the News</a></li>
                        <li><a href="#" class="link-formatted">Member Benefits</a></li>
                        <li><a href="#" class="link-formatted">Health News</a></li>
                        <li><a href="#" class="link-formatted">Events</a></li>
                        <li><a href="#" class="link-formatted">Awards & Recognition</a></li>
                        <li><a href="#" class="link-formatted link-external text-ff-gmedium">View all awards<span class="ext-link l-offscreen">. external page</span></a></li>
                      </ul>
                    </div>
                    <div class="side-panel-block twitter-events">
                      <h2 class="h3">latest from twitter</h2><a href="#" class="link-external link-formatted text-ff-gmedium">Tweet to @KpDiablo<span class="ext-link l-offscreen">. external page</span></a>
                    </div>
                            <div class="block-social side-panel-block">
                              <h3>FOLLOW US</h3>
                              <ul>
                                <li><a href="#" target="_blank" title="Twitter" aria-label="Follow us on Twitter" class="link-social link-twitter"><span class="l-offscreen">Twitter</span></a></li>
                                <li><a href="#" target="_blank" title="Facebook" aria-label="Follow us on Facebook" class="link-social link-facebook"><span class="l-offscreen">Facebook</span></a></li>
                                <li><a href="#" target="_blank" title="Youtube" aria-label="Follow us on Youtube" class="link-social link-youtube"><span class="l-offscreen">Youtube</span></a></li>
                              </ul>
                            </div>
                  </aside>
                </div>
              </div>
            </div>
            <div class="gb-content-width l-desktop">
              <hr class="hr-separator hr-full l-margin-bottom-10">
            </div>
            <div class="block-content-nodes block-fluid text-center l-margin-bottom-50 l-center">
              <div class="block-intro l-margin-bottom-33">
                <h2 class="block-title-medium">Get to Know Us</h2>
              </div>
              <div class="content-nodes-wrapper">
                <div class="m-content-node img-w-fluid content-node-0"><img src="./static/img/santa-cruz/santa-cruz-member.jpg" alt="">
                  <div class="content-node-text">
                    <p>As a member, you get more than just a health plan.We deliver top doctors, personalized care, and the services you need.</p>
                  </div><a href="#" class="m-button button-mid-blue button-hover-deep-blue">Shop our plans</a>
                </div>
                <div class="m-content-node img-w-fluid content-node-1"><img src="./static/img/santa-cruz/santa-cruz-member.jpg" alt="">
                  <div class="content-node-text">
                    <p>Our Shop KP retail sales store will be opening in August 2016 in Watsonville. Check back for updates.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="gb-content-width l-margin-bottom-12">
              <hr class="hr-separator hr-full l-margin-bottom-7 l-margin-top-7">
              <p class="text-body-note text-ff-glight text-fs12 text-mid-grey"><sup>*</sup>Pending regulatory approval</p>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
  </body>
</html>