<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./static/css/main.lost.css">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/main.js"></script><!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="./static/css/calendar.css">
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
        <div class="skipnav"><a href="#maincontent">Skip to main content</a><a href="#footer">Skip to footer</a></div>
        <div id="pushDown" aria-hidden="true" tabindex="-1" class="location-push-down">
          <ul>
            <li>
              <div class="ghost-center"><a href="#">Nothern<br>California</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Southern<br>California</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Colorado /<br>Denver-Boulder</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Colorado /<br>Mountain Region</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Nothern<br>Colorado</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Southern<br>Colorado</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Georgia</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Hawaii</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Mid-Atlantic States</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Northwest</a></div>
            </li>
          </ul>
        </div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png"></a>
            <ul class="desktop">
              <li><a href="#" class="grey location-push-down-link">Southern California</a></li>
              <li class="separator"></li>
              <li><a href="#" aria-haspopup="true" aria-expanded="false" aria-controls="pushDown" class="grey location-push-down-link">Find a Doctor</a></li>
              <li class="separator"></li>
              <li><a href="#" class="grey">Find a Facility</a></li>
              <li class="separator kiwi-visible-m"></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
              <ul class="menu-line">
                <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                  <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                  <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                  <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                  <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                  <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                        <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
              </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
            <ul class="menu-line">
              <li><a href="#" class="link-category-section">Shop Our Plans</a>
                <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="shop-menu" aria-hidden="true">
                  <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                  <li><a href="#">link 2<span class="external-link"></span></a></li>
                  <li><a href="#">link 3<span class="external-link"></span></a></li>
                </ol>
              </li>
              <li class="selected"><a href="#" class="link-category-section">In Your Area</a>
                <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="area-menu" aria-hidden="true">
                  <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                  <li><a href="#">link 2<span class="external-link"></span></a></li>
                  <li><a href="#">link 3<span class="external-link"></span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">Easer Healthcare</a>
                <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="easer-menu" aria-hidden="true">
                  <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                  <li><a href="#">Link 1<span class="external-link"></span></a></li>
                  <li><a href="#">link 2<span class="external-link"></span></a></li>
                  <li><a href="#">link 3<span class="external-link"></span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="healthier-menu" aria-hidden="true">
                  <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                  <li><a href="#">Link 1<span class="external-link"></span></a></li>
                  <li><a href="#">link 2<span class="external-link"></span></a></li>
                  <li><a href="#">link 3<span class="external-link"></span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">Social Postings</a>
                <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="social-menu" aria-hidden="true">
                  <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                  <li><a href="#">Link 1<span class="external-link"></span></a></li>
                  <li><a href="#">link 2<span class="external-link"></span></a></li>
                  <li><a href="#">link 3<span class="external-link"></span></a></li>
                </ol>
              </li>
              <li class="extra-mobile-links"><a href="#">Find a Doctor </a></li>
              <li class="extra-mobile-links"><a href="#">Locate a Facility </a></li>
              <li class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile">Colorado Mountain Region</a>
                <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" class="no-bg">Open/Close the sub menu</button>
                <ol id="select-region" aria-hidden="true" class="location-select-mobile">
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Northern California</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Southern California</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Colorado-Denver/Boulder</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Colorado-Mountain Region</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Northern Colorado</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Southern Colorado</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Georgia</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Hawaii</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Mid-Atlantic States</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false">Northwest</a></li>
                </ol>
              </li>
            </ul>
        </nav>
        <!-- header end-->
        <div id="maincontent" class="main-content">
          <div class="socal southern-california">
            <div class="area southern-california">
              <div class="first-block">
                <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
                <div class="area-selector-container">
                    <div class="select-container dynamic-border">
                      <div class="arrow-bg"></div>
                      <label for="location_select_top">Select a Region</label>
                      <select id="location_select_top" title="Select a Region">
                        <option>Northern California</option>
                        <option>Southern California</option>
                        <option>Colorado-Denver/Boulder</option>
                        <option>Colorado-Mountain Region</option>
                        <option>Northern Colorado</option>
                        <option>Southern Colorado</option>
                        <option>Georgia</option>
                        <option>Hawaii</option>
                        <option>Mid-Atlantic States</option>
                        <option>Northwest</option>
                      </select>
                      <button role="combobox" aria-labelledby="region-label" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" class="select-region-button"></button><span class="link-select-region dynamic-color">City name</span><span id="region-label" class="offscreen">Select a Region</span>
                      <div class="ul-bg"></div>
                      <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border">
                        <li data-value="Northern California" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Northern California" class="dynamic-color">Northern California</a></li>
                        <li data-value="Southern California" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Southern California" class="dynamic-color">Southern California</a></li>
                        <li data-value="Colorado-Denver/Boulder" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Colorado-Denver/Boulder" class="dynamic-color">Colorado-Denver/Boulder</a></li>
                        <li data-value="Colorado-Mountain Region" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Colorado-Mountain Region" class="dynamic-color">Colorado-Mountain Region</a></li>
                        <li data-value="Northern Colorado" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Northern Colorado" class="dynamic-color">Northern Colorado</a></li>
                        <li data-value="Southern Colorado" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Southern Colorado" class="dynamic-color">Southern Colorado</a></li>
                        <li data-value="Georgia" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Georgia" class="dynamic-color">Georgia</a></li>
                        <li data-value="Hawaii" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Hawaii" class="dynamic-color">Hawaii</a></li>
                        <li data-value="Mid-Atlantic States" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Mid-Atlantic States" class="dynamic-color">Mid-Atlantic States</a></li>
                        <li data-value="Northwest" class="dynamic-color"><a aria-selected="false" href="#" alt="Link Northwest" class="dynamic-color">Northwest</a></li>
                      </ul>
                    </div>
                </div>
                <div class="top-space"></div>
                <div style="background-image: url(&quot;http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top.jpg&quot;); background-position: 0px 0px;" class="gb-top-block"><img src="http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top_mobile.jpg" alt="" class="mobile-version"></div>
                <div class="gb-bread-crumbs">
                  <ol>
                    <li><a href="#">Home</a><span>&gt;</span></li>
                    <li><a href="#">Southern California</a><span>&gt;</span></li>
                    <li class="last"><a href="#">Antelope Valley</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="socal socal-events">
                <div class="gb-content-width">
                  <div class="link-block">
                    <ul>
                      <li><a href="#" class="link-welcome current">
                          <div class="text-wrap"><span>Welcome</span><span class="tab-state"> Tab - Selected</span></div></a></li>
                      <li><a href="#" class="link-location">
                          <div class="text-wrap"><span>Location</span><span class="tab-state">Tab</span></div></a></li>
                      <li><a href="#" class="link-health">
                          <div class="text-wrap"><span>Health&nbsp;Care Services</span><span class="tab-state">Tab</span></div></a></li>
                      <li><a href="#" class="link-emergency">
                          <div class="text-wrap"><span>Emergency&nbsp;& Urgent Care</span><span class="tab-state">Tab</span></div></a></li>
                      <li><a href="#" class="link-community">
                          <div class="text-wrap"><span>Community</span><span class="tab-state">Tab</span></div></a></li>
                    </ul>
                  </div>
                </div><a href="#" class="dynamic-bg gb-back-button"><span>‹</span>Back</a>
              <div class="socal-back gb-content-width p20"><a href="#">< Back to Welcome Page</a></div>
              <div class="gb-content-width p20 two-col-content">
                <div class="col1">
                    <div class="left-nav">
                      <ul class="left-nav__list">
                        <li class="left-nav__item"><a href="#" class="left-nav__link left-nav__link--active">Grants</a></li>
                        <li class="left-nav__item"><a href="#" class="left-nav__link">Events</a></li>
                        <li class="left-nav__item"><a href="#" class="left-nav__link">Event Sponsorship</a></li>
                        <li class="left-nav__item"><a href="#" class="left-nav__link">Community Volunteerism & Volunteer Services</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col2">
                </div>
              </div>
            </div>
          </div>
        </div>
                <div id="footer">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="h-footer-label" tabindex="-1" id="h-footer-label" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="#">Northern California</a></li>
                          <li><a href="#">Southern California</a></li>
                          <li><a href="#">Northern Colorado</a></li>
                          <li><a href="#">Southern Colorado</a></li>
                          <li><a href="#">Colorado-Denver/Boulder</a></li>
                        </ul>
                      </div>
                      <div role="navigation" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Northern California</a></li>
                          <li><a href="#">Southern California</a></li>
                          <li><a href="#">Northern Colorado</a></li>
                          <li><a href="#">Southern Colorado</a></li>
                          <li><a href="#">Colorado-Denver/Boulder</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="read-on-small l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="read-on-small l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="read-on-small l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
  </body>
</html>