<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Southern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="socal southern-california">
            <div class="area southern-california">
              <div class="first-block">
                <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
                <div class="area-selector-container">
                          <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                            <div class="arrow-bg"></div>
                            <label for="location_select_top">Select a Region</label>
                            <select id="location_select_top" title="Select a Region">
                              <option>Northern California</option>
                              <option>Southern California</option>
                              <option>Colorado</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Northwest</option>
                              <option>Mid-Atlantic States</option>
                            </select>
                            <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                            <div class="ul-bg js-presentation-ul"></div>
                            <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                              <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                              <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                              <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                              <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                              <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                              <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                              <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                            </ul>
                          </div>
                </div>
                <div style="background-image: url(./static/img/homepage/gb-top.png);" class="gb-top-block"></div>
                <div style="background-image: url(&quot;http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top.jpg&quot;); background-position: 0px 0px;" class="gb-top-block"><img src="http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top_mobile.jpg" alt="" class="mobile-version"></div>
                <div class="gb-bread-crumbs">
                  <ol>
                    <li><a href="#">Home</a><span>&gt;</span></li>
                    <li><a href="#">Southern California</a><span>&gt;</span></li>
                    <li class="last"><a href="#">Antelope Valley</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="socal-welcome">
                      <div class="gb-content-width">
                        <div class="link-block">
                          <ul>
                            <li><a href="#" class="link-welcome current">
                                <div class="text-wrap"><span>Welcome</span><span class="tab-state"> Tab - Selected</span></div></a></li>
                            <li><a href="#" class="link-location">
                                <div class="text-wrap"><span>Location</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-health">
                                <div class="text-wrap"><span>Health&nbsp;Care Services</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-emergency">
                                <div class="text-wrap"><span>Emergency&nbsp;& Urgent Care</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-community">
                                <div class="text-wrap"><span>Community</span><span class="tab-state">Tab</span></div></a></li>
                          </ul>
                        </div>
                      </div>
              <div class="gb-content-width p20 g-sub-title-block intro-block">
                <h1>Welcome to Kaiser Permanente Antelope</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                </p><a href="#" class="link link-start is-external"> <img src="static/img/socal/appointment.png" alt="" class="vm">New Member Start Here</a><a href="#" class="link link-appointment is-external"> <img src="static/img/socal/newMember.png" alt="" class="vm">Make an appointment</a>
              </div>
              <div class="ads-block gb-content-width">
                <div class="divider"></div>
                <article aria-live="polite" class="features-wrapper">
                  <div class="features">
                    <ul>
                      <li><a href="#">
                          <figure><img src="./static/img/socal/ad.png" alt="">
                            <figcaption>1PermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanentePermanente</figcaption>
                          </figure></a></li>
                      <li><a href="#">
                          <figure><img src="./static/img/socal/ad.png" alt="">
                            <figcaption>2Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</figcaption>
                          </figure></a></li>
                      <li>   <a href="#">
                          <figure><img src="./static/img/socal/ad.png" alt="">
                            <figcaption>3Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</figcaption>
                          </figure></a></li>
                      <li>   <a href="#">
                          <figure><img src="./static/img/socal/ad.png" alt="">
                            <figcaption>4</figcaption>
                          </figure></a></li>
                      <li>   <a href="#">
                          <figure><img src="./static/img/socal/ad.png" alt="">
                            <figcaption>5Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</figcaption>
                          </figure></a></li>
                      <li>   <a href="#">
                          <figure><img src="./static/img/socal/ad.png" alt="">
                            <figcaption>6Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</figcaption>
                          </figure></a></li>
                    </ul>
                  </div><a href="javascript:;" aria-label="previous feature" class="feature-control-prev"></a><a href="javascript:;" aria-label="next feature" class="feature-control-next"></a><a href="javascript:;" class="feature-action" data-action="pause"><img  class='feature-action-icon'src="../../static/img/global/pause.png" alt='click to pause the carousel' width="20px"/><span aria-hidden="true">PAUSE</span></a>
                </article>
                <div class="divider"></div>
              </div>
              <div class="article-block">
                <div class="gb-content-width p20">
                  <div class="kiwi-grid">
                    <div class="kiwi-col l-2-5 s-1 side-panel">
                      <div class="side-panel__content">
                        <h2>PREVENTION & WELLNESS</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <ul>
                          <li><a href="#">Pediatric Health Tips</a></li>
                          <li><a href="#" class="external">Healthy Living Programs</a></li>
                          <li><a href="#" class="external">Total Health Assessment</a></li>
                          <li><a href="#" class="external">Partners in Health Newsletter</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="kiwi-col l-2-5 s-1 side-panel">
                      <div class="side-panel__content"> 
                        <h2>LATEST FROM TWITTER</h2>
                        <ul>
                                  <li class="twitter-feed"><a href="#" class="twitter-feed__image-link"><img src="./static/img/global/thrive_twitter.png" class="twitter-feed__image"></a>
                                    <div class="twitter-feed__content">
                                      <p class="twitter-feed__title"><a href="#" class="twitter-feed__title-link">Kp.org@KpAntelope</a><span class="twitter-feed__time">22 h</span></p>
                                      <p class="twitter-feed__text">Kaiser Permanent's mobile health vehicle visits Baltimore: <a href='#'>http://on.today.com/ZDE41n</a></p>
                                      <p class="twitter-feed__summary"><a href="#" class="twitter-feed__summary-link">Show Summary</a><span class="twitter-feed__interactions"><a href="#" class="twitter-feed__interaction twitter-feed__interaction--reply"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--retweet"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--favourite"></a></span></p>
                                    </div>
                                  </li>
                                  <li class="twitter-feed"><a href="#" class="twitter-feed__image-link"><img src="./static/img/global/thrive_twitter.png" class="twitter-feed__image"></a>
                                    <div class="twitter-feed__content">
                                      <p class="twitter-feed__title"><a href="#" class="twitter-feed__title-link">Kp.org@KpAntelope</a><span class="twitter-feed__time">1 Day</span></p>
                                      <p class="twitter-feed__text">Eleonor Roosevelt visits the Kaise Shipyard and Hospitals: <a href='#'>http://bit.ly/1r3YZUW</a></p>
                                      <p class="twitter-feed__summary"><a href="#" class="twitter-feed__summary-link">Show Summary</a><span class="twitter-feed__interactions"><a href="#" class="twitter-feed__interaction twitter-feed__interaction--reply"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--retweet"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--favourite"></a></span></p>
                                    </div>
                                  </li>
                        </ul><a href="#" class="external">Tweet to @KpAntelope  </a>
                      </div>
                              <div class="block-social side-panel__content">
                                <h2>FOLLOW US</h2>
                                <ul>
                                  <li><a href="#" target="_blank" title="Twitter" aria-label="Follow us on Twitter" class="link-social link-twitter"><span class="l-offscreen">Twitter</span></a></li>
                                  <li><a href="#" target="_blank" title="Facebook" aria-label="Follow us on Facebook" class="link-social link-facebook"><span class="l-offscreen">Facebook</span></a></li>
                                  <li><a href="#" target="_blank" title="Youtube" aria-label="Follow us on Youtube" class="link-social link-youtube"><span class="l-offscreen">Youtube</span></a></li>
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="kiwi-grid show-events">
                    <div class="kiwi-col l-3-5 s-1">
                      <div class="articles-container">
                        <h2>Upcoming Event in Antelope Valley</h2>
                        <div class="article-elem article-elem--event is-external">
                          <div class="picture-holder picture-holder--event"><a href="#"><img src="./static/img/socal/event-left-pic.png" alt="link name 1"></a></div>
                          <div class="overlay">
                            <h3 class="h3--event"><a href="#">SEPTEMBER 14, 2014</a></h3>
                            <div class="text-holder text-holder--event">
                              <div class="color-separator color-separator--event dynamic-bg"></div>
                              <p>Lorem Ipsum is simply dummy text of</p>
                            </div>
                          </div>
                        </div>
                        <div class="article-elem article-elem--event is-external">
                          <div class="picture-holder picture-holder--event"><a href="#"><img src="./static/img/socal/event-left-pic.png" alt="link name 2"></a></div>
                          <div class="overlay">
                            <h3 class="h3--event"><a href="#">SEPTEMBER 14, 2014</a></h3>
                            <div class="text-holder text-holder--event">
                              <div class="color-separator color-separator--event dynamic-bg"></div>
                              <p>Lorem Ipsum is simply dummy text of</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="view-button"><a href="#" class="view-button__link">View All Events ></a></div>
                      <div class="articles-container articles-container--news">
                        <h2>Antelope Valley in The News</h2>
                        <div class="article-elem is-external">
                          <div class="picture-holder"><a href="#"><img src="./static/img/area/article-left-pic.png" alt="link name 1"></a></div>
                          <h3><a href="#">Lorem Ipsum has been the industry's</a></h3>
                          <div class="text-holder">
                            <div class="color-separator dynamic-bg"></div>
                            <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            </p>
                          </div>
                        </div>
                        <div class="article-elem is-external">
                          <div class="picture-holder"><a href="#"><img src="./static/img/area/article-left-pic.png" alt="link name 2"></a></div>
                          <h3><a href="#">Lorem Ipsum has been the industry's</a></h3>
                          <div class="text-holder">
                            <div class="color-separator dynamic-bg"></div>
                            <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="view-button"><a href="#" class="view-button__link">View All News ></a></div>
                    </div>
                    <div class="kiwi-col l-2-5 s-1">
                      <div class="side-panel">  
                        <div class="side-panel__content">
                          <h2>PREVENTION & WELLNESS</h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            <li><a href="#" class="external">Partners in Health Newsletter</a></li>
                            <li><a href="#" class="external">Healthy Living Programs</a></li>
                            <li><a href="#" class="external">Total Health Assessment</a></li>
                            <li><a href="#" class="external">Partners in Health Newsletter</a></li>
                          </p>
                        </div>
                        <div class="side-panel__content">
                          <h2>LATEST FROM TWITTER</h2>
                          <ul>
                                    <li class="twitter-feed"><a href="#" class="twitter-feed__image-link"><img src="./static/img/global/thrive_twitter.png" class="twitter-feed__image"></a>
                                      <div class="twitter-feed__content">
                                        <p class="twitter-feed__title"><a href="#" class="twitter-feed__title-link">Kp.org@KpAntelope</a><span class="twitter-feed__time">22 h</span></p>
                                        <p class="twitter-feed__text">Kaiser Permanent's mobile health vehicle visits Baltimore: <a href='#' >http://on.today.com/ZDE41n</a></p>
                                        <p class="twitter-feed__summary"><a href="#" class="twitter-feed__summary-link">Show Summary</a><span class="twitter-feed__interactions"><a href="#" class="twitter-feed__interaction twitter-feed__interaction--reply"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--retweet"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--favourite"></a></span></p>
                                      </div>
                                    </li>
                                    <li class="twitter-feed"><a href="#" class="twitter-feed__image-link"><img src="./static/img/global/thrive_twitter.png" class="twitter-feed__image"></a>
                                      <div class="twitter-feed__content">
                                        <p class="twitter-feed__title"><a href="#" class="twitter-feed__title-link">Kp.org@KpAntelope</a><span class="twitter-feed__time">1 Day</span></p>
                                        <p class="twitter-feed__text">Eleonor Roosevelt visits the Kaise Shipyard and Hospitals: <a href='#'>http://bit.ly/1r3YZUW</a></p>
                                        <p class="twitter-feed__summary"><a href="#" class="twitter-feed__summary-link">Show Summary</a><span class="twitter-feed__interactions"><a href="#" class="twitter-feed__interaction twitter-feed__interaction--reply"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--retweet"></a><a href="#" class="twitter-feed__interaction twitter-feed__interaction--favourite"></a></span></p>
                                      </div>
                                    </li>
                          </ul><a href="#" class="external">Tweet to @KpAntelope</a>
                        </div>
                                <div class="block-social side-panel__content">
                                  <h2>FOLLOW US</h2>
                                  <ul>
                                    <li><a href="#" target="_blank" title="Twitter" aria-label="Follow us on Twitter" class="link-social link-twitter"><span class="l-offscreen">Twitter</span></a></li>
                                    <li><a href="#" target="_blank" title="Facebook" aria-label="Follow us on Facebook" class="link-social link-facebook"><span class="l-offscreen">Facebook</span></a></li>
                                    <li><a href="#" target="_blank" title="Youtube" aria-label="Follow us on Youtube" class="link-social link-youtube"><span class="l-offscreen">Youtube</span></a></li>
                                  </ul>
                                </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="awards-block gb-content-width p20">
                <div class="divider"></div>
                <h2>Recent Awards</h2>
                <div class="awards">
                  <div class="award"><img src="./static/img/socal/award.png" alt="">
                    <div class="award-line"></div>
                    <p class="text">LEAPFROG AWARD</p>
                  </div>
                  <div class="award"><img src="./static/img/socal/award.png" alt="">
                    <div class="award-line"></div>
                    <p class="text">THE NATIONAL COMMITTEE FOR QUALITY ASSUARANCE</p>
                  </div>
                  <div class="award"><img src="./static/img/socal/award.png" alt="">
                    <div class="award-line"></div>
                    <p class="text">AWARD NAME LOREM IPSUM</p>
                  </div>
                </div>
                <p class="all-link"><a href="#" class="view-button__link view-all-awards">View All Awards </a></p>
              </div>
            </div>
            <div id="notice" class="notice">
              <div class="notice-content"> <img src="./static/img/socal/notice.jpg" alt="" tabindex="1" class="notice-img"><span tabindex="2" class="title">EXTREME HEAT NOTIFICATION </span><span tabindex="3" class="mobile">- Learn how to avoid heat related health issues</span><img src="./static/img/socal/right-top.jpg" alt="">
                <p tabindex="4" class="content">Lorem ipsum dolor sit amet , consectetur adipiscing elit. Nullam dignissim, odio at mattis vestibulum, eros metus vestibulum orci, non viverraaugue diam at nulla. Integer ut placerat dolor. Donec mattis enim qis justo blandit, quis ullamcorper ante condimentum, Nulla egestas nulla dapibus nisi elementum dignissim. Cras iaculis turpis est, non convallis lectus molestie suscripit. Etiam non turpis varius, sagittis nibh a, convallis mi.  </p><img tabindex="5" src="./static/img/socal/close.jpg" alt="" class="close-img">
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="./static/js/jcarousel.min.js"></script>
    <script src="./static/js/gVideoElements.js"></script>
  </body>
</html>