<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Southern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="socal southern-california">
            <div class="area southern-california">
              <div class="first-block">
                <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
                <div class="area-selector-container">
                          <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                            <div class="arrow-bg"></div>
                            <label for="location_select_top">Select a Region</label>
                            <select id="location_select_top" title="Select a Region">
                              <option>Northern California</option>
                              <option>Southern California</option>
                              <option>Colorado</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Northwest</option>
                              <option>Mid-Atlantic States</option>
                            </select>
                            <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                            <div class="ul-bg js-presentation-ul"></div>
                            <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                              <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                              <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                              <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                              <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                              <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                              <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                              <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                            </ul>
                          </div>
                </div>
                <div class="top-space"></div>
                <div style="background-image: url(&quot;http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top.jpg&quot;); background-position: 0px 0px;" class="gb-top-block"><img src="http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top_mobile.jpg" alt="" class="mobile-version"></div>
                <div class="gb-bread-crumbs">
                  <ol>
                    <li><a href="#">Home</a><span>&gt;</span></li>
                    <li><a href="#">Southern California</a><span>&gt;</span></li>
                    <li class="last"><a href="#">Antelope Valley</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="socal-healthcare socal-heathcare-primary">
                      <div class="gb-content-width">
                        <div class="link-block">
                          <ul>
                            <li><a href="#" class="link-welcome current">
                                <div class="text-wrap"><span>Welcome</span><span class="tab-state"> Tab - Selected</span></div></a></li>
                            <li><a href="#" class="link-location">
                                <div class="text-wrap"><span>Location</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-health">
                                <div class="text-wrap"><span>Health&nbsp;Care Services</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-emergency">
                                <div class="text-wrap"><span>Emergency&nbsp;& Urgent Care</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-community">
                                <div class="text-wrap"><span>Community</span><span class="tab-state">Tab</span></div></a></li>
                          </ul>
                        </div>
                      </div>
              <div class="socal-back gb-content-width p20"><a href="#">< Back to Welcome Page</a></div>
              <div class="gb-content-width p20 two-col-content">
                <div class="col1">
                          <div class="left-nav">
                            <ul class="left-nav__list">
                              <li class="left-nav__item"><a href="#" class="left-nav__link left-nav__link--active">Welcome</a></li>
                              <li class="left-nav__item"><a href="#" class="left-nav__link">In the News</a></li>
                              <li class="left-nav__item"><a href="#" class="left-nav__link">Awards</a></li>
                            </ul>
                            <ul class="left-nav__panel">
                              <li><a href="#" class="is-external">New Members&nbsp;</a></li>
                              <li><a href="#" class="is-external">Make an Appointment&nbsp;</a></li>
                            </ul>
                          </div>
                </div>
                <div class="col2">
                  <h1 class="page-title">Primary Care</h1>
                  <h2>Health Starts Here</h2>
                  <p>Primary care is your first stop with us, where you have access to a wide range of health services, including preventive care such as regular health screenings.</p>
                  <hr>
                  <h2>Your well-being. Your choice.</h2>
                  <p>Your relationship with your doctor comes first. That’s why as a Kaiser Permanente member, you’re free to choose a doctor you’re comfortable with and who can help you meet your individual health goals.</p>
                  <p>Once you’ve selected your personal physician, it’s easy to stay in touch. You can use our suite of secure online tools to email your doctor’s office, make routine appointments, check most lab test results, and more*.</p>
                  <p>If you’re a new member, learn more about what Kaiser Permanente has to offer.</p>
                  <p>Meet some of our Kaiser Permanente physicians on the <a href="http://kaiserpermanentecarestories.org/" target="_blank">Kaiser Permanente’s Care Stories Blog.</a></p>
                  <hr>
                  <div class="two-cols-image">
                    <div class="two-cols">
                      <div class="col"><img src="http://i2.kankan.kanimg.com/gallery2/block/2014/12/10/27310ed7e51f5f1a4ef152b2385404ea.jpg"></div>
                      <div class="col"><a href="#">Watch Vedio: Susan Mahler,Kaiser Permanente Doctor Testimonial(San Diego)</a></div>
                    </div>
                    <div class="two-cols">
                      <div class="col"><img src="http://i2.kankan.kanimg.com/gallery2/block/2014/12/10/27310ed7e51f5f1a4ef152b2385404ea.jpg"></div>
                      <div class="col"><a href="#">Watch Vedio: Susan Mahler,Kaiser Permanente Doctor Testimonial(San Diego) </a></div>
                    </div>
                  </div>
                  <hr>
                  <div class="pediatrics">
                    <h2>pediatrics</h2>
                    <h3> <img src="././static/img/icons/blue/warning.png" alt="warning" class="warning">Attention Parents Or Guardians Of Students Entering 7th Through 12th Grades</h3>
                    <p> Beginning July 1,2011,a new California State law requires all students entering 7th through  12th grade to show proof of a Tdap booster shot before entering  the school</p>
                    <p> Tdap protects against tetanus , diphtheria ,& pertussis (also called whooping cough). </p>
                    <h4>If your child has already received the Tdap booster shot:</h4>
                    <ul>
                      <li>If your child has received a Tdap vaccination,you will receive a letter , with proof of their Tdap immunization,in the mail by the end of April to take your child's school.</li>
                      <li>If you have more than one child who has been vaccinated for whooping cough,you should have received documentationfor each child.</li>
                    </ul>
                    <h4>If your child has NOT received the Tdap booster</h4>
                    <p>Call 1-888-778-5000 to make an appointment for your child at a nearby Kaiser Permanente facility.</p>
                    <div class="two-cols office">
                      <div class="col"><a href="#">Lancaster Medical Offices</a>
                        <p>43112 N.15th St.W.</p>
                        <p>Lancaster,CA 935534</p>
                        <p>877-554-4404</p>
                      </div>
                      <div class="col"><a href="#">Palmdale Medical Offices</a>
                        <p>4502 E.Avenue S</p>
                        <p>Palmdale,CA 93552</p>
                      </div>
                    </div>
                    <hr>
                    <h2>Family Medicine</h2>
                    <div class="three-cols office">
                      <div class="col"><a href="http://thrive.proferochina.com/care-near-you/southern-california/antelopevalley/wp-content/uploads/sites/3/2014/02/88355_v4_ATC_HR1.pdf">Care Corner</a>
                        <p>Walmart</p>
                        <p>37140 47th St. E.</p>
                        <p>Palmdale, CA 93552</p>
                      </div>
                      <div class="col"><a href="https://healthy.kaiserpermanente.org/health/care/poc/!ut/p/a1/dY7BToQwEIafhiM7w-IS9FYwawphddEV7MUUtkADtk23MeHthY0e9uDcJvP93_zAoAam-LfsuZNa8WndWfS5z16fkyQgiEl2h7Qgh3KXZYgYQAasn3RzRT-2tkiLHpjhbvCl6jTURrfrZXDOPHjoYcdbOUk3-2dpReu0nT0EJs9QB4sOd1AdUmDElFT0a5CoJowXpRWdsMJuBn1xUA-CT26YNyOXF2GNsF9cCeXERtseKmC3reNT-Ij0lO7T6EiXN_gLYEiPV-DpJUKkcf6Wv9_nIeL2D_hnCIIZWTOHY-WPJfkBXtfTjw!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/">Lancaster Medical Offices</a>
                        <p>43112 N. 15th St. W.</p>
                        <p>Lancaster, CA 93534</p>
                        <p>877-554-4404</p>
                      </div>
                      <div class="col"><a href="https://healthy.kaiserpermanente.org/health/care/poc/!ut/p/a1/dY7BToQwEIafhiPMsFVEbwWzpiCri65gL6awBRqQNt3GhLd32ejBg3ObzPd_8wOHGvgsvlQvnNKzmNadRx_b7OUpSUKKmGRXyAq6K6-zDBFDyID3k24u6PvGFmnRAzfCDb6aOw210e16GZwzdx562IlWTcot_lFZ2TptFw-BqyPU4dl3Q6DaPQKnpmSyX4N0bkh8VlrZSSttMOiTg3qQYnLDEoxCnaQ10n6KWc5OBtr2UAH_2zo-kHtkh3SbRnu2vvkBkLD9BXh4jhBZnL_mb7c5Qdz8Av8MRTAjbxYyVv5Y0m9UqcMx/dl5/d5/L2dBISEvZ0FBIS9nQSEh/">Palmdale Medical Offices</a>
                        <p>4502 E. Avenue S</p>
                        <p>Palmdale, CA 93552           </p>
                      </div>
                    </div>
                    <hr>
                    <h2>OB/Gyn</h2>
                    <div class="three-cols office">
                      <div class="col"><a href="https://healthy.kaiserpermanente.org/health/care/poc/!ut/p/a1/dY5BT4QwFIR_zR7hPbZK0FvBrCkE3UVXsBdT2AIN2DbdxoR_77LRgwfnNplvJgMcGuBafKlBeGW0mFfP449d_vKcphFFTPMbZCV9qm7zHBEjyIEPs2mv6PvWlVk5ALfCj4HSvYHGmm5NRu_t_QY32ItOzcovwUk52Xnjlg0CVydoCMZREkFd7IFTWzE5rEWqW5JcJp3spZMuHM3ZQzNKMftxCSehztJZ6T6FltrL0LgBauB_XydH8oDsmO2y-MCiy-0fAAk7XIHHfYzIkuK1eLsrCOL2F_hHFMFOvF3IVAdTRb8BejdQng!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/">Women's Health Office</a>
                        <p>Obstetrics-Gynecology</p>
                        <p>44105 15th St. W., 4th Floor</p>
                        <p>Lancaster, CA 93534</p>
                      </div>
                    </div>
                    <hr>
                    <h2>Internal Medicine</h2>
                    <div class="three-cols office">
                      <div class="col"><a href="http://thrive.proferochina.com/care-near-you/southern-california/antelopevalley/wp-content/uploads/sites/3/2014/02/88355_v4_ATC_HR1.pdf">Care Corner</a>
                        <p>Walmart</p>
                        <p>37140 47th St. E.</p>
                        <p>Palmdale, CA 93552</p>
                      </div>
                      <div class="col"><a href="https://healthy.kaiserpermanente.org/health/care/poc/!ut/p/a1/dY7BToQwEIafhiM7w-IS9FYwawphddEV7MUUtkADtk23MeHthY0e9uDcJvP93_zAoAam-LfsuZNa8WndWfS5z16fkyQgiEl2h7Qgh3KXZYgYQAasn3RzRT-2tkiLHpjhbvCl6jTURrfrZXDOPHjoYcdbOUk3-2dpReu0nT0EJs9QB4sOd1AdUmDElFT0a5CoJowXpRWdsMJuBn1xUA-CT26YNyOXF2GNsF9cCeXERtseKmC3reNT-Ij0lO7T6EiXN_gLYEiPV-DpJUKkcf6Wv9_nIeL2D_hnCIIZWTOHY-WPJfkBXtfTjw!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/">Lancaster Medical Offices</a>
                        <p>43112 N. 15th St. W.</p>
                        <p>Lancaster, CA 93534</p>
                        <p>877-554-4404</p>
                      </div>
                      <div class="col"><a href="https://healthy.kaiserpermanente.org/health/care/poc/!ut/p/a1/dY7BToQwEIafhiPMsFVEbwWzpiCri65gL6awBRqQNt3GhLd32ejBg3ObzPd_8wOHGvgsvlQvnNKzmNadRx_b7OUpSUKKmGRXyAq6K6-zDBFDyID3k24u6PvGFmnRAzfCDb6aOw210e16GZwzdx562IlWTcot_lFZ2TptFw-BqyPU4dl3Q6DaPQKnpmSyX4N0bkh8VlrZSSttMOiTg3qQYnLDEoxCnaQ10n6KWc5OBtr2UAH_2zo-kHtkh3SbRnu2vvkBkLD9BXh4jhBZnL_mb7c5Qdz8Av8MRTAjbxYyVv5Y0m9UqcMx/dl5/d5/L2dBISEvZ0FBIS9nQSEh/">Palmdale Medical Offices</a>
                        <p>4502 E. Avenue S</p>
                        <p>Palmdale, CA 93552    </p>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="features">
                    <div class="feature"><a href="#" tabindex="-1">
                        <div class="picture-holder"><img src="./static/img/socal/ad.png" alt=""></div>
                        <div class="text-content">2Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</div></a></div>
                    <div class="feature"><a href="#" tabindex="-1">
                        <div class="picture-holder"><img src="./static/img/socal/ad.png" alt=""></div>
                        <div class="text-content">2Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</div></a></div>
                    <div class="feature"><a href="#" tabindex="-1">
                        <div class="picture-holder"><img src="./static/img/socal/ad.png" alt=""></div>
                        <div class="text-content">2Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</div></a></div>
                    <div class="feature"><a href="#" tabindex="-1">
                        <div class="picture-holder"><img src="./static/img/socal/ad.png" alt=""></div>
                        <div class="text-content">2Kaiser Permanente has a newly redesigned website dedicated to helping communities thrive.</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
  </body>
</html>