<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/main.min.css">
  </head>
  <body>
    <div class="privacy-policy">
      <div class="privacy-policy-menu"><a href="./" class="logo"><img src="static/img/logo.png" alt="Kaiser Permanent Thrive"></a>
        <div class="userinfo"><a class="member">Already a member ?</a><a href="#" class="login">Sign On</a></div>
      </div>
      <div class="privacy-policy-content">
        <h1>Privacy Statement</h1><h2>Introduction</h2>
        <p>Kaiser Permanente provides the following Websites：</p><p>This Privacy Statement applies to the Websites which are owned and operated by Kaiser Foundation Health Plan, Inc. (“Kaiser Permanente”, “KP”). This Privacy Statement describes how Kaiser Permanente collects and uses the personal information you provide, and other information that is collected from your use of the Websites. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information Kaiser Permanente is committed to protecting the privacy of the users of the Websites. We will use and disclose your personal information as stated in this Privacy Statement.</p>
        <h2>Website Privacy Statement</h2>
        <p>Our use and disclosure of an individual’s personal information is limited as required by state and federal law. We do not sell or rent personal information about visitors to the Websites.</p>
        <h2>Security</h2>
        <p>The Websites have security measures in place that are intended to help protect against the loss, misuse, unauthorized access or alteration of information under our control. These measures may include encryption of data using the Secure Socket Layer (SSL) system. Despite these measures, the confidentiality of any communication or material transmitted to or from us via the Websites by the Internet cannot be guaranteed. At your discretion, you may contact us at the mailing address or telephone number listed in the “Questions, complaints, and contacts” section at the end of this Privacy Statement.</p>
        <h2>Revisions to the Privacy Statement</h2>
        <p>We may revise this Privacy Statement from time to time as we add new features or modify the way in which we manage information, or as laws change that may affect our services. If we make material changes to our Privacy Statement, we will post notice of this on our Websites prior to the changes becoming effective. Any revised Privacy Statement will apply both to information we already have about you at the time of the change, and any personal information created or received after the change takes effect. We include a version number on this Privacy Statement consisting of the date (year, month, and day) it was last revised. We encourage you to periodically reread this Privacy Statement, to see if there have been any changes to our policies that may affect you.</p><h2>Website for visitor data</h2>
        <p>Kaiser Permanente routinely gathers data on website and mobile application activity, such as how many people visit the sites, the web pages they visit, where they come from, how long they stay, etc. The data is collected on an aggregate, anonymous basis, which means that no personally identifiable information is associated with the data. This data helps us improve our content and overall usage. The information is not shared with other organizations for their independent use. The Websites do not honor a browser’s signal or header request not to track the user’s activity.</p>
        <h2>Collecting and using personal information</h2>
        <p>Except as disclosed in this Privacy Statement, we do not collect any personally identifiable information about visitors to the Websites. The policies, sources, and uses of information are outlined in Sections 1 through 15 that follow:</p>
        <h3>1.Information Collection and use</h3>
        <p>We collect the following personal information from you:</p>
        <ul>
        <li>Contact information such as name, email address, mailing address, and phone number</li>
        </ul>
        <p>We use this information to:</p>
        <ul>
        <li>Send you requested product or service information</li>
        <li>Respond to customer service requests</li>
        <li>Send you newsletters, text messages or email communications</li>
        <li>Respond to your questions and concerns</li>
        <li>Improve our website, and marketing efforts</li>
        <li>Conduct internal quality improvement or business analysis</li>
        </ul>
        <h3>2.Web Logs</h3>
        <p>We maintain standard Web logs that record data about all visitors and customers who use the Websites and we store this information. These logs may contain the Internet domain from which you access the site (such as aol.com, abc.org, etc.); the IP address which is automatically assigned to your computer when you get on the Internet (a static IP address may be identifiable as being connected to you, while a dynamic address is usually not identifiable); the type of browser and operating system you use; the date and time you visited; the pages; and the address of the website you linked from, if any. All Web logs are stored securely, and may only be accessed by Kaiser Permanente employees or designees on a need-to-know basis for a specific purpose. Kaiser Permanente uses Web log information to help us design our Websites, to identify popular features, to resolve user, hardware, and software problems, and to make the Websites more useful to visitors.</p>
        <h3>3.Internet cookies</h3>
        <p>We may place Internet “cookies” on the computer hard drives of visitors to the Websites. Information we obtain from cookies helps us to tailor our sites to be more helpful and efficient for our visitors. The cookie consists of a unique identifier that does not contain information about you or your health history. We use two types of cookies, “session” cookies and “persistent” cookies.</p>
        <p>A session cookie is temporary, and expires after you end a session and close your web or app browser. We use session cookies to help customize your experience on our site, maintain your signed-on status as you navigate through our features, and to track your “click path” through our Web pages.</p>
        <p>Persistent cookies remain on your hard drive after you’ve exited from our website, and we use them for several reasons. For instance, if you’ve given us permission to email you with information, we may place a persistent cookie on your hard drive that will let us know when you come back to visit our site. We sometimes use this type of persistent cookie with a “Web beacon” (see below). Persistent cookies will not contain any personal information about you. You may have software on your computer that will allow you to decline or deactivate Internet cookies, but if you do so, some features of the Websites may not work properly for you. For instructions on how to remove cookies from your hard drive, go to your browser’s website for detailed instructions. In addition, further information regarding cookies may be available on other websites or from your Internet service provider. Safari, Chrome, Firefox, Internet Explorer and iOS browsers are&nbsp;commonly used&nbsp;browsers.</p>
        <h3>4.Web beacons</h3>
        <p>We may also occasionally use “Web beacons” (also known as “clear gifs,” “Web bugs,” “1-pixel gifs,” etc.) that allow us to collect non-personal information about your response to our email communications, and for other purposes. Web beacons are tiny images, placed on a Web page or email, that can tell us if you’ve gone to a particular area on our website. For example, if you’ve given us permission to send you emails, we may send you an email urging you to use a certain feature on our website. If you do respond to that email and use that feature, the Web beacon will tell us that our email communication with you has been successful. We do not collect any personal information with a Web beacon.</p>
        <p>Since Web beacons are used in conjunction with persistent cookies (described above), if you set your browser to decline or deactivate cookies, Web beacons cannot function.</p>
        <h3>5.Re-Targeting</h3>
        <p>We partner with a third party ad network to manage our advertising on other sites.&nbsp; Our ad network partner uses cookies and Web beacons to collect non-personally identifiable information about your activities on the Websites and to then provide you with KP advertising on other websites.&nbsp; We may also place a persistent third-party cookie (provided by Google) on your hard drive if you sign on to kp.org.&nbsp; This cookie will prevent kp.org members from seeing advertising that is targeted towards people who are not members of Kaiser Permanente’s health plan, when searching on Google.</p>
        <p>If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by utilizing the <a href='http://www.google.com/settings/ads?hl=en&amp;sig=ACi0TCjiB0vqJ6e8fj7op2XutYDGXQUeJtJaDSl7pR9FcdsifXEnFxbBHppk8xCsneNfsChALCvYCAcQZXKxS0E8N_uoRb-sAQDVizENEWIXdVltTI246fV7M_wDncFaCXhxBvGXP2b3FTBFcKnjOgdcwjsbaTOchuXmLTDQwUScRL9XB9SnvM_krx0N73u9v8FgDwxXl7ps'> Google opt-out tool </a>.</p>
        <p>Please note this does not opt you out of being served advertising.&nbsp; You may continue to receive generic non-targeted ads.</p>
        <h3>6.Emails and SMS text messaging</h3>
        <p>Kaiser Permanente uses a third-party vendor to help us manage some of our email and text messaging communications with you. While we do supply these vendors with email addresses or mobile telephone numbers of those we wish them to contact, your email address or mobile telephone number is never used for any purpose other than to communicate with you on our behalf. When you click on a link in an email, you may temporarily be redirected through one of the vendor’s servers (although this process will be invisible to you) which will register that you’ve clicked on that link, and have visited our Websites. Kaiser Permanente never shares any information, other than your email address or telephone number, with our third-party vendors, which may only share this information with its authorized subcontractors.</p>
        <p>Even if you have given us permission to send emails or text messages to you, you may revoke that permission at any time by following the “unsubscribe” information at the bottom of the email or by replying “Stop” to any text message you receive from us.</p>
        <h3>7.Evaluation and quality improvement</h3>
        <p>We may periodically ask users to complete voluntary surveys asking about their experiences with features of the Websites. Our surveys ask visitors for demographic information such as age, gender, and education, but will not request that users provide specific information about any medical condition. We use survey information for evaluation and quality improvement purposes, including helping Kaiser Permanente to improve information and services offered through the Websites. In addition, with your permission, users giving feedback may be individually contacted for follow-up due to concerns raised during the course of such evaluation. Demographic information and Web log data may be stored for future evaluation and quality improvement activities.</p>
        <h3>8.Messages you send us</h3>
        <p>Comments or questions sent to us by email will be shared with Kaiser Permanente staff who are most able to address your concerns. We will archive your messages once we have made our best effort to provide you with a complete and satisfactory response.</p>
        <h3>9.Data integrity and correction</h3>
        <p>If your personal information changes, or to update or request deletion of information collected on our Websites, please use the contact information in the “Questions, complaints, and contacts” section below.&nbsp; We will respond to all such requests within 30 days.</p>
        <h3>10.Children</h3>
        <p>We do not knowingly collect personally identifiable information from children under the age of 13.&nbsp; If Kaiser Permanente is made aware of collecting information from a child under 13 we will delete this information.</p>
        <h3>11.Disclosures</h3>
        <p>We may disclose personal information to any person performing audit, legal, operational, or other services for us. We will use information which does not identify the individual for these activities whenever reasonably possible. Information disclosed to vendors or contractors for operational purposes may not be re-disclosed to others by such a vendor or contractor, except as permitted by KP and applicable law.</p>
        <p>We may also disclose your personal information:</p>
        <ul>
        <li>as required by law, such as to comply with a subpoena, or similar legal process</li>
        <li>when we believe in good faith that disclosure is necessary to protect our rights, protect you or others from threats of imminent harm, investigate fraud or other activity in violation of the law, or respond to a government request</li>
        <li>to protect the security and reliability of the Websites</li>
        <li>if Kaiser Permanente is involved in a merger, acquisition, or sale of all or a portion of its assets. You will be notified via email and/or a prominent notice on our Websites of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information</li>
        <li>to any other third party with your prior consent to do so</li>
        </ul>
        <p>&nbsp;</p>
        <h3>12.Opt out</h3>
        <p>If a user makes a request to receive information (for example, requesting a subscription to one of our online publications) &nbsp;in an ongoing manner through the Websites by providing an email address or mobile phone number the user may request to discontinue future mailings or messages. Similarly, if you receive information about a Kaiser Permanente service through email or text message, you may make a request to discontinue receiving similar messages in the future. All such materials sent to you by email or text message will contain information about how to opt out.</p>
        <h3>13.Data Retention</h3>
        <p>We will retain your information for as long as needed to provide you services.&nbsp; We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements</p>
        <h3>14.Socaia Media</h3>
        <p>Our Websites include Social Media Features, such as the Facebook button. These Features may collect your IP address, which page you are visiting on our site, and&nbsp;may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy statement of the company providing them.</p>
        <h3>15.Links to Third Party Websites</h3>
        <p>Our Websites may include links to other websites whose privacy practices may differ from those of Kaiser Permanente. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any website you visit.Our Websites may include links to other websites whose privacy practices may differ from those of Kaiser Permanente. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any website you visit.</p>
        <h3> Questions, complaints, and contacts</h3>
        <p>If you have any questions about this Privacy Statement, our policies and practices concerning the Websites or the App, your rights under this statement, and your dealings with the Kaiser Permanente Websites, you can contact Kaiser Permanente by telephone at 1-800-556-7677 (toll free), 1-800-777-1370 TTY (toll free), or by U.S. mail at the address below:</p>
        <p>Kaiser Permanente Digital Services Group<br>
        5820 Owens Drive, Building E-2, Second Floor<br>
        Pleasanton, CA 94588</p><p>Last revised December 31, 2014de</p>
        
      </div>
    </div>
    <div class="privacy-policy-footer">
      <div class="nav-mobile">
        <ul>
          <li><a href="#">link 1 </a></li>
          <li><a href="#">link 2 </a></li>
          <li><a href="#">link 3 </a></li>
          <li><a href="#">link 4 </a></li>
          <li><a href="#">link 5</a></li>
        </ul>
      </div>
      <div class="nav">
        <div class="nav-column">
          <div class="main-title">Visit our other sites</div>
          <div class="left-separator"></div>
          <ul>
            <li><a href="#">link 1 </a></li>
            <li><a href="#">link 2 </a></li>
            <li><a href="#">link 3 </a></li>
            <li><a href="#">link 4 </a></li>
            <li><a href="#">link 5</a></li>
          </ul>
        </div>
        <div class="nav-column">
          <div class="main-title">Legal</div>
          <div class="left-separator"></div>
          <ul>
            <li><a href="#" class="white-external-link">Accessibility</a></li>
            <li><a href="#" class="white-external-link">Terms and Conditions</a></li>
            <li><a href="#" class="white-external-link">Technical Information</a></li>
          </ul>
        </div>
      </div>
      <div class="copy-block">
        <p class="copy">&copy; 2014 Kaiser Permanente</p>
        <p class="bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged.
        </p>
      </div>
    </div>
    <script type="text/javascript">setTimeout(function () {$("img[id^=amp_pca],.gm-style img").attr("alt", ' ');}, 5000); </script>
  </body>
</html>