<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Southern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="socal southern-california">
            <div class="area southern-california">
              <div class="first-block">
                <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
                <div class="area-selector-container">
                          <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                            <div class="arrow-bg"></div>
                            <label for="location_select_top">Select a Region</label>
                            <select id="location_select_top" title="Select a Region">
                              <option>Northern California</option>
                              <option>Southern California</option>
                              <option>Colorado</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Northwest</option>
                              <option>Mid-Atlantic States</option>
                            </select>
                            <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                            <div class="ul-bg js-presentation-ul"></div>
                            <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                              <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                              <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                              <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                              <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                              <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                              <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                              <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                            </ul>
                          </div>
                </div>
                <div class="top-space"></div>
                <div style="background-image: url(&quot;http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top.jpg&quot;); background-position: 0px 0px;" class="gb-top-block"><img src="http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top_mobile.jpg" alt="" class="mobile-version"></div>
                <div class="gb-bread-crumbs">
                  <ol>
                    <li><a href="#">Home</a><span>&gt;</span></li>
                    <li><a href="#">Southern California</a><span>&gt;</span></li>
                    <li class="last"><a href="#">Antelope Valley</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="socal-locations-detail socal-locations-landing">
                      <div class="gb-content-width">
                        <div class="link-block">
                          <ul>
                            <li><a href="#" class="link-welcome current">
                                <div class="text-wrap"><span>Welcome</span><span class="tab-state"> Tab - Selected</span></div></a></li>
                            <li><a href="#" class="link-location">
                                <div class="text-wrap"><span>Location</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-health">
                                <div class="text-wrap"><span>Health&nbsp;Care Services</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-emergency">
                                <div class="text-wrap"><span>Emergency&nbsp;& Urgent Care</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-community">
                                <div class="text-wrap"><span>Community</span><span class="tab-state">Tab</span></div></a></li>
                          </ul>
                        </div>
                      </div>
              <div class="gb-content-width p20 back-link"><a href="#">< Back to locations</a></div>
              <section class="slider-content">
                <div class="gb-content-width p20">
                  <div class="slider-container">
                    <h3 class="hospital-name">Antelope Valley Hospital</h3>
                    <div id="slider" class="swipe">
                      <div class="swipe-wrap">
                        <div class="slide-holder">
                          <div class="slide-holder-table dynamic-bg">
                            <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                            <div class="text-holder">
                              <h3>Antelope Valley Hospital</h3>
                              <p>1600 W. Avenue J<br>Lancaster, CA 93532</p>
                              <p><a href="#" class="getDirection">Get Directions </a></p>
                              <p>1-877-000-0000 (toll-free)</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <div class="gb-content-width p20">
                <div class="kiwi-grid location-detail-content">
                  <div class="kiwi-col l-2-3 s-1">
                    <div class="info-block">
                      <div class="virtual-tour">
                        <h4>WIFI Access</h4>
                        <p>To enjoy our complimentary wireless Internet access anywhere at the Anaheim Medical Center , connect your WIFI enabled computer or mobile device to the KaiserGuest network</p>
                        <p>Once you have acceptedour Terms of Use , you can use web-based email,surf the Web,and stay connected with your work , family and friends.</p>
                        <p>For more information and help with connecting . call 1-866-3830674 or <a href="#">download this PDF ></a></p>
                        <h4>explore 360° panoramas.</h4>
                        <iframe src="http://player.vimeo.com/video/57565038?title=0&amp;byline=0&amp;portrait=0"></iframe>
                        <hr>
                        <h4>healing garden</h4>
                        <div class="two-cols"><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kpa_garden_tour/gardentour.html" target="_blank" class="left-col"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/healing_garden.jpg" alt="Take a virtual walk through our Healing Garden"></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kpa_garden_tour/gardentour.html" target="_blank" class="right-col">Take a virtual walk through our Healing Garden</a></div>
                        <hr>
                        <h4>labor & delivery</h4>
                        <div class="two-cols"><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kpa_labor_and_delivery/ldtour.html" target="_blank" class="left-col"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/labor_and_delivery.jpg" alt="Take a virtual tour through Labor &amp; Delivery"></a>
                          <div class="right-col">
                            <ul>
                              <li><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_44.html" target="_blank">Birthing Suite</a></li>
                              <li> <a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_43.html" target="_blank">Family Centered Care</a></li>
                              <li><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_38.html" target="_blank">BirthiLabor & Delivery Waiting Area</a></li>
                              <li><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_30.html" target="_blank">NICU (Neonatal Intensive Care Unit)</a></li>
                            </ul><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kpa_labor_and_delivery/ldtour.html" target="_blank">Peek into your baby’s birthplace</a>
                          </div>
                        </div>
                        <hr>
                        <h4>Our Campus</h4>
                        <div class="items"><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_17.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/front_entrance_evening.jpg" alt="Front Entrance evening"><span>Front Entrance evening</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_32.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/citrus_cafe.jpg" alt="Citrus Café"><span>Citrus Café</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_41.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/cafe_courtyard.jpg" alt="Café courtyard"><span>Café courtyard</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_20.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/helipad.jpg" alt="Helipad"><span>Helipad</span></a></div>
                        <hr>
                        <h4>the Hospital</h4>
                        <div class="items"><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_31.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/ct_scan_imaging.jpg" alt="CT Scan Imaging"><span>CT Scan Imaging</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_34.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/teen_lounge.jpg" alt="Teen Lounge"><span>Teen Lounge</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_35.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/pediatric_play_room.jpg" alt="Pediatric Play room"><span>Pediatric Play room</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_37.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/medical_surgical_patient_room.jpg" alt="Medical Surgical patient room"><span>Medical Surgical patient room</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_39.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/emergency_department_entrance.jpg" alt="Emergency Department entrance"><span>Emergency Department entrance</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_40.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/intensive_care_unit.jpg" alt="Intensive Care Unit"><span>Intensive Care Unit</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_42.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/operating_room.jpg" alt="Operating Room"><span>Operating Room</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_45.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/emergency_department.jpg" alt="Emergency Department"><span>Emergency Department</span></a></div>
                        <hr>
                        <h4>Kraemer Medical Office Building 1</h4>
                        <div class="items"><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_21.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/physical_therapy.jpg" alt="Physical Therapy"><span>Physical Therapy</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_27.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/neurosurgery_waiting_area.jpg" alt="Neurosurgery Waiting Area"><span>Neurosurgery Waiting Area</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_28.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/gastroenterology_waiting_area.jpg" alt="Gastroenterology Waiting Area"><span>Gastroenterology Waiting Area</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_29.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/gastroenterology_procedure.jpg" alt="Gastroenterology procedure"><span>Gastroenterology procedure</span></a></div>
                        <hr>
                        <h4>Kraemer Medical Office Building 2</h4>
                        <div class="items"><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_22.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/lobby.jpg" alt="Lobby"><span>Lobby</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_23.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/surgicenter_waiting_area.jpg" alt="SurgiCenter Waiting Area"><span>SurgiCenter Waiting Area</span></a><a href="//xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_24.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/pediatric_hematology_oncology_infusion_clinic.jpg" alt="Pediatric Hematology Oncology Infusion Clinic"><span>Pediatric Hematology Oncology Infusion Clinic</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_25.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/pediatric_hematology_oncology_waiting_area.jpg" alt="Pediatric Hematology Oncology Waiting Area"><span>Pediatric Hematology Oncology Waiting Area</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_36.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/pharmacy.jpg" alt="Pharmacy"><span>Pharmacy</span></a><a href="https://xnet.kp.org/scal/virtualtour/anaheim/assets/kp_anaheim_26.html" target="_blank"><img src="https://xnet.kp.org/scal/virtualtour/anaheim/images/physician_office.jpg" alt="Physician Office"><span>Physician Office</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="kiwi-col l-1-3 s-1 map">
                    <div id="socal-map" width="300px" height="300px" data-lat="38.928406" data-lon="-104.83415" data-facility_type="Medical Office Building" data-official_name="Facility Title" data-street="1444 Florida Ave., Suite 202" data-city="Modesto" data-state="CA" data-zip="95350" data-url="http://google.com"></div>
                    <p><a href="#" class="getDirection is-external">Get Directions </a></p>
                    <p><a href="#" class="getAllLocation">See all locations in Santa Clara</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="./static/js/swipe.js"></script>
    <script src="./static/js/initMap.js"></script>
    <script src="./static/js/locate-facility.js"></script>
    <script src="./static/js/jquery.scrollUp.min.js"></script>
    <script src="./static/js/socal-locations.js"></script>
    <script>
      $(function () {
        $.scrollUp({
            animation: 'fade',
            scrollImg: true
        });
      });
    </script>
  </body>
</html>