<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="./static/css/calendar.css">
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Southern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="socal southern-california">
            <div class="area southern-california">
              <div class="first-block">
                <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
                <div class="area-selector-container">
                          <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                            <div class="arrow-bg"></div>
                            <label for="location_select_top">Select a Region</label>
                            <select id="location_select_top" title="Select a Region">
                              <option>Northern California</option>
                              <option>Southern California</option>
                              <option>Colorado</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Northwest</option>
                              <option>Mid-Atlantic States</option>
                            </select>
                            <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                            <div class="ul-bg js-presentation-ul"></div>
                            <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                              <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                              <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                              <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                              <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                              <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                              <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                              <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                            </ul>
                          </div>
                </div>
                <div class="top-space"></div>
                <div style="background-image: url(&quot;http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top.jpg&quot;); background-position: 0px 0px;" class="gb-top-block"><img src="http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top_mobile.jpg" alt="" class="mobile-version"></div>
                <div class="gb-bread-crumbs">
                  <ol>
                    <li><a href="#">Home</a><span>&gt;</span></li>
                    <li><a href="#">Southern California</a><span>&gt;</span></li>
                    <li class="last"><a href="#">Antelope Valley</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="socal socal-events">
                      <div class="gb-content-width">
                        <div class="link-block">
                          <ul>
                            <li><a href="#" class="link-welcome current">
                                <div class="text-wrap"><span>Welcome</span><span class="tab-state"> Tab - Selected</span></div></a></li>
                            <li><a href="#" class="link-location">
                                <div class="text-wrap"><span>Location</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-health">
                                <div class="text-wrap"><span>Health&nbsp;Care Services</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-emergency">
                                <div class="text-wrap"><span>Emergency&nbsp;& Urgent Care</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-community">
                                <div class="text-wrap"><span>Community</span><span class="tab-state">Tab</span></div></a></li>
                          </ul>
                        </div>
                      </div><a href="#" class="dynamic-bg gb-back-button"><span>‹</span>Back</a>
              <div class="socal-back gb-content-width p20"><a href="#">< Back to Welcome Page</a></div>
              <div class="gb-content-width p20 two-col-content">
                <div class="col1">
                          <div class="left-nav">
                            <ul class="left-nav__list">
                              <li class="left-nav__item"><a href="#" class="left-nav__link left-nav__link--active">Grants</a></li>
                              <li class="left-nav__item"><a href="#" class="left-nav__link">Events</a></li>
                              <li class="left-nav__item"><a href="#" class="left-nav__link">Event Sponsorship</a></li>
                              <li class="left-nav__item"><a href="#" class="left-nav__link">Community Volunteerism & Volunteer Services</a></li>
                            </ul>
                          </div>
                </div>
                <div class="col2">
                  <div class="intro">
                    <h1 class="page-title">Events</h1><p>Check out our programs and activities designed to help you be your best in mind, body and spirit. Because when you thrive so does your family, our members and patients, our communities, and our organization. This just might be the start of something healthy.</p>
                    <p>Kaiser Permanente Kern County offers a wide variety of classes to help you live your best life, including: Ask-A-Dietician, metabolic rate testing, muscle toning, and biofeedback, among many others.</p>
                    <p>Class times and locations change often, so please make sure to call: 661-664-3712 or<br>877-524-7373 to schedule your attendance.</p><p>Many of the classes are open to the general public. Some classes may require a fee.</p><p>Download Kaiser Permanente Kern County class schedule for times and fee information:</p><ul><li><a href="blank" target="_blank">English</a></li><li><a href="blank" target="_blank">Español</a></li></ul><h2>Classes and events</h2><h3>Kaiser Permanente Kern County Health Education class schedules:</h3><p><a href="http://southerncalifornia.kaiserpermanente.org/kern/wp-content/uploads/sites/12/2015/02/Health-Classes-February.pdf" target="_blank">February 2015</a>&nbsp;|&nbsp;<a href="http://southerncalifornia.kaiserpermanente.org/kern/wp-content/uploads/sites/12/2015/02/Health-Classes-March.pdf" target="_blank">March 2015</a>&nbsp;|&nbsp;<a href="http://southerncalifornia.kaiserpermanente.org/kern/wp-content/uploads/sites/12/2015/02/Healthy-Pregnancy-Classes-thru-June-2015.pdf" target="_blank">Healthy Pregnancy Classes January – June 2015</a>&nbsp;|&nbsp;<a href="http://southerncalifornia.kaiserpermanente.org/kern/wp-content/uploads/sites/12/2015/02/Breastfeeding-Classes-thru-June-2015.pdf" target="_blank">Breastfeeding Classes January – June 2015</a>&nbsp;|&nbsp;<a href="http://southerncalifornia.kaiserpermanente.org/kern/wp-content/uploads/sites/12/2015/02/Baby-Care-Basics-Classes-thru-July-2015.pdf" target="_blank">Baby Care Basics Classes January – July 2015</a></p>
                  </div>
                  <div class="calendar">
                    <div class="grid-list-select"><a href="#grid" class="grid current">Grid</a><a href="#list" class="list">List</a></div><div class="shc-calendar"> <table> <caption class="calendar-month"><a class="calendar-prev" href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/community-events/events/?month=2014-10" title="Previous month"> <span >AUGUST</span></a>&nbsp; November 2014 &nbsp;<a class="calendar-next" href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/community-events/events/?month=2014-12" title="Next month"><span >OCTOBER</span></a></caption> <thead> <tr> <th class="day-heading">Sun</th> <th class="day-heading">Mon</th> <th class="day-heading">Tue</th> <th class="day-heading">Wed</th> <th class="day-heading">Thu</th> <th class="day-heading">Fri</th> <th class="day-heading">Sat</th> </tr> </thead> <tbody> <tr> <td class="past-month past-date past-date weekend sun"><span class="shc-calendar-date">26</span></td> <td class="past-month past-date current-day mon"><span class="shc-calendar-date">27</span></td> <td class="past-month past-date future-date tue"><span class="shc-calendar-date">28</span></td> <td class="past-month past-date future-date wed"><span class="shc-calendar-date">29</span></td> <td class="past-month past-date future-date thu"><span class="shc-calendar-date">30</span></td> <td class="past-month past-date future-date fri"><span class="shc-calendar-date">31</span><ul> <li class="farmers-market"><a href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/shc_calendar_event/farmers-market-6/?date=2014-10-31" title="Farmer" s="" market'="">Farmer's Market</a></li> </ul> </td> <td class="day-with-date future-date weekend sat"> <span class="shc-calendar-date">Nov 1</span> </td> </tr> <tr> <td class="day-with-date future-date weekend sun"> <span class="shc-calendar-date">2</span> </td> <td class="day-with-date future-date mon"> <span class="shc-calendar-date">3</span> </td> <td class="day-with-date future-date tue"> <span class="shc-calendar-date">4</span> </td> <td class="day-with-date future-date wed"> <span class="shc-calendar-date">5</span> </td> <td class="day-with-date future-date thu"> <span class="shc-calendar-date">6</span> </td> <td class="day-with-date future-date fri"> <span class="shc-calendar-date">7</span><ul> <li class="farmers-market"><a href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/shc_calendar_event/healthy-cookin-demonstration-11/" title="Healthy Cookin" demonstration'="">Healthy Cookin' Demonstration</a></li> <li class="farmers-market"><a href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/shc_calendar_event/farmers-market-6/?date=2014-11-07" title="Farmer" s="" market'="">Farmer's Market</a></li> </ul> </td> <td class="day-with-date future-date weekend sat"> <span class="shc-calendar-date">8</span> </td> </tr> <tr> <td class="day-with-date future-date weekend sun"> <span class="shc-calendar-date">9</span> </td> <td class="day-with-date future-date mon"> <span class="shc-calendar-date">10</span> </td> <td class="day-with-date future-date tue"> <span class="shc-calendar-date">11</span><ul> <li><a href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/shc_calendar_event/veterans-day-event/" title="Veteran" s="" day="" event'="">Veteran's Day Event</a></li> </ul> </td> <td class="day-with-date future-date wed"> <span class="shc-calendar-date">12</span> </td> <td class="day-with-date future-date thu"> <span class="shc-calendar-date">13</span> </td> <td class="day-with-date future-date fri"> <span class="shc-calendar-date">14</span><ul> <li class="farmers-market"><a href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/shc_calendar_event/farmers-market-6/?date=2014-11-14" title="Farmer" s="" market'="">Farmer's Market</a></li> </ul> </td> <td class="day-with-date future-date weekend sat"> <span class="shc-calendar-date">15</span> </td> </tr> <tr> <td class="day-with-date future-date weekend sun"> <span class="shc-calendar-date">16</span> </td> <td class="day-with-date future-date mon"> <span class="shc-calendar-date">17</span> </td> <td class="day-with-date future-date tue"> <span class="shc-calendar-date">18</span> </td> <td class="day-with-date future-date wed"> <span class="shc-calendar-date">19</span> </td> <td class="day-with-date future-date thu"> <span class="shc-calendar-date">20</span> </td> <td class="day-with-date future-date fri"> <span class="shc-calendar-date">21</span><ul> <li class="farmers-market"><a href="https://southerncalifornia.kaiserpermanente.org/baldwinpark/shc_calendar_event/farmers-market-6/?date=2014-11-21" title="Farmer" s="" market'="">Farmer's Market</a></li> </ul> </td> <td class="day-with-date future-date weekend sat"> <span class="shc-calendar-date">22</span> </td> </tr> <tr> <td class="day-with-date future-date weekend sun"> <span class="shc-calendar-date">23</span> </td> <td class="day-with-date future-date mon"> <span class="shc-calendar-date">24</span> </td> <td class="day-with-date future-date tue"> <span class="shc-calendar-date">25</span> </td> <td class="day-with-date future-date wed"> <span class="shc-calendar-date">26</span> </td> <td class="day-with-date future-date thu"> <span class="shc-calendar-date">27</span> </td> <td class="day-with-date future-date fri"> <span class="shc-calendar-date">28</span> </td> <td class="day-with-date future-date weekend sat"> <span class="shc-calendar-date">29</span> </td> </tr> <tr> <td class="day-with-date future-date weekend sun"> <span class="shc-calendar-date">30</span> </td> <td class="future-month future-date future-date mon"><span class="shc-calendar-date">Dec 1</span></td> <td class="future-month future-date future-date tue"><span class="shc-calendar-date">2</span></td> <td class="future-month future-date future-date wed"><span class="shc-calendar-date">3</span></td> <td class="future-month future-date future-date thu"><span class="shc-calendar-date">4</span></td> <td class="future-month future-date future-date fri"><span class="shc-calendar-date">5</span></td> <td class="future-month future-date future-date weekend sat"><span class="shc-calendar-date">6</span></td> </tr> </tbody> </table> </div>
                    <div class="block-list list socal-welcome">
                      <div class="article-block">
                        <div class="articles-container">
                          <p class="no-events">We’re sorry but there are no events scheduled for this location at this time.</p>
                          <div class="article-elem article-elem--event">
                            <div class="picture-holder picture-holder--event"><a href="#" alt="link name 1"><img src="./static/img/socal/event-left-pic.png"></a></div>
                            <div class="day">14</div>
                            <div class="overlay">
                              <h3 class="h3--event"><a href="#" alt="link name 1">SEPTEMBER 14, 2014</a></h3>
                              <div class="text-holder text-holder--event">
                                <div class="color-separator color-separator--event dynamic-bg"></div>
                                <p>Lorem Ipsum is simply dummy text of</p>
                                <p><a href="#">See details ></a></p>
                              </div>
                              <div class="mobile-title"><a href="#">Lorem Ipsum is simply dummy text of</a></div>
                              <div class="mobile-info">
                                <p>5:30 PM <br> Venue Name and Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="article-elem article-elem--event">
                            <div class="picture-holder picture-holder--event"><a href="#" alt="link name 2"><img src="./static/img/socal/event-left-pic.png"></a></div>
                            <div class="day">14</div>
                            <div class="overlay">
                              <h3 class="h3--event"><a href="#" alt="link name 2">SEPTEMBER 14, 2014</a></h3>
                              <div class="text-holder text-holder--event">
                                <div class="color-separator color-separator--event dynamic-bg"></div>
                                <p>Lorem Ipsum is simply dummy text of</p>
                                <p><a href="#">See details ></a></p>
                              </div>
                              <div class="mobile-title"><a href="#">Lorem Ipsum is simply dummy text of</a></div>
                              <div class="mobile-info">
                                <p>5:30 PM <br> Venue Name and Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="article-elem article-elem--event">
                            <div class="picture-holder picture-holder--event"><a href="#" alt="link name 3"><img src="./static/img/socal/event-left-pic.png"></a></div>
                            <div class="day">14</div>
                            <div class="overlay">
                              <h3 class="h3--event"><a href="#" alt="link name 3">SEPTEMBER 14, 2014</a></h3>
                              <div class="text-holder text-holder--event">
                                <div class="color-separator color-separator--event dynamic-bg"></div>
                                <p>Lorem Ipsum is simply dummy text of</p>
                                <p><a href="#">See details ></a></p>
                              </div>
                              <div class="mobile-title"><a href="#">Lorem Ipsum is simply dummy text of</a></div>
                              <div class="mobile-info">
                                <p>5:30 PM <br> Venue Name and Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="article-elem article-elem--event">
                            <div class="picture-holder picture-holder--event"><a href="#" alt="link name 4"><img src="./static/img/socal/event-left-pic.png"></a></div>
                            <div class="day">14</div>
                            <div class="overlay">
                              <h3 class="h3--event"><a href="#" alt="link name 4">SEPTEMBER 14, 2014</a></h3>
                              <div class="text-holder text-holder--event">
                                <div class="color-separator color-separator--event dynamic-bg"></div>
                                <p>Lorem Ipsum is simply dummy text of</p>
                                <p><a href="#">See details ></a></p>
                              </div>
                              <div class="mobile-title"><a href="#">Lorem Ipsum is simply dummy text of</a></div>
                              <div class="mobile-info">
                                <p>5:30 PM <br> Venue Name and Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="bottom-nav"><a id="previous" href="#" class="go-previous">PREVIOUS 5</a><a id="next" href="#" class="go-next">NEXT 5</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="./static/js/socal-events.js"></script>
  </body>
</html>