<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link rel="stylesheet" type="text/css" href="./static/css/new-template.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script><!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie.css"><![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="./static/css/main-ie8.css">
    <script src="./static/js/html5shiv.js"></script><![endif]-->
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
        <!-- header start-->
                <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png" alt="Kaiser Permanente Thrive"></a>
            <ul class="desktop">
                      <li><a href="#" class="grey location-push-down-link js-location-icon"><span class="js-region-name region-name js-geolocation-required">Southern California</span><span class="separator"></span></a></li>
              <li><a href="#" data-type="doctor" class="grey js-geolocation-required">Find a Doctor<span class="separator"></span></a></li>
              <li><a href="#" data-type="facility" class="grey js-geolocation-required">Locate a Facility</a></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="l-offscreen">external page</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
                    <ul class="menu-line">
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                        <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                        <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                        <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                        <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                      <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                        <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                                  <ol class="list-left">
                                    <li><a href="#cat1" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat2" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#cat3" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                    <li><a href="#" class="is-external">link<span class="external-link"></span><span class="ext-link l-offscreen">. external page</span></a></li>
                                  </ol>
                                  <ol class="list-right">
                                    <li>
                                      <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="external-link"></span></span></a></p>
                                    </li>
                                    <li>
                                      <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                                    </li>
                                  </ol>
                        </div>
                      </li>
                    </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
                  <ul class="menu-line">
                    <li><a href="#" class="link-category-section">Shop Our Plans</a>
                      <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="shop-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="selected"><a href="#" class="link-category-section js-unbind-click">In Your Area</a>
                      <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="area-menu" aria-hidden="true">
                        <li><a href="#" class="is-external">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Easer Healthcare</a>
                      <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="easer-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                      <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="healthier-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li><a href="#" class="link-category-section">Social Postings</a>
                      <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                      <ol id="social-menu" aria-hidden="true">
                        <li><a href="#" class="active">Home<span class="external-link"></span></a></li>
                        <li><a href="#">Link 1<span class="external-link"></span></a></li>
                        <li><a href="#">link 2<span class="external-link"></span></a></li>
                        <li><a href="#">link 3<span class="external-link"></span></a></li>
                      </ol>
                    </li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Find a Doctor </a></li>
                    <li class="extra-mobile-links"><a href="#" class="js-geolocation-required">Locate a Facility </a></li>
                    <li data-js-ada-region-select role="application" aria-label="Region selection mobile listbox" class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile js-location-icon">Colorado Mountain Region</a>
                      <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" role="listbox" class="no-bg">Open/Close the sub menu</button>
                      <ol id="select-region" aria-hidden="true" class="location-select-mobile js-listbox-ul">
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northern California link">Northern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Southern California link">Southern California</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Colorado link">Colorado</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Georgia link">Georgia</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Hawaii link">Hawaii</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Northwest link">Northwest</a></li>
                        <li role="presentation" class="location-detail-mobile"><a href="#" role="option" aria-label="Mid-Atlantic States link">Mid-Atlantic States</a></li>
                      </ol>
                    </li>
                  </ul>
        </nav>
        <!-- header end-->
        <div data-js-geolocation="" class="main-content main-region" aria-labelledby="pg-content-name">
                  <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="socal southern-california">
            <div class="area southern-california">
              <div class="first-block">
                <p class="location dynamic-bg">Discover Kaiser Permanents in:</p>
                <div class="area-selector-container">
                          <div data-js-ada-region-select role="application" aria-label="Region selection listbox" class="select-container dynamic-border">
                            <div class="arrow-bg"></div>
                            <label for="location_select_top">Select a Region</label>
                            <select id="location_select_top" title="Select a Region">
                              <option>Northern California</option>
                              <option>Southern California</option>
                              <option>Colorado</option>
                              <option>Georgia</option>
                              <option>Hawaii</option>
                              <option>Northwest</option>
                              <option>Mid-Atlantic States</option>
                            </select>
                            <button role="listbox" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" aria-label="Select a Region" class="select-region-button"></button><span class="js-selected-region-name link-select-region dynamic-color">City name<i aria-hidden="true" class="arrow-icon"></i></span><span aria-hidden="true" id="region-label" class="l-offscreen">Select a Region</span>
                            <div class="ul-bg js-presentation-ul"></div>
                            <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border js-listbox-ul">
                              <li data-value="Northern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Northern California link" role="option" class="dynamic-color">Northern California</a></li>
                              <li data-value="Southern California" role="presentation" class="dynamic-color"><a href="#" aria-label="Southern California link" role="option" class="dynamic-color">Southern California</a></li>
                              <li data-value="Colorado" role="presentation" class="dynamic-color"><a href="#" aria-label="Colorado link" role="option" class="dynamic-color">Colorado</a></li>
                              <li data-value="Georgia" role="presentation" class="dynamic-color"><a href="#" aria-label="Georgia link" role="option" class="dynamic-color">Georgia</a></li>
                              <li data-value="Hawaii" role="presentation" class="dynamic-color"><a href="#" aria-label="Hawaii link" role="option" class="dynamic-color">Hawaii</a></li>
                              <li data-value="Northwest" role="presentation" class="dynamic-color"><a href="#" aria-label="Northwest link" role="option" class="dynamic-color">Northwest</a></li>
                              <li data-value="Mid-Atlantic States" role="presentation" class="dynamic-color"><a href="#" aria-label="Mid-Atlantic States link" role="option" class="dynamic-color">Mid-Atlantic States</a></li>
                            </ul>
                          </div>
                </div>
                <div class="top-space"></div>
                <div style="background-image: url(&quot;http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top.jpg&quot;); background-position: 0px 0px;" class="gb-top-block"><img src="http://thrive.kaiserpermanente.org/care-near-you/southern-california/wp-content/uploads/2014/11/socal_top_mobile.jpg" alt="" class="mobile-version"></div>
                <div class="gb-bread-crumbs">
                  <ol>
                    <li><a href="#">Home</a><span>&gt;</span></li>
                    <li><a href="#">Southern California</a><span>&gt;</span></li>
                    <li class="last"><a href="#">Antelope Valley</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="socal-locations-landing">
                      <div class="gb-content-width">
                        <div class="link-block">
                          <ul>
                            <li><a href="#" class="link-welcome current">
                                <div class="text-wrap"><span>Welcome</span><span class="tab-state"> Tab - Selected</span></div></a></li>
                            <li><a href="#" class="link-location">
                                <div class="text-wrap"><span>Location</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-health">
                                <div class="text-wrap"><span>Health&nbsp;Care Services</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-emergency">
                                <div class="text-wrap"><span>Emergency&nbsp;& Urgent Care</span><span class="tab-state">Tab</span></div></a></li>
                            <li><a href="#" class="link-community">
                                <div class="text-wrap"><span>Community</span><span class="tab-state">Tab</span></div></a></li>
                          </ul>
                        </div>
                      </div>
              <div class="gb-content-width p20">
                <h1 class="page-title">Facilities in Antelope Valley</h1>
              </div>
              <section class="slider-content">
                <div class="gb-content-width p20">
                  <div class="slider-container"><a href="#" title="Previous slide" class="go-prev"></a><a href="#" title="Next slide" class="go-next"></a>
                    <div id="slider" class="swipe">
                      <div class="swipe-wrap">
                        <div class="slide-holder">
                          <div class="slide-holder-table dynamic-bg">
                            <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                            <div class="text-holder">
                              <h3>Antelope Valley Hospital</h3>
                              <p>1600 W. Avenue J<br>Lancaster, CA 93532</p>
                              <p><a href="#">learn more</a></p>
                              <p>1-877-000-0000 (toll-free)</p>
                            </div>
                          </div>
                        </div>
                        <div class="slide-holder">
                          <div class="slide-holder-table dynamic-bg">
                            <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                            <div class="text-holder">
                              <h3>Antelope Valley Hospital</h3>
                              <p>1600 W. Avenue J<br>Lancaster, CA 93532</p>
                              <p><a href="#">learn more</a></p>
                              <p>1-877-000-0000 (toll-free)</p>
                            </div>
                          </div>
                        </div>
                        <div class="slide-holder">
                          <div class="slide-holder-table dynamic-bg">
                            <div class="picture-holder"><img src="./static/img/locate-facility/slider.png" alt=""></div>
                            <div class="text-holder">
                              <h3>Antelope Valley Hospital</h3>
                              <p>1600 W. Avenue J<br>Lancaster, CA 93532</p>
                              <p><a href="#">learn more</a></p>
                              <p>1-877-000-0000 (toll-free)</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dots"></div>
                  </div>
                </div>
                <div class="explanation gb-content-width p20"> 
                  <div class="slide-bottom-text">
                    <div class="gb-content-width kiwi-grid">
                      <div class="kiwi-col l-1-2 s-1">
                        <p>The last time a hospital was built in Washington County, it was 1972. For a place that’s known for the latest technology, it’s about time that things changed. With all the advancements in the last 40 years, health care today needs more than great doctors. It needs integrated care, the newest technology, and a facility that </p>
                      </div>
                      <div class="kiwi-col l-1-2 s-1">
                        <p>lives up to the environment that surrounds it. Thanks to our new medical center, that’s now a reality.<br>Westside Medical Center is home to our regional centers for hip and knee replacement and robotic surgery.</p>
                      </div>
                    </div>
                  </div>
                  <div class="slide-bottom-text">
                    <div class="gb-content-width kiwi-grid">
                      <div class="kiwi-col l-1-2 s-1">
                        <p>Just two years after its founding, the Center for Heart and Vascular Care at Kaiser Sunnyside Medical Center earned the </p>
                      </div>
                      <div class="kiwi-col l-1-2 s-1">
                        <p>highest possible rating from the Society of Thoracic Surgeons based on performance data for heart bypass surgery.</p>
                      </div>
                    </div>
                  </div>
                  <div class="slide-bottom-text">
                    <div class="gb-content-width kiwi-grid">
                      <div class="kiwi-col l-1-2 s-1">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <div class="kiwi-col l-1-2 s-1">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section anchor-name="search_facilities" class="map-container">
                <div class="gb-content-width p20">
                  <h2>Locate a Facility</h2>
                  <form class="find-facility-form">
                    <div class="form-indicate">* indicates a required field</div>
                    <div class="map-container-search">
                      <div class="map-container-search-td">
                        <label for="name">Facility Name</label>
                        <div class="input-container">
                          <input id="name" type="text" name="name" class="name-input">
                        </div>
                      </div>
                      <div class="map-container-search-td">
                        <label for="zip" class="zip-label">*City, State or ZIP </label>
                        <input id="zip" type="text" name="zip" required class="zip-input">
                      </div>
                      <div class="map-container-search-td">
                        <label for="distance">Distance</label>
                        <div class="input-container">
                          <div class="custom-select"><span>10 miles</span>
                            <div class="go-down"></div>
                            <select id="distance" name="distance" class="distance-input">
                              <option selected>10 miles</option>
                              <option>30 miles</option>
                              <option>50 miles</option>
                              <option>100 miles</option>
                              <option>300 miles</option>
                              <option>500 miles</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h4 class="map-container-error-message"><a href="javascript:$(&quot;#zip&quot;).focus();">Please enter a valid zip code or select a region above</a></h4>
                    <div class="map-container-facility-search">
                      <button>LOCATE A FACILITY</button>
                    </div>
                    <p class="map-container-facility-info">Lorem Ipsum is simply dummy text</p>
                    <div class="map-container-facility-type">
                      <div data-type="a" class="map-container-facility-type-td color-0078AA active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">A</div>
                        <label for="A_type" class="map-container-facility-type-td-detail">All</label>
                        <input type="checkbox" name="A_type" id="A_type" checked tabindex="-1">
                      </div>
                      <div data-type="h" class="map-container-facility-type-td color-49742c active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">H</div>
                        <label for="H_type" class="map-container-facility-type-td-detail">Hospitals</label>
                        <input type="checkbox" name="H_type" id="H_type" checked tabindex="-1">
                      </div>
                      <div data-type="m" class="map-container-facility-type-td color-18a19a active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">M</div>
                        <label for="M_type" class="map-container-facility-type-td-detail">Medical Office </label>
                        <input type="checkbox" name="M_type" id="M_type" checked tabindex="-1">
                      </div>
                      <div data-type="p" class="map-container-facility-type-td color-463290 active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">P</div>
                        <label for="P_type" class="map-container-facility-type-td-detail">Pharmacies</label>
                        <input type="checkbox" name="P_type" id="P_type" checked tabindex="-1">
                      </div>
                      <div data-type="l" class="map-container-facility-type-td color-b81a54 active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">L</div>
                        <label for="L_type" class="map-container-facility-type-td-detail">Laboratories</label>
                        <input type="checkbox" name="L_type" id="L_type" checked tabindex="-1">
                      </div>
                      <div data-type="v" class="map-container-facility-type-td color-e6661f active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">V</div>
                        <label for="V_type" class="map-container-facility-type-td-detail">Vission Essontials</label>
                        <input type="checkbox" name="V_type" id="V_type" checked tabindex="-1">
                      </div>
                      <div data-type="r" class="map-container-facility-type-td color-687FDB active">
                        <div tabindex="0" class="icon-top"></div>
                        <div class="map-container-facility-type-td-type">R</div>
                        <label for="R_type" class="map-container-facility-type-td-detail">Retail Care</label>
                        <input type="checkbox" name="R_type" id="R_type" checked tabindex="-1">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="map-container-map">
                  <div class="map-layer-display">
                    <ul>
                      <li data-type="map" class="active"><a href="javascript:;" title="Display results as Map - Tab - Selected">MAP</a></li>
                      <li data-type="list"> <a href="javascript:;" title="Display results as List - Tab">LIST</a></li>
                    </ul>
                  </div>
                  <div class="map-list-location-container">
                    <div class="map-list-location-results"> <span>0</span> Results
                      <ul>
                        <li class="map-list-location-block">
                          <div class="icon-content"><img src="/care-near-you/southern-california/sandiego/wp-content/themes/scal-microsites/img/locate-facility/icons/h.png" alt="Antelope Valley Hospital**"></div>
                          <div class="text-content">
                            <h3>Antelope Valley Hospital**</h3>
                            <p>1600 W. Avenue J<br>            Lancaster, CA 93534<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Lancaster&amp;deststateProvince=CA&amp;destaddress=1600%20W.%20Avenue%20J&amp;rop=SCA" target="_blank" title="Antelope Valley Hospital**" class="view-more">Get Directions<span class="aria-hidden"> to Antelope Valley Hospital**</span></a><br><a href="/care-near-you/southern-california/antelopevalley/locations/antelope-valley-hospital/" title="Antelope Valley Hospital**" class="moreinfo">More Info<span class="aria-hidden"> about Antelope Valley Hospital**</span> ></a></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block mul-type">
                          <p class="types"><span class="type-m">m</span><span class="type-p">p</span><span class="type-l">l</span></p>
                          <div class="text-content">
                            <h3>Antelope Valley Medical Offices – Now Open</h3>
                            <p>615 W. Avenue L<br>            Lancaster, CA 93534<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Lancaster&amp;deststateProvince=CA&amp;destaddress=615%20W.%20Avenue%20L&amp;rop=SCA" target="_blank" title="Antelope Valley Medical Offices – Now Open" class="view-more">Get Directions<span class="aria-hidden"> to Antelope Valley Medical Offices – Now Open</span></a><br></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block">
                          <div class="icon-content"><img src="/care-near-you/southern-california/sandiego/wp-content/themes/scal-microsites/img/locate-facility/icons/m.png" alt="Behavioral Health"></div>
                          <div class="text-content">
                            <h3>Behavioral Health</h3>
                            <p>44444 20th St. W.<br>            Lancaster, CA 93534<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Lancaster&amp;deststateProvince=CA&amp;destaddress=44444%2020th%20St.%20W.&amp;rop=SCA" target="_blank" title="Behavioral Health" class="view-more">Get Directions<span class="aria-hidden"> to Behavioral Health</span></a><br></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block">
                          <div class="icon-content"><img src="/care-near-you/southern-california/sandiego/wp-content/themes/scal-microsites/img/locate-facility/icons/m.png" alt="Care Corner"></div>
                          <div class="text-content">
                            <h3>Care Corner</h3>
                            <p>37140 47th St. E.<br>            Palmdale, CA 93552<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Palmdale&amp;deststateProvince=CA&amp;destaddress=37140%2047th%20St.%20E.&amp;rop=SCA" target="_blank" title="Care Corner" class="view-more">Get Directions<span class="aria-hidden"> to Care Corner</span></a><br></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block mul-type">
                          <p class="types"><span class="type-m">m</span><span class="type-p">p</span><span class="type-l">l</span><span class="type-v">v</span></p>
                          <div class="text-content">
                            <h3>Lancaster Medical Offices</h3>
                            <p>43112 N. 15th St. W.<br>            Lancaster, CA 93534<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Lancaster&amp;deststateProvince=CA&amp;destaddress=43112%20N.%2015th%20St.%20W.&amp;rop=SCA" target="_blank" title="Lancaster Medical Offices" class="view-more">Get Directions<span class="aria-hidden"> to Lancaster Medical Offices</span></a><br></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block mul-type">
                          <p class="types"><span class="type-m">m</span><span class="type-p">p</span><span class="type-l">l</span></p>
                          <div class="text-content">
                            <h3>Palmdale Medical Offices</h3>
                            <p>4502 E. Avenue S<br>            Palmdale, CA 93552<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Palmdale&amp;deststateProvince=CA&amp;destaddress=4502%20E.%20Avenue%20S&amp;rop=SCA" target="_blank" title="Palmdale Medical Offices" class="view-more">Get Directions<span class="aria-hidden"> to Palmdale Medical Offices</span></a><br></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block">
                          <div class="icon-content"><img src="/care-near-you/southern-california/sandiego/wp-content/themes/scal-microsites/img/locate-facility/icons/m.png" alt="Women’s Health Office"></div>
                          <div class="text-content">
                            <h3>Women’s Health Office</h3>
                            <p>Obstetrics-Gynecology<br>44105 15th St. W., 4th Floor<br>            Lancaster, CA 93534<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Lancaster&amp;deststateProvince=CA&amp;destaddress=Obstetrics-Gynecology%3Cbr%20%2F%3E44105%2015th%20St.%20W.%2C%204th%20Floor&amp;rop=SCA" target="_blank" title="Women’s Health Office" class="view-more">Get Directions<span class="aria-hidden"> to Women’s Health Office</span></a><br></p>
                          </div>
                        </li>
                        <li class="black-line">
                          <div class="black-line-content"></div>
                        </li>
                        <li class="map-list-location-block">
                          <div class="icon-content"><img src="/care-near-you/southern-california/sandiego/wp-content/themes/scal-microsites/img/locate-facility/icons/r.png" alt="Walmart Palmdale"></div>
                          <div class="text-content">
                            <h3>Walmart Palmdale</h3>
                            <p>37140 E. 47th Street East<br>            Palmdale, CA 93552<br><a href="https://healthy.kaiserpermanente.org/kpweb/facilitydir/map.do?link=tripplus&amp;static_destination=1&amp;destcity=Palmdale&amp;deststateProvince=CA&amp;destaddress=37140%20E.%2047th%20Street%20East&amp;rop=SCA" target="_blank" title="Walmart Palmdale" class="view-more">Get Directions<span class="aria-hidden"> to Walmart Palmdale</span></a><br></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="nav-block"><a class="go-previous">Previous</a><a class="go-next">Next </a>
                  <div class="kiwi-visible-s"><a href="#search_facilities" class="new-research">New research</a></div>
                  <div id="map"></div>
                </div>
                <div class="did-you-know">
                  <h2>Did you know</h2>
                  <p>For imformation about your health plan benefits,you can call Member Services at  800-464-4000.</p>
                  <p>To make a routine appointment, you can call 888-515-3500 or <a href='#' class='external-link'> sign on to KP.org</a></p>
                  <p>You can save time by filling your prescription by phone , by mail , or online.</p><a href="#">Learn more about filling your prescriptions and see pharmacy hours ></a>
                </div>
              </section>
            </div>
          </div>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external page</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external page</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script>
      var KP = {
        api: {
          geolocation: "http://kp-global.uidev.proferochina.com/api/index.php",
          popup: {
            select_region: "http://kp-global.uidev.proferochina.com/api/index.php"
          },
          regions: {
            "NCA": "Northern California",
            "SCA": "Southern California",
            "CO": "Colorado",
            "GA": "Georgia",
            "HAW": "Hawaii",
            "NW": "Northwest",
            "MID": "Mid-Atlantic States"
          }
        }
      }
    </script>
    <script text="text/javascript" src="./static/js/main.js"> </script>
    <script src="./static/js/swipe.js"></script>
    <script src="./static/js/initMap.js"></script>
    <script src="./static/js/locate-facility.js"></script>
  </body>
</html>