<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <script text="text/javascript" src="./static/js/jquery.min.js"></script>
    <script text="text/javascript" src="./static/js/jquery.cookie.min.js"></script>
    <script text="text/javascript" src="./static/js/main.js"></script>
    <script text="text/javascript" src="./static/js/menu.js"></script>
    <script text="text/javascript" src="./static/js/common.js"></script>
  </head>
  <body>
    <div class="kaiser">
      <div class="offcanvas-container">
          <div class="skip-links-nav"><a href="#kp-main" class="l-offscreen">Skip to page main content</a><a href="#kp-footer" class="l-offscreen">Skip to page footer</a></div>
        <!-- header start-->
        <div id="pushDown" aria-hidden="true" class="location-push-down"><a tabindex="0" id="kp-location" name="kp-location" class="l-offscreen">select location region</a>
          <ul>
            <li>
              <div class="ghost-center"><a href="#">Nothern<br>California</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Southern<br>California</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Colorado /<br>Denver-Boulder</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Colorado /<br>Mountain Region</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Nothern<br>Colorado</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Southern<br>Colorado</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Georgia</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Hawaii</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Mid-Atlantic States</a></div>
            </li>
            <li>
              <div class="ghost-center"><a href="#">Northwest</a></div>
            </li>
          </ul>
        </div>
        <header>
          <button alt="Open mobile menu" title="Mobile menu - closed" aria-haspopup="true" aria-controls="mobileMenu" aria-expanded="false" class="mobile-menu">Open mobile menu</button>
          <div class="main-menu"><a href="././" class="logo"><img src="./static/img/logo.png"></a>
            <ul class="desktop">
              <li><a href="#" aria-haspopup="true" aria-expanded="false" aria-controls="pushDown" class="grey location-push-down-link">Find a Doctor</a></li>
              <li class="separator"></li>
              <li><a href="#" class="grey">Find a Facility</a></li>
              <li class="separator kiwi-visible-m"></li>
              <li class="kiwi-visible-m"><a href="#" class="grey">Español</a></li>
              <li class="member kiwi-hidden-m"><a href="#">Already a member?</a></li>
              <li class="login"><a href="#">Sign On<span class="ext-link l-offscreen">. external link</span></a></li>
              <li class="language"><a href="#" class="grey">Español</a></li>
            </ul>
            <ul class="mobile">
              <li><a href="#" class="grey">Español</a></li>
            </ul>
          </div>
          <nav role="navigation" aria-label="main site">
              <ul class="menu-line">
                <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-1" aria-expanded="false" class="link-category-section">Shop Our Plans</a>
                  <div id="submenu-content-1" aria-hidden="true" class="submenu-content stick-left">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="ext-link l-offscreen">. external link</span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li class="selected"><a href="#" aria-haspopup="true" aria-controls="submenu-content-2" aria-expanded="false" class="link-category-section">In Your Area</a>
                  <div id="submenu-content-2" aria-hidden="true" class="submenu-content stick-left">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="ext-link l-offscreen">. external link</span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li><a href="easier-healthcare.html" aria-haspopup="true" aria-controls="submenu-content-3" aria-expanded="false" class="link-category-section">Easer Healthcare</a>
                  <div id="submenu-content-3" aria-hidden="true" class="submenu-content stick-left">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="ext-link l-offscreen">. external link</span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li><a href="healthier-outcomes.html" aria-haspopup="true" aria-controls="submenu-content-4" aria-expanded="false" class="link-category-section">Healthier Outcomes</a>
                  <div id="submenu-content-4" aria-hidden="true" class="submenu-content stick-right">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="ext-link l-offscreen">. external link</span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
                <li><a href="#" aria-haspopup="true" aria-controls="submenu-content-5" aria-expanded="false" class="link-category-section">Social Postings</a>
                  <div id="submenu-content-5" aria-hidden="true" class="submenu-content stick-right">
                      <ol class="list-left">
                        <li><a href="#cat1" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat2" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#cat3" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                        <li><a href="#" class="is-external">link<span class="ext-link l-offscreen">. external link</span></a></li>
                      </ol>
                      <ol class="list-right">
                        <li>
                          <p><a href="#" class="is-external"><span class="pic-content"></span><span class="link-title">toto toto totototo toto toto tototo toto toto toto<span class="ext-link l-offscreen">. external link</span></span></a></p>
                        </li>
                        <li>
                          <p><a href="#"><span class="pic-content"></span><span class="link-title">toto</span></a></p>
                        </li>
                      </ol>
                  </div>
                </li>
              </ul>
          </nav>
        </header>
        <nav role="navigation" aria-label="mobile menu" id="mobileMenu" aria-hidden="true" class="mobile-menu">
          <button alt="Close mobile menu" title="Close mobile menu" class="close-mobile-menu">Close mobile menu</button>
            <ul class="menu-line">
              <li><a href="#" class="link-category-section">Shop Our Plans</a>
                <button title="Shop Our Plans - closed" aria-haspopup="true" aria-controls="shop-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="shop-menu" aria-hidden="true">
                  <li><a href="#" class="is-external">Link 1<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 2<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 3<span class="ext-link l-offscreen">. external link</span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">In Your Area</a>
                <button title="In Your Area - closed" aria-haspopup="true" aria-controls="area-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="area-menu" aria-hidden="true">
                  <li><a href="#" class="is-external">Link 1<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 2<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 3<span class="ext-link l-offscreen">. external link</span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">Easer Healthcare</a>
                <button title="Easer Healthcare - closed" aria-haspopup="true" aria-controls="easer-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="easer-menu" aria-hidden="true">
                  <li><a href="#" class="active">Home<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">Link 1<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 2<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 3<span class="ext-link l-offscreen">. external link</span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">Healthier Outcomes</a>
                <button title="Healthier Outcomes - closed" aria-haspopup="true" aria-controls="healthier-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="healthier-menu" aria-hidden="true">
                  <li><a href="#" class="active">Home<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">Link 1<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 2<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 3<span class="ext-link l-offscreen">. external link</span></a></li>
                </ol>
              </li>
              <li><a href="#" class="link-category-section">Social Postings</a>
                <button title="Social Postings - closed" aria-haspopup="true" aria-controls="social-menu" aria-expanded="false">Open/Close the sub menu</button>
                <ol id="social-menu" aria-hidden="true">
                  <li><a href="#" class="active">Home<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">Link 1<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 2<span class="ext-link l-offscreen">. external link</span></a></li>
                  <li><a href="#">link 3<span class="ext-link l-offscreen">. external link</span></a></li>
                </ol>
              </li>
              <li class="extra-mobile-links"><a href="#">Find a Doctor </a></li>
              <li class="extra-mobile-links"><a href="#">Locate a Facility </a></li>
              <li class="select-region-mobile"><a href="#" class="link-category-section location-push-down-link-mobile">Colorado Mountain Region</a>
                <button title="Locations - closed" aria-haspopup="true" aria-expanded="false" aria-controls="select-region" class="no-bg">Open/Close the sub menu</button>
                <ol id="select-region" aria-hidden="true" role="listbox" class="location-select-mobile">
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Northern California</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Southern California</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Colorado-Denver/Boulder</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Colorado-Mountain Region</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Northern Colorado</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Southern Colorado</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Georgia</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Hawaii</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Mid-Atlantic States</a></li>
                  <li class="location-detail-mobile"><a href="#" aria-selected="false" role="option">Northwest</a></li>
                </ol>
              </li>
            </ul>
        </nav>
        <!-- header end-->
        <div aria-labelledby="pg-content-name" class="main-content main-region">
            <a name="kp-main" id="kp-main" tabIndex="-1" class="no-outline foo"></a><span id="pg-content-name" class="l-offscreen">Main page content</span>
          <div class="specialtypage">
            <div class="hero-section">
              <div class="location dynamic-bg">Discover Kaiser Permanente in:</div>
              <input type="hidden" value="haw" id="currentRegionIdentifer">
              <div class="area-selector-container">
                  <div class="select-container dynamic-border">
                    <label for="location_select_top">Select a Region</label>
                    <select id="location_select_top" title="Select a Region">
                      <option>Northern California</option>
                      <option>Southern California</option>
                      <option>Colorado-Denver/Boulder</option>
                      <option>Colorado-Mountain Region</option>
                      <option>Northern Colorado</option>
                      <option>Southern Colorado</option>
                      <option selected="selected">Georgia</option>
                      <option>Hawaii</option>
                      <option>Mid-Atlantic States</option>
                      <option>Northwest</option>
                    </select>
                    <button role="combobox" aria-labelledby="region-label" tabindex="0" aria-expanded="false" aria-controls="dynamicBorder" class="select-region-button"></button><span class="link-select-region dynamic-color">Georgia<i aria-hidden="true" class="arrow-icon"></i></span>
                    <div class="ul-bg"></div>
                    <ul id="dynamicBorder" aria-hidden="true" class="dynamic-border">
                      <li data-value="Northern California" class="dynamic-color"><a href="#" alt="Link Northern California" class="dynamic-color">Northern California</a></li>
                      <li data-value="Southern California" class="dynamic-color"><a href="#" alt="Link Southern California" class="dynamic-color">Southern California</a></li>
                      <li data-value="Colorado-Denver/Boulder" class="dynamic-color"><a href="#" alt="Link Colorado-Denver/Boulder" class="dynamic-color">Colorado-Denver/Boulder</a></li>
                      <li data-value="Colorado-Mountain Region" class="dynamic-color"><a href="#" alt="Link Colorado-Mountain Region" class="dynamic-color">Colorado-Mountain Region</a></li>
                      <li data-value="Northern Colorado" class="dynamic-color"><a href="#" alt="Link Northern Colorado" class="dynamic-color">Northern Colorado</a></li>
                      <li data-value="Southern Colorado" class="dynamic-color"><a href="#" alt="Link Southern Colorado" class="dynamic-color">Southern Colorado</a></li>
                      <li data-value="Georgia" class="dynamic-color"><a href="#" alt="Link Georgia" class="dynamic-color">Georgia</a></li>
                      <li data-value="Hawaii" class="dynamic-color"><a href="#" alt="Link Hawaii" class="dynamic-color">Hawaii</a></li>
                      <li data-value="Mid-Atlantic States" class="dynamic-color"><a href="#" alt="Link Mid-Atlantic States" class="dynamic-color">Mid-Atlantic States</a></li>
                      <li data-value="Northwest" class="dynamic-color"><a href="#" alt="Link Northwest" class="dynamic-color">Northwest</a></li>
                    </ul>
                  </div>
              </div>
              <div class="top-hero-block"><img src="http://placehold.it/640x300" alt="" class="visible-xs-block"></div>
              <div class="bread-crumbs">
                <ol>
                  <li><a href="#">Home</a><span>&gt;</span></li>
                  <li class="last"><a href="#">Sub link<span class="l-offscreen">. current menu item</span></a></li>
                </ol>
              </div>
            </div>
            <div class="quick-nav-link">
              <ul>
                <li><a href="#" class="link-1"><i class="icon"></i><span>Shop Our Plans</span></a></li>
                <li class="current"><a href="#" class="link-2"><i class="icon"></i><span>Find Specialty Care</span></a></li>
                <li><a href="#" class="link-3"><i class="icon"></i><span>Locate a Facility</span></a></li>
                <li><a href="#" class="link-4"><i class="icon"></i><span>After-Hours Care              </span></a></li>
              </ul>
            </div>
            <div class="brief-intro-block">
              <h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aut, dolor accusantium?</h1>
              <p>With over 500 hand-picked doctors and specialists trained at top schools like Emory, Duke, and Harvard, you can rest easy knowing you’ll have plenty of amazing physicians to choose from. And if you decide to switch to a new doctor, no problem. It’s your call.</p>
              <hr>
              <p class="title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="intro"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam, vitae! Eum reiciendis incidunt, odit maxime, debitis quaerat reprehenderit consequuntur, recusandae delectus possimus rem adipisci dicta soluta eveniet molestias a!</p><a href="#" class="find-spec-care is-external">Search all of our doctors</a>
            </div>
            <div class="gb-content-width specialities">
              <div class="kiwi-grid">
                <div class="kiwi-col l-1-3 s-1">
                  <section>
                    <div class="picture-content"><img src="./static/img/health.png" alt="">
                      <div class="line-bg blue"></div>
                    </div>
                    <h3>INDIVIDUAL &amp; FAMILY PLANS</h3>
                    <div class="text-content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                      </p>
                      <p><a href="kaiser.com" class="learn-more external-link">Visit Site<span class="icon-link"></span></a></p>
                    </div>
                  </section>
                </div>
                <div class="kiwi-col l-1-3 s-1">
                  <section>
                    <div class="picture-content"><img src="./static/img/health.png" alt="">
                      <div class="line-bg light-green"></div>
                    </div>
                    <h3>INDIVIDUAL &amp; FAMILY PLANS</h3>
                    <div class="text-content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                      </p>
                      <p><a href="kaiser.com" class="learn-more external-link">Visit Site<span class="icon-link"></span></a></p>
                    </div>
                  </section>
                </div>
                <div class="kiwi-col l-1-3 s-1">
                  <section>
                    <div class="picture-content"><img src="./static/img/health.png" alt="">
                      <div class="line-bg pink"></div>
                    </div>
                    <h3>MEDICAL PLANS</h3>
                    <div class="text-content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                      <p><a href="#" class="learn-more">Visit Site<span class="icon-link"></span></a></p>
                    </div>
                  </section>
                </div>
              </div>
              <div class="kiwi-grid">
                <div class="kiwi-col l-1-3 s-1">
                  <section>
                    <div class="picture-content"><img src="./static/img/health.png" alt="">
                      <div class="line-bg green"></div>
                    </div>
                    <h3>INDIVIDUAL &amp; FAMILY PLANS</h3>
                    <div class="text-content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                      </p>
                      <p><a href="#" class="learn-more">Visit Site<span class="icon-link"></span></a></p>
                    </div>
                  </section>
                </div>
                <div class="kiwi-col l-1-3 s-1">
                  <section>
                    <div class="picture-content"><img src="./static/img/health.png" alt="">
                      <div class="line-bg dark-green"></div>
                    </div>
                    <h3>INDIVIDUAL &amp; FAMILY PLANS</h3>
                    <div class="text-content">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                      </p>
                      <p><a href="#" class="learn-more">Visit Site<span class="icon-link"></span></a></p>
                    </div>
                  </section>
                </div>
              </div>
              <div class="g-video-elements">
                <div class="video-container">
                  <button alt="Close Video" class="close-video-button">Close video</button>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #1 </h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #2</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #3</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #4</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #5</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #6</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                  <div class="data-container"><img src="./static/img/video-bg.png">
                    <div class="bg-content">
                      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry #7</h3><a data-src="M7lc1UVf-VE" href="#" alt="Play video" class="play-video">WATCH VIDEO</a>
                    </div>
                  </div>
                </div>
                <div class="video-selector">
                  <div class="slider-container">
                    <table>
                      <tr>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-bg.png"></div>
                          <div class="text-content">Video title</div>
                        </td>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-preview.png"></div>
                          <div class="text-content">Video title</div>
                        </td>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-preview.png"></div>
                          <div class="text-content">Video title</div>
                        </td>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-preview.png"></div>
                          <div class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                        </td>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-preview.png"></div>
                          <div class="text-content">Video title</div>
                        </td>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-preview.png"></div>
                          <div class="text-content">Video title</div>
                        </td>
                        <td>
                          <div class="picture-holder"><img src="./static/img/video-preview.png"></div>
                          <div class="text-content">Video title </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="g-video-elements-mobile">
                <div class="g-video-elements-mobile-video-container">
                  <button alt="Close Video" class="close-video-button">Close video</button>
                </div>
                <ul>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                  <li><a href="https://www.youtube.com/embed/M7lc1UVf-VE" target="_bank" data-src="M7lc1UVf-VE" alt="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><span class="picture-holder"><img src="./static/img/video-preview.png" alt=""></span><span class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <script text="text/javascript" src="./static/js/gVideoElements.js"></script>
        </div>
                <div class="footer v1">
                  <div class="container">
                    <div role="navigation" aria-label="Footer" class="nav-column"><a name="kp-footer" tabindex="-1" id="kp-footer" class="l-offscreen">Footer navigation</a>
                      <div role="navigation" aria-labelledby="h-footer1" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer1">Learn More</h4>
                        <ul>
                          <li><a href="#">Shop Our Plans</a></li>
                          <li><a href="#">Easier Health Care</a></li>
                          <li><a href="#">Healthier Outcomes</a></li>
                          <li><a href="#">Thrive Together</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer2" data-js-ada-hidden="767" class="col hidden-s">
                        <h4 id="h-footer2">Our Regions</h4>
                        <ul>
                          <li><a href="/care-near-northern-california">Northern California</a></li>
                          <li><a href="/care-near-southern-california">Southern California</a></li>
                          <li><a href="/care-near-colorado-denverboulder">Colorado-Denver/Boulder</a></li>
                          <li><a href="/care-near-colorado-mountain-area">Colorado-Mountain</a></li>
                          <li><a href="/care-near-northern-colorado">Northern Colorado</a></li>
                          <li><a href="/care-near-southern-colorado">Southern Colorado</a></li>
                        </ul>
                      </div>
                      <div role="navigation" data-js-ada-hidden="767" class="col hidden-s"><span class="nav-title"></span>
                        <ul>
                          <li><a href="#">Georgia</a></li>
                          <li><a href="#">Hawaii</a></li>
                          <li><a href="#">Mid-Atlantic States</a></li>
                          <li><a href="#">Northwest</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer3" data-js-ada-hidden="767" class="col hidden-s is-external">
                        <h4 id="h-footer3">
                           
                          Visit Our Other Sites<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">KP.org</a></li>
                          <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                          <li><a href="#" target="_blank">For Businesses</a></li>
                          <li><a href="#" target="_blank">Medicare</a></li>
                          <li><a href="#" target="_blank">Health Care Reform</a></li>
                          <li><a href="#" target="_blank">Careers</a></li>
                          <li><a href="#" target="_blank">About Us</a></li>
                        </ul>
                      </div>
                      <div role="navigation" aria-labelledby="h-footer4" class="col is-external">
                        <h4 id="h-footer4" class="hidden-s">
                           
                          Legal<span class="ext-link l-offscreen">. pages are external</span>
                        </h4>
                        <ul>
                          <li><a href="#" target="_blank" class="arrow-white">Accessibility</a></li>
                          <li><a href="#" target="_blank">Terms & Conditions<span class="l-mobile l-offscreen">. external link</span></a></li>
                          <li><a href="#" target="_blank">Technical Information<span class="l-mobile l-offscreen">. external link</span></a></li>
                          <li><a href="#" target="_blank">Privacy Policy<span class="l-mobile l-offscreen">. external link</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
                      <div class="copyright">© 2015 Kaiser Permanente</div>
                      <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
                      <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Southern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR 97232</p>
                    </div>
                  </div>
                </div>
      </div>
    </div>
  </body>
</html>