<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for kp-ncal">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css"><!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .space{
      margin-top:50px;
    }
  </style>
  <body>
    <div class="container">
      <h1 style="font-size:36px;"> Styleguide</h1>
      <h2>fonts</h2>
      <p>Gotham Book</p>
      <p style="font-family:Gotham Book;margin-bottom:1em;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <p>Gotham Light</p>
      <p style="font-family:Gotham Light;margin-bottom:1em;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <p>Gotham Medium</p>
      <p style="font-family:Gotham Medium;margin-bottom:1em;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <p>Gotham Bold</p>
      <p style="font-family:Gotham Bold;margin-bottom:1em;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <div class="space"></div>
      <h2>headlines</h2>
      <h1 style="line-height:1em;margin:10px 0;">H1 Hero Headlines</h1>
      <h2 style="margin:10px 0;">H2 Hero Headlines</h2>
      <h3 style="margin:10px 0;">H3 Section Headlines</h3>
      <h4 style="margin:10px 0;">H4 Labels Uppercase</h4>
      <div class="space"></div>
      <p class="f20">Content 1</p>
      <p class="f18">Content 2</p>
      <p class="f12">Detailed content</p>
      <div class="space"></div>
      <nav class="breadcrumb">
        <ul>
          <li><a href="/">Home</a></li>
          <li class="active"><a>Account</a></li>
        </ul>
      </nav>
      <div class="space"></div>
      <section class="title-text">
        <nav class="breadcrumb">
          <ul>
            <li><a href="/">Home</a></li>
            <li class="active"><a>Account</a></li>
          </ul>
        </nav>
        <h1>Quality Care and Coverage together help Northern California Thrive</h1>
        <p>Across Northern California we strive to provide high-quality, health care services to improve the health of our members and help our community thrive.</p>
      </section>
      <div class="space"></div>
      <section class="title-img-text">
        <h1>Quality Care and Coverage together help Northern California Thrive</h1><img src="http://placehold.it/945x305" alt="">
        <p>We are very pleased you have chosen us to be your health care partner. Here is information to help make your transition into our health care system as smooth as possible. Our members can access services at any of our locations as soon as your coverage becomes effective. If you aren't sure of your exact effective date, please ask your employer.</p>
      </section>
      <div class="space"></div>
      <section aria-labelledby="ada-0" class="location-detail gb-content-width">
        <div class="picture-holder"><img src="http://placehold.it/300x212" alt=""></div>
        <div class="text-holder">
          <h1 id="ada-0">Fresno Medical Center</h1>
          <p>7300 N. Fresno St. Fresno, CA 93720</p>
          <p>(559) 448-4500</p>
          <div class="area-links"><a href="#">Map &amp; Directions</a><a href="#">Campus Map</a><a href="#">Departments</a><a href="#">Visitor Information</a><a href="#" class="external-link no-line">Find a Doctor<span class="arrow"></span><span class="ext-link l-offscreen">external page</span></a></div>
        </div>
      </section>
      <div class="space"></div>
      <section class="news-featured gb-content-width">
        <div class="picture-holder"><a href="#"><img src="http://placehold.it/300x250" alt=""></a></div>
        <div class="text-holder"><span class="tag">FEATURED</span>
          <h2><a href="#">Now Open - New Oakland<br/>Medical Center</a></h2>
          <div class="topics"><span>Topics:</span><a href="#">Community</a><a href="#">xxxxxxxx</a></div>
        </div>
      </section>
      <div class="space"></div>
      <div id="footer">
        <div class="container">
          <div role="navigation" aria-label="Footer" class="nav-column"><a name="h-footer-label" tabindex="-1" id="h-footer-label" class="l-offscreen">Footer navigation</a>
            <div role="navigation" aria-labelledby="h-footer1" class="col hidden-s">
              <h4 id="h-footer1">Learn More</h4>
              <ul>
                <li><a href="#">Shop Our Plans</a></li>
                <li><a href="#">Easier Health Care</a></li>
                <li><a href="#">Healthier Outcomes</a></li>
                <li><a href="#">Thrive Together</a></li>
              </ul>
            </div>
            <div role="navigation" aria-labelledby="h-footer2" class="col hidden-s">
              <h4 id="h-footer2">Our Regions</h4>
              <ul>
                <li><a href="#">Northern California</a></li>
                <li><a href="#">Southern California</a></li>
                <li><a href="#">Northern Colorado</a></li>
                <li><a href="#">Southern Colorado</a></li>
                <li><a href="#">Colorado-Denver/Boulder</a></li>
              </ul>
            </div>
            <div role="navigation" aria-labelledby="h-footer3" class="col hidden-s"> 
              <h4></h4>
              <ul>
                <li><a href="#">Georgia</a></li>
                <li><a href="#">Hawaii</a></li>
                <li><a href="#">Mid-Atlantic States</a></li>
                <li><a href="#">Northwest</a></li>
              </ul>
            </div>
            <div role="navigation" aria-labelledby="h-footer4" class="col hidden-s is-external">
              <h4 id="h-footer3">Visit Our Other Sites  </h4>
              <ul>
                <li><a href="#" target="_blank" class="arrow-white">
                     
                    KP.org<span class="ext-link l-offscreen">external page</span></a></li>
                <li><a href="#" target="_blank">Individual & Family Plans</a></li>
                <li><a href="#" target="_blank">For Businesses</a></li>
                <li><a href="#" target="_blank">Medicare</a></li>
                <li><a href="#" target="_blank">Health Care Reform</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
              </ul>
            </div>
            <div role="navigation" aria-labelledby="h-footer5" class="col is-external">
              <h4 id="h-footer4" class="hidden-s">Legal</h4>
              <ul>
                <li><a href="#" target="_blank" class="arrow-white">
                     
                    Accessibility<span class="ext-link l-offscreen">external page</span></a></li>
                <li><a href="#" target="_blank">Terms & Conditions<span class="read-on-small">external page</span></a></li>
                <li><a href="#" target="_blank">Technical Information<span class="read-on-small">external page</span></a></li>
                <li><a href="#" target="_blank">Privacy Policy<span class="read-on-small">external page</span></a></li>
              </ul>
            </div>
          </div>
          <div role="contentinfo" aria-label="Copyright information" class="copy-block"><span aria-hidden="true" class="l-offscreen">Copyright information</span>
            <div class="copyright">© 2015 Kaiser Permanente</div>
            <p class="declare">Most features are available only to members receiving care at Kaiser Permanente medical facilities.</p>
            <p class="declare">Kaiser Permanente health plans around the country: Kaiser Foundation Health Plan, Inc., in Northern and Northern California and Hawaii • Kaiser Foundation Health Plan of Colorado • Kaiser Foundation Health Plan of Georgia, Inc., Nine Piedmont Center, 3495 Piedmont Road NE, Atlanta, GA 30305, 404-364-7000 • Kaiser Foundation Health Plan of the Mid-Atlantic States, Inc., in Maryland, Virginia, and Washington, D.C., 2101 E. Jefferson St., Rockville, MD 20852 • Kaiser Foundation Health Plan of the Northwest, 500 NE Multnomah St., Suite 100, Portland, OR</p>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
    </div>
    <script src="scripts/main.js" async></script>
  </body>
</html>