<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./static/css/main.css">
  <style>
    .space {
      margin-top: 50px;
    }
  </style>
  <body>
    <div class="container">
      <h1> Styleguide Manually Generated</h1>
      <h2>fonts</h2>
      <h3>Gotham Book</h3>
      <p class="font gbook">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <h3>Gotham Light</h3>
      <p class="font glight">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <h3>Gotham Medium</h3>
      <p class="font gmedium">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
      <h3>Gotham Bold</h3>
      <p class="font gbold">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*()_+</p>
    </div>
    <script src="scripts/main.js" async></script>
  </body>
</html>