<!DOCTYPE html>
<html lang="en">
  <head>
    <title>xxx视频的transcript</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <p>Music:
      Grow old with me
      Let us share what we see
      And oh the best it could be
      Just you and I
      And our hands they might age
      And our bodies will change
      But we’ll still be the same
      As we are
      Grow old with me
      Let us share what we see
      And oh the best it could be
      Just you and I
    </p>
  </body>
</html>